<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jan 01 1900 00:00:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="content-language" content="en">
<META name="author" content="">
<META HTTP-EQUIV="Reply-to" CONTENT="@.com">
<META name="generator" content="PHPEd 3.1">
<META NAME="description" CONTENT="">
<META name="keywords" content="">
<META NAME="Creation_Date" CONTENT="08/15/2000">
<META name="revisit-after" content="15 days">
	<title>.: KERATON System :.</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<script language='Javascript'>
	g_obj_argument = window.dialogArguments;
	document.write("<frameset FRAMEBORDER='0'>")
    document.write("<frame id='frame_url' src='" + g_obj_argument.url + "'>")
	document.write("</frameset>")
</script>
</html>