<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: KERATON System :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();

}

</script>

<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
	<div align="center">
		<form id="form1" name="form1" action="" method="post">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		 <tr style="background-image:url(image/bg_menu.gif)">
			  <td width="30%" height="50" align="center">&nbsp;</td>
        <td width="40%" height="50" align="center">
        <h1 class="style1">CORPORATION ACTION {ALLOCATION2}</h1>
        </td>
		<td width="30%" height="50" align="right" valign="middle">

		<!--	<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">

				{SEARCH}
-->
			</td>
		  </tr>
		  	 <tr>
				<td align="left" width="2%">ALLOCATION :&nbsp;&nbsp;{ALLOCATION} {TOMBOL}  {ADD}</td>
				<td  align="left"></td>
				<td  align="left"></td>
				
			</tr>
		  </table>

		  <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td colspan="1">
		  <patTemplate:tmpl name="search">
	<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>
		  </tr>
		  </table><table width="100%" cellpadding="0" cellspacing="0" class="grid">
		  <tr class="grid_head">
			<td height="25" align="left" bgcolor="#f3f3f3" class="border_header"><b>&nbsp;NO</b></td>
			<td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Code</b></td>
			<td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Perbandingan</b></td>
            <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Date</b></td>
            <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Action</b></td>
   		</tr>
   		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td align="left" class="border" height="19">&nbsp;{NOMOR}</td>
			<td  align="center" class="border" height="19">&nbsp;{CODE}</td>
			<td  align="center" class="border" height="19">&nbsp;{NILAI1}&nbsp;<b>: </b>{NILAI2}</td>
      
            <td  align="center" class="border" height="19">{CREATE_DT}</td>
            <td  align="center" class="border" height="19">{DELETE}</td>
        </tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
				<td align="left" class="border" height="19">&nbsp;{NOMOR}</td>
			<td  align="center" class="border" height="19">&nbsp;{CODE}</td>
			<td  align="center" class="border" height="19">&nbsp;{NILAI1}&nbsp;<b>: </b>{NILAI2}</td>
            
            <td  align="center" class="border" height="19">{CREATE_DT}</td>
            <td  align="center" class="border" height="19">{DELETE}</td>
        </tr>
		</patTemplate:sub>
	</patTemplate:tmpl>

	</table>
		  <table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="4">{PAGE} </td>
  	  <td colspan="4"> </td>


    <td colspan="2" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table></form>
	</div>
</body>
</html>
</patTemplate:tmpl>