<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: KERATON System :.</title>
<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
 <script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>
</patTemplate:tmpl>
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

function getCutiAll(){
			//window.open('get_report_cuti.php?date_from='+date_from+'&date_to='+date_to+'&status_cuti='+status_cuti,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
			window.open('get_report_cuti.php','GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
}			

function getPrintTax(cus_name,name_emp,txt_agama,cus_city,txt_tanggal){
	window.open('contact_institusi_print.php?cus_name='+cus_name+'&name_emp='+name_emp+'&txt_agama='+txt_agama+'&cus_city='+cus_city+'&txt_tanggal='+txt_tanggal,'tax_data_print','type=fullWindow,fullscreen,scrollbars=yes');
}

function getExcelTax(cus_name,name_emp,txt_agama,cus_city,txt_tanggal){
	window.open('contact_institusi_excel.php?cus_name='+cus_name+'&name_emp='+name_emp+'&txt_agama='+txt_agama+'&cus_city='+cus_city+'&txt_tanggal='+txt_tanggal,'tax_data_print','type=fullWindow,fullscreen,scrollbars=yes');
}
</script>
<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  .style1 {font-weight: bold}
</style>
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
	<div align="center">
	
	<p align="left">{IMPORT2}</p>
<form id="form1" name="form1" action="" method="post">		

		  </tr>

		  <table width="100%" cellpadding="0" cellspacing="0" class="grid">
		  <tr class="grid_head">
			<td width="5%" class="border_header" height="25" align="center" ><b>&nbsp;NO</b></td>
			<td width="8%" class="border_header" height="25" align="center" ><b>&nbsp;KodeInvestor</b></td>
			
			<td width="8%" class="border_header" height="25" align="center" ><b>&nbsp;NamaPerusahaan</b></td>
			<td width="8%" class="border_header" height="25" align="center" ><b>&nbsp;Domisili</b></td>
			<td width="8%" class="border_header" height="25" align="center" ><b>&nbsp;Tipe</b></td>
			<td width="8%" class="border_header" height="25" align="center" ><b>&nbsp;Karakteristik</b></td>
			<td width="8%" class="border_header" height="25" align="center" ><b>&nbsp;NPWP</b></td>
			<td width="8%" class="border_header" height="25" align="center" ><b>&nbsp;SKD atau AD/ART</b></td>
			<td width="8%" class="border_header" height="25" align="center" ><b>&nbsp;SumberDana</b></td>
			<td width="8%" class="border_header" height="25" align="center" ><b>&nbsp;MaksudTujuan</b></td>
			<td width="8%" class="border_header" height="25" align="center" ><b>&nbsp;Penghasilan</b></td>
			<td width="8%" class="border_header" height="25" align="center" ><b>&nbsp;AlamatPerusahaan</b></td>
			<td width="8%" class="border_header" height="25" align="center" ><b>&nbsp;KodeKota</b></td>
			<td width="8%" class="border_header" height="25" align="center" ><b>&nbsp;KodePos</b></td>
		  </tr>
		
		  <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="center" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border"  >&nbsp;{CUS_CODE}</td>
			<td height="19" align="left" class="border"  >&nbsp;{CUS_NAME}</td>
			<td height="19" align="center" class="border"  >&nbsp;{CUS_DOMISILI}</td>
			<!--<td height="19" align="center" class="border" >&nbsp;{NAME_COUNTRY}</td>-->
			<td height="19" align="center" class="border"   >&nbsp;{CUS_TIPE}</td>
			<!--<td height="19" align="center" class="border" >&nbsp;{CUS_WEBSITE}</td>-->
			<td height="19" align="center" class="border"   >&nbsp;{CUS_KARAKTERISTIK}</td>
			<td height="19" align="left" class="border"  >&nbsp;{CUS_NO_NPWP}</td>
			<td height="19" align="left" class="border"  >&nbsp;{CUS_NO_SKD}</td>
			<td height="19" align="center" class="border"   >&nbsp;{CUS_SUMBER_DANA}</td>
			<td height="19" align="left" class="border"  >&nbsp;{CUS_INVES}</td>
			<td height="19" align="left" class="border"  >&nbsp;{CUS_PENGHASILAN}</td>
		
			<td height="19" align="left" class="border"  >&nbsp;{CUS_ALAMAT_PT}</td>
			<td height="19" align="left" class="border"  >&nbsp;{KODEKOTA3}</td>
			<td height="19" align="left" class="border"  >&nbsp;{CUS_KODE_POS_PT}</td>
		</tr>
		
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
		<td height="5" align="center" class="border" >&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border"  >&nbsp;{CUS_CODE}</td>
			<td height="19" align="left" class="border"  >&nbsp;{CUS_NAME}</td>
			<td height="19" align="center" class="border"  >&nbsp;{CUS_DOMISILI}</td>
			<!--<td height="19" align="center" class="border" >&nbsp;{NAME_COUNTRY}</td>-->
			<td height="19" align="center" class="border"   >&nbsp;{CUS_TIPE}</td>
			<!--<td height="19" align="center" class="border" >&nbsp;{CUS_WEBSITE}</td>-->
			<td height="19" align="center" class="border"   >&nbsp;{CUS_KARAKTERISTIK}</td>
			<td height="19" align="left" class="border"  >&nbsp;{CUS_NO_NPWP}</td>
			<td height="19" align="left" class="border"  >&nbsp;{CUS_NO_SKD}</td>
			<td height="19" align="center" class="border"   >&nbsp;{CUS_SUMBER_DANA}</td>
			<td height="19" align="left" class="border"  >&nbsp;{CUS_INVES}</td>
			<td height="19" align="left" class="border"  >&nbsp;{CUS_PENGHASILAN}</td>
			
			<td height="19" align="left" class="border"  >&nbsp;{CUS_ALAMAT_PT}</td>
					<td height="19" align="left" class="border"  >&nbsp;{KODEKOTA3}</td>
			<td height="19" align="left" class="border"  >&nbsp;{CUS_KODE_POS_PT}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	
	 </table>
</form>
</div>
</body>
</html>
</patTemplate:tmpl>