<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: KERATON System :.</title>
<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
 <script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>
</patTemplate:tmpl>
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
	
}

function getCutiAll(){
			//window.open('get_report_cuti.php?date_from='+date_from+'&date_to='+date_to+'&status_cuti='+status_cuti,'GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
			window.open('get_report_cuti.php','GetViewRefuseByDept','type=fullWindow,fullscreen,scrollbars=yes');
}			

</script>
<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  .style1 {font-weight: bold}
</style>
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
	<div align="center">
<form id="form1" name="form1" action="" method="post">		
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		
		  <tr >
			  <td height="50" colspan="3" align="center" valign="middle" background="image/bg_menu.gif">
			  		<h1 class="style1 style1">{ADD}</h1>
			  </td>
			   <td height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif"> <h1 class="style1 style1">CUSTOMER / CLIENT PERSONAL</h1></td>
					<td width="40%" height="50" colspan="6" align="right" valign="middle" background="image/bg_menu.gif">
			
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
			
				<!--{SEARCH}-->
			
			</td>
		  </tr>
	  </TABLE>
	
		 <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		  <td colspan="2"> 
		  <table>
		<tr> <td>Name</td>
			  <td>:</td><td colspan="4">{TXT_NAME}</td>  </tr>
			<tr> <td>City</td>
			  <td>:</td><td colspan="4">{CITY}</td>  </tr>
			<tr> <td>Agama</td>
			  <td>:</td><td colspan="4">{TXT_AGAMA}</td>  </tr>
			<tr> <td>Warga Negara</td>
			  <td>:</td><td colspan="4">{TXT_IDCARD}</td>  </tr>
			  <!--<tr> <td>Tanggal Lahir</td>
			  <td>:</td><td colspan="4">{DATE}</td>  </tr>-->
			<!--<tr> <td>Status</td><td>:</td><td  colspan="4">{CB_STATUS}</td>  </tr>
			<tr> <td>Date Range</td><td>:</td><td>{FROM}</td> <td>TO</td><td>{TO}</td> <td width="30%"></td></tr>-->
		
		<tr><Td colspan="5"><input type="submit" name="btn_search" value="Search"></tr>
		</table>
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
		   </patTemplate:tmpl>	   </td>
	   
	    <td colspan="1" valign="bottom"> 
		  <patTemplate:tmpl name="search">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>
	   	<div align="right">
		{IMPORT}{IMPORT2}&nbsp;{EXPORTALL}
			{PRINT}
		</div>
	    </td>
		  </tr>
	  </TABLE> 
		  <table width="100%" cellpadding="0" cellspacing="0" class="grid">
		  <tr class="grid_head">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('cus_code')">CUS CODE</a></b></td>
			
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('cus_name')">CUS NAME</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('cus_city')">CITY</a></b></td>
			<!--<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('cus_country')">COUNTRY</a></b></td>-->
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('cus_email')">EMAIL</a></b></td>
			<!--<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('cus_website')">WEBSITE</a></b></td>-->
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('cus_agama')">AGAMA</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('cus_address')">Address</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('cus_tgl_lahir')">Tanggal Lahir</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td>
		  </tr>
		
		  <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="center" class="border" bgcolor="{BGCOLOR}"><font color="{BGCOLOR}">&nbsp;{NOMOR}</td>
				<td height="19" align="left" class="border"  bgcolor="{BGCOLOR}"><font color="{BGCOLOR}">&nbsp;{CUS_CODE}</td>
			<td height="19" align="left" class="border"  bgcolor="{BGCOLOR}"><font color="{BGCOLOR}">&nbsp;{CUS_NAME} {MIDDLE_NAME} {LAST_NAME}</td>
			<td height="19" align="center" class="border" bgcolor="{BGCOLOR}" ><font color="{BGCOLOR}">&nbsp;{CUS_CITY}</td>
			<!--<td height="19" align="center" class="border" >&nbsp;{NAME_COUNTRY}</td>-->
			<td height="19" align="center" class="border"  bgcolor="{BGCOLOR}" ><font color="{BGCOLOR}">&nbsp;{CUS_EMAIL}</td>
			<!--<td height="19" align="center" class="border" >&nbsp;{CUS_WEBSITE}</td>-->
			<td height="19" align="center" class="border"  bgcolor="{BGCOLOR}" ><font color="{BGCOLOR}">&nbsp;{CUS_AGAMA}</td>
			<td height="19" align="left" class="border"  bgcolor="{BGCOLOR}"><font color="{BGCOLOR}">&nbsp;{CUS_ADDRESS}</td>
			<td height="19" align="left" class="border"  bgcolor="{BGCOLOR}" ><font color="{BGCOLOR}">&nbsp;{VCUS_TGL_LAHIR}</td>
			<td height="19" align="center" class="border"   bgcolor="{BGCOLOR}"><font color="{BGCOLOR}">{DETAIL} {EDIT} {DELETE} {TANDA_TERIMA}</td>
		</tr>
		
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
	<td height="5" align="center" class="border" bgcolor="{BGCOLOR}"><font color="{BGCOLOR}">&nbsp;{NOMOR}</td>
			<td height="19" align="left" class="border"  bgcolor="{BGCOLOR}"><font color="{BGCOLOR}">&nbsp;{CUS_CODE}</td>
			<td height="19" align="left" class="border"  bgcolor="{BGCOLOR}"><font color="{BGCOLOR}">&nbsp;{CUS_NAME} {MIDDLE_NAME} {LAST_NAME}</td>
			
			<td height="19" align="center" class="border" bgcolor="{BGCOLOR}" ><font color="{BGCOLOR}">&nbsp;{CUS_CITY}</td>
			<!--<td height="19" align="center" class="border" >&nbsp;{NAME_COUNTRY}</td>-->
			<td height="19" align="center" class="border"  bgcolor="{BGCOLOR}" ><font color="{BGCOLOR}">&nbsp;{CUS_EMAIL}</td>
			<!--<td height="19" align="center" class="border" >&nbsp;{CUS_WEBSITE}</td>-->
			<td height="19" align="center" class="border"  bgcolor="{BGCOLOR}" ><font color="{BGCOLOR}">&nbsp;{CUS_AGAMA}</td>
			<td height="19" align="left" class="border"  bgcolor="{BGCOLOR}"><font color="{BGCOLOR}">&nbsp;{CUS_ADDRESS}</td>
			<td height="19" align="left" class="border"  bgcolor="{BGCOLOR}" ><font color="{BGCOLOR}">&nbsp;{VCUS_TGL_LAHIR}</td>
			<td height="19" align="center" class="border"   bgcolor="{BGCOLOR}"><font color="{BGCOLOR}">{DETAIL} {EDIT} {DELETE} {TANDA_TERIMA} </td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	
	 </table>
	 <table width="100%">	 
		 <tr>
  <patTemplate:tmpl name="legend">
    <td colspan="3">{PAGE} </td>
    <td colspan="1" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
</form>
</div>
</body>
</html>
</patTemplate:tmpl>