<patTemplate:tmpl name="page">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: FUND MANAGER :.</title>
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">
function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();

}
</script>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
	<div align="center">
	<form id="form1" name="form1" action="" method="post">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="grid">
		<tr style="background-image:url(image/bg_menu.gif)">
			<td align="center" height="50"><h1 class="style1">DEAL TICKET {ALLOCATION2}</h1></td>
		</tr>
		<tr>
			<td align="left">{BACK}</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" cellspacing="0" class="grid" border="1">
		<tr class="grid_head">
		  	<td class="border_header" width="25" rowspan="2" height="25" align="center" bgcolor="#f3f3f3"><b>No</b></td>
		  	<td class="border_header" width="70" height="25" colspan="2" align="center" bgcolor="#f3f3f3"><b>Warning</b></td>
			<td class="border_header" width="150" rowspan="2" height="25" align="center" bgcolor="#f3f3f3"><b>Name of Shares</b></td>
            <td class="border_header" width="75" rowspan="2" height="25" align="center" bgcolor="#f3f3f3"><b>Status</a></b></td>
			<td class="border_header" width="300" height="25" align="center" colspan="2" bgcolor="#f3f3f3"><b>Number of</b></td>
			<td class="border_header" height="25" rowspan="2" align="center" bgcolor="#f3f3f3"><b>Price</b></td>
			<td class="border_header" height="25" rowspan="2" align="center" bgcolor="#f3f3f3"><b>Total</b></td>
			<td class="border_header" height="25" rowspan="2" align="center" bgcolor="#f3f3f3"><b>Dealer</b></td>
			<td class="border_header" height="25" rowspan="2" align="center" bgcolor="#f3f3f3"><b>action</b></td>
		</tr>
		<tr class="grid_leher">
			<td class="border_header" width="150" height="25" align="center" bgcolor="#f3f3f3"><b>Color</b></td>
			<td class="border_header" width="150" height="25" align="center" bgcolor="#f3f3f3"><b>Percent</b></td>
			<td class="border_header" width="150" height="25" align="center" bgcolor="#f3f3f3"><b>Lots</b></td>
			<td class="border_header" width="150" height="25" align="center" bgcolor="#f3f3f3"><b>Shares</b></td>
		</tr>
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd" >
			<td  align="left" class="border" height="19">&nbsp;{NOMOR}</td>
			<td  align="center" class="border" height="19">&nbsp;{WARNA}</td>
			<td  align="center" class="border" height="19">&nbsp;{PRSN}&nbsp;%</td>
			<td  align="left" class="border" height="19">&nbsp;{CODE}</td>
            <td  align="left" class="border" height="19">&nbsp;{TYPE_BUY}</td>
			<td  align="right" class="border" height="19">&nbsp;{LMBR}</td>
			<td  align="right" class="border" height="19">&nbsp;{LMBR2}</td>
			<td  align="right" class="border" height="19">Rp.&nbsp;{HRG}</td>
			<td  align="right" class="border" height="19">Rp.&nbsp;{TTL}</td>
			<td  align="center" class="border" height="19">&nbsp;{FULLNAME}</td>
			<td  align="center" class="border" height="19">&nbsp;{WITHDRAW}{EDIT}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td  align="left" class="border" height="19">&nbsp;{NOMOR}</td>
			<td  align="center" class="border" height="19">&nbsp;{WARNA}</td>
			<td  align="center" class="border" height="19">&nbsp;{PRSN}&nbsp;%</td>
			<td  align="left" class="border" height="19">&nbsp;{CODE}</td>
            <td  align="left" class="border" height="19">&nbsp;{TYPE_BUY}</td>
			<td  align="right" class="border" height="19">&nbsp;{LMBR}</td>
			<td  align="right" class="border" height="19">&nbsp;{LMBR2}</td>
			<td  align="right" class="border" height="19">Rp.&nbsp;{HRG}</td>
			<td  align="right" class="border" height="19">Rp.&nbsp;{TTL}</td>
			<td  align="center" class="border" height="19">&nbsp;{FULLNAME}</td>
			<td  align="center" class="border" height="19">&nbsp;{WITHDRAW}{EDIT}</td>
		</tr>
		</patTemplate:sub>
		</patTemplate:tmpl>
		<tr>
            <td  align="right" class="border" colspan="5" height="19"><b>Total&nbsp;</b></td>
			<td  align="right" class="border" height="19"><b>&nbsp;{LOTS}</b></td>
			<td  align="right" class="border" height="19"><b>&nbsp;{LEMBAR}</b></td>
			<td  align="right" class="border" height="19">&nbsp;</td>
			<td  align="right" class="border" height="19"><b>Rp.&nbsp;{TOTAL}</b></td>
			<td  align="center" class="border" height="19">&nbsp;</td>
			<td  align="center" class="border" height="19">&nbsp;</td>
		</tr>
	</table>
	<br>
	</form>
	</div>
</body>
</html>
</patTemplate:tmpl>