<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title></title>
<style type="text/css">
<!--
.style2 {
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
}
-->
</style>

<script language="JavaScript">
function get_datasource(){
		window.open('get_datasource.php','DataSource','type=fullWindow,fullscreen,scrollbars=yes');
		
}
</script>

</head>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
<form name="form1" id="form1" enctype="multipart/form-data" action="" method="POST">

<table width="100%" cellpadding="0" cellspacing="0" border="0" >

		  <tr style="background-image:url(image/bg_menu.gif)">
 			<td height="50" colspan="4" align="center"> <h1 class="style1">IMPORT PRICE BONDS FROM EXCEL DATA</h1></td>
					<td height="50" colspan="4" align="right" valign="middle">
			
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
			
			
			</td>
		  </tr>
</table>
    <p>
      <input type="file" name="uploadedfile">
      <br>
      <span class="style2">*.xls support (excel 2003 support)</span>
    </p>
sample file : <img src="image/Excel-16.gif"> <a href="sample/sample_price_bond.xls">sample_price_bond.xls </a></p>
    <p>
    <tr></tr>
    
  
    <input type="submit" name="Submit" value="Import">
	
</p>

</form> 
</body>
</html>
</patTemplate:tmpl>
