 <patTemplate:tmpl name="page">
<html>
<head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="include/file.css" rel="stylesheet" type="text/css">
</head>

<body marginwidth="0px" marginheight="0px" onLoad="login_user.user.focus()">
	<form id="login_user" method="post" name="login_user" action="">
<table width="100%" height="500" border="0"><tr><td align="center" class="back">
<div class="mainlogin">
<table width="400" height="170" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" height="20" style="text-align:center; font-size:18px; text-shadow: #333333  0px 2px 1px; color:#00A652; font-weight:bold; font-family:Verdana;">Minna Padi Login</td>
	</tr>
	<tr>
		<td width="167" height="150" background="image/ki.gif">&nbsp;

		</td>
		<td width="233" height="150" background="image/ka.gif" valign="top">
			&nbsp;
			<table width="100%" border="0">
				<tr>
					<td>Username</td>
					<td>:</td>
					<td><input name="user" id="user" type="text" size="15" class="input">	</td>
				</tr>
				<tr>
					<td>Password</td>
					<td>:</td>
					<td><input name="password" id="password" type="password" size="15" class="input"></td>
				</tr>
			    <tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td><input name="login" type="submit" value="Login" class="buttonX"><input name="reset" type="reset" value="&nbsp;Reset&nbsp;" class="buttonX"></td>
			    </tr>
				<tr>
					<td colspan="3" align="center"><font size="-1" color="#02A855">{ALERT}</font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--<table width="400" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td><img src="image/logo.jpg"></td>
  </tr>
  <tr>
    <td align="center">
	<div class="login"><table width="350" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td width="131">Username</td>
    <td width="28">:</td>
    <td width="241"><input name="user" id="user" type="text" size="25" class="input">	</td>
  </tr>
  <tr>
    <td>Password</td>
    <td>:</td>
    <td><input name="password" id="password" type="password" size="25"></td>
  </tr>
  <tr>
  	<td colspan="3" align="center">{ALERT}</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><input name="login" type="submit" value="Login" class="button">			<input name="reset" type="reset" value="&nbsp;Reset&nbsp;" class="button"></td>
  </tr>
</table>-->
</div>
	</td>
  </tr>
</table>
</div>
</td></tr></table>

		</form>
</body>
</html>
</patTemplate:tmpl>