<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: KERATON System :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
}
function test(){
alert('test');
}
function fgetresult(){

	ketemu=0;
	strid='';
	if(document.form1.list){
		if(document.form1.list.length==null){
			if(document.form1.list.checked!=true){
				alert('You have not selected any item to add!');
				return;
			}else{
				ketemu=1;
				strid=document.form1.list.value+",";
			}
		}else{
			for(i=0;i<document.form1.list.length;i++){
				if(document.form1.list[i].checked==true){
					ketemu=1;
					strid+=document.form1.list[i].value+",";
				}
			}
		}
	}
	if(ketemu==0) alert('You have not selected any item to add!');
	else{
		document.form1.employee_id_all.value=strid.substr(0,strid.length-1);
		//popup('batch_payroll_print_2.php?id_batch={ID_BATCH}&id='+document.form1.employee_id_all.value,'BatchPayrollPrint')
		//document.form1.send_to.value="Send";
		//document.form1.submit();
	}
}


function checkAll(field)
{

for (i = 0; i < field.length; i++)
	field[i].checked = true ;
}

function uncheckAll(field)
{
for (i = 0; i < field.length; i++)
	field[i].checked = false ;
}
	


</script>
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
<div class="wrap">
<form id="form1" name="form1" action="" method="post">	
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		
		  <tr >
			  <td width="10%" height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif">
			  		<h1 class="style1 style1">{ADD1} </h1>
			  </td> <td width="50%" height="50" colspan="6" align="center" valign="middle" background="image/bg_menu.gif"> <h1 class="style1 style1">LEVEL DISTRIBUTE </h1></td>
					<td width="40%" height="50" colspan="6" align="right" valign="middle" background="image/bg_menu.gif">
			
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
			
				{SEARCH}
			
			</td>
		  </tr>
	  </TABLE>
		  
<table width="100%"><tr><td>
<patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
		   </patTemplate:tmpl>	   
		   
		   
		   </td>
	   
	    <td colspan="1" align="left" style="vertical-align:bottom; "> 
			
		<input type="hidden" name="employee_id_all" id="employee_id_all">
		
		
	   </td>
		  </tr>
	  </TABLE> 
		  <table width="100%" cellpadding="0" cellspacing="0" class="grid">
		  <tr class="grid_head">
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3">
			<b><a href='#' onClick='checkAll(document.form1.list)'>Check All</a>&nbsp;<br><a href='#' onClick='uncheckAll(document.form1.list)'>Uncheck All</a></b></td>
			
			<td width="5%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
			
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('user_name')">USER NAME</a></b></td>
			<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('fullname')">FULL NAME</a></b></td>

<td width="8%" class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;<a href="#" onClick="fsort('level_name')">LEVEL</a></b></td>
           			

		  </tr>
		
		  <patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td height="5" align="left" class="border" >&nbsp;{CB}</td>
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			
			<!--<td height="19" align="left" class="border" >&nbsp;{FULL_NAME} &nbsp;{NICKNAME}</td>-->
			<td height="19" align="left" class="border" >&nbsp;{USER_NAME}</td>
<td height="19" align="left" class="border" >&nbsp;{FULLNAME}</td>
<td height="19" align="left" class="border" >&nbsp;{LEVEL_NAME}</td>			

		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td height="5" align="left" class="border" >&nbsp;{CB}</td>
			<td height="5" align="left" class="border" >&nbsp;{NOMOR}</td>
			
			<!--<td height="19" align="left" class="border" >&nbsp;{FULL_NAME} &nbsp;{NICKNAME}</td>-->
			<td height="19" align="left" class="border" >&nbsp;{USER_NAME}</td>
<td height="19" align="left" class="border" >&nbsp;{FULLNAME}</td>
<td height="19" align="left" class="border" >&nbsp;{LEVEL_NAME}</td>		
			
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
	
	 </table>
	 <table width="100%">	 
		 <tr>
  <patTemplate:tmpl name="legend">
    <td colspan="3">{PAGE} </td>
    <td colspan="1" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table>
<input name="btn_distributed" type="submit" value="Distributed" onClick="fgetresult()">
</form>
</div>
</body>
</html>
</patTemplate:tmpl>