<patTemplate:tmpl name="page">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: KERATON System :.</title>
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script src='include/js/openwindow.js' languange="javascript"></script>
</head>

<body>
<form id="form1" name="form1" action="" method="post">
<font size="2" color="#000000">
<table border=0 width="100%">
    <patTemplate:tmpl name="row">
    <tr>
      <td width="20%" bgcolor="#C0DAFF"><strong>{TEXT}</strong></td>
      <td  width="80%" bgcolor="#DAECFF" class="mandatory1">{FIELD}</td>
    </tr>
    </patTemplate:tmpl>
    <patTemplate:tmpl name="button">
    <tr>
      <td bgcolor="#C0DAFF">&nbsp;</td>
      <td bgcolor="#DAECFF" class="mandatory1">{SUBMIT}{RESET}</td>
    </tr>
    </patTemplate:tmpl>
  </table>
</form>
</body>
</html>
</patTemplate:tmpl>