<patTemplate:tmpl name="page">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: DEALER :.</title>
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">
function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();

}
</script>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
<div align="center">
<form id="form1" name="form1" action="" method="post">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="grid">
	<tr style="background-image:url(image/bg_menu.gif)">
		<td height="50" align="center" colspan="2"><h1 class="style1" valign="middle">PENDING TICKET</h1></td>
	</tr>
	<tr>
		<td width="50">{BACK}&nbsp;</td>
		<td>{ADD}</td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="grid" border="1">
	<tr class="grid_head">
	  	<td class="border_header" width="20" height="25" align="center" bgcolor="#f3f3f3"><b>No</b></td>
		<td class="border_header" width="100" height="25" align="left" bgcolor="#f3f3f3"><b>&nbsp;Code</b></td>
	 	<td class="border_header" width="50" height="25" align="left" bgcolor="#f3f3f3"><b>&nbsp;Status</a></b></td>
		<td class="border_header" width="150" height="25" align="right" bgcolor="#f3f3f3"><b>Number of Lots&nbsp;</b></td>
		<td class="border_header" width="150" height="25" align="right" bgcolor="#f3f3f3"><b>Price&nbsp;</b></td>
		<td class="border_header" width="200" height="25" align="right" bgcolor="#f3f3f3"><b>Total&nbsp;</b></td>
		<td class="border_header" width="100" height="25" align="center" bgcolor="#f3f3f3"><b>Securitas</b></td>
	 	<td class="border_header" width="150" height="25" align="center" bgcolor="#f3f3f3"><b>Assign from</b></td>
	  	<td class="border_header" width="100" height="25" align="center" bgcolor="#f3f3f3"><b>Action</b></td>
	 </tr>
	<patTemplate:tmpl name="loopData" type="oddeven">
	<patTemplate:sub condition="__odd">
	<tr class="odd" >
		<td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{NOMOR}</td>
		<td  align="left" height="19" bgcolor="{BGCOLOR}">&nbsp;{CODE}</td>
  		<td  align="left" height="19" bgcolor="{BGCOLOR}">&nbsp;{TYPE_BUY}</td>
		<td  align="right" height="19" bgcolor="{BGCOLOR}">{LMBR_DEAL}&nbsp;/&nbsp;{LMBR}&nbsp;</td>
		<td  align="right" height="19" bgcolor="{BGCOLOR}">Rp.&nbsp;{HRG}&nbsp;</td>
		<td  align="right" height="19" bgcolor="{BGCOLOR}">Rp.&nbsp;{TTL}&nbsp;</td>
		<td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{SECURITAS_TYPE}</td>
  		<td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{FULLNAME}</td>
  		<td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{DEAL}</td>
	</tr>
	</patTemplate:sub>
	<patTemplate:sub condition="__even">
	<tr class="even">
		<td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{NOMOR}</td>
		<td  align="left" height="19" bgcolor="{BGCOLOR}">&nbsp;{CODE}</td>
  		<td  align="left" height="19" bgcolor="{BGCOLOR}">&nbsp;{TYPE_BUY}</td>
		<td  align="right" height="19" bgcolor="{BGCOLOR}">{LMBR_DEAL}&nbsp;/&nbsp;{LMBR}&nbsp;</td>
		<td  align="right" height="19" bgcolor="{BGCOLOR}">Rp.&nbsp;{HRG}&nbsp;</td>
		<td  align="right" height="19" bgcolor="{BGCOLOR}">Rp.&nbsp;{TTL}&nbsp;</td>
		<td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{SECURITAS_TYPE}</td>
  		<td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{FULLNAME}</td>
  		<td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{DEAL}</td>
	</tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="grid">
	<tr>
	  	<td width="20" height="25" align="center">&nbsp;</td>
		<td width="100" height="25" align="left">&nbsp;</td>
	 	<td width="50" height="25" align="left"><b>Total</b></td>
		<td width="150" height="25" align="right"><b>{LEMBAR}</b></td>
		<td width="150" height="25" align="left"><b>/&nbsp;{LEMBAR_HIST}</b></td>
		<td width="200" height="25" align="right"><b>Rp.&nbsp;{TOTAL}&nbsp;</b></td>
		<td width="100" height="25" align="center">&nbsp;</td>
	 	<td width="150" height="25" align="center">&nbsp;</td>
	  	<td width="100" height="25" align="center">&nbsp;</td>
	 </tr>
</table>
</form>
</div>
</body>
</html>
</patTemplate:tmpl>