<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: SAHAM :.</title>
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script src='include/js/openwindow.js' languange="javascript"></script>
<style type="text/css">
<!--
.style2 {
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
 <script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>
</patTemplate:tmpl>
<style>
input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  </style>
<script language="JavaScript">
function get_datasource(){
		window.open('get_datasource.php','DataSource','type=fullWindow,fullscreen,scrollbars=yes');

}
function getNew(val,id,fk){
if (val=='1'){
	document.getElementById('value').innerHTML = '';
      window.open('securitas_add.php?id='+id+'&fk='+fk,'_self','width=550,height=350');
      window.close();
  }else if (val=='2'){
     document.getElementById('value').innerHTML = '';
  }else{
     document.getElementById('value').innerHTML = '';
}
}
String.prototype.reverse = function() {
var s = "";
var i = this.length;
while (i>0) {
s += this.substring(i-1,i);
i--;
}
return s;
}

function currencyFormat(fld, milSep, decSep, e) {
		var sep = 0;
		var key = '';
		var i = j = 0;
		var len = len2 = 0;
		var strCheck = '0123456789';
		var aux = aux2 = '';
		var whichCode = (window.Event) ? e.which : e.keyCode;

		if (whichCode == 13) return true; // Enter
		if (whichCode == 8) return true; // Delete
			key = String.fromCharCode(whichCode); // Get key value from key code
		if (strCheck.indexOf(key) == -1) return false; // Not a valid key
			len = fld.value.length;
		for(i = 0; i < len; i++)
		if ((fld.value.charAt(i) != '0') && (fld.value.charAt(i) != decSep)) break;
			aux = '';
		for(; i < len; i++)
		if (strCheck.indexOf(fld.value.charAt(i))!=-1) aux += fld.value.charAt(i);
		aux += key;
		len = aux.length;
		if (len == 0) fld.value = '';
		if (len == 1) fld.value = aux;
		if (len == 2) fld.value = aux;
		if (len == 3) fld.value = aux;
		if (len > 3) {
			aux2 = '';
			for (j = 0, i = len - 4; i >= 0; i--) {
				if (j == 3) {
					aux2 += milSep;
					j = 0;
				}
				aux2 += aux.charAt(i);
				j++;
		}
		fld.value = '';
		len2 = aux2.length;
		for (i = len2 - 1; i >= 0; i--)
			fld.value += aux2.charAt(i);
			fld.value += decSep + aux.substr(len - 3, len);
		}
		return false;
}
</script>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
</head>
<body>
<form method="POST" NAME="form1" id="form1">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr style="background-image:url(image/bg_menu.gif)">
    	<td height="50" align="center"><patTemplate:tmpl name="tittles"><h1 class="style1">{TITTLE}</h1></patTemplate:tmpl></td>
  	</tr>
</table>
<br>
<div align="center">
<table border="1" width="90%">
	<patTemplate:tmpl name="row">
    <tr>
    	<td width="15%" bgcolor="#8ef660" align="left" height="30"><strong>&nbsp;{TEXT}</strong></td>
    	<td width="27%" bgcolor="#8ef660" align="left">{FIELD}</td>
    	<td width="6%">&nbsp;</td>
      	<td width="15%" bgcolor="#f07477" align="left"><strong>&nbsp;{TEXT2}</strong></td>
      	<td width="27%" bgcolor="#f07477" align="left">{FIELD2}</td>
    </tr>
    </patTemplate:tmpl>
    <patTemplate:tmpl name="button">
    <tr>
    	<td bgcolor="#8ef660">&nbsp;</td>
      	<td bgcolor="#8ef660" height="30">{SUBMIT}&nbsp;{RESET}</td>
      	<td>&nbsp;</td>
      	<td bgcolor="#f07477" align="left"></td>
      	<td bgcolor="#f07477">{SUBMIT2}&nbsp;{RESET2}</td>
    </tr>
    </patTemplate:tmpl>
</table>
</div>
</form>

</body>
</html>
</patTemplate:tmpl>

