<patTemplate:tmpl name="page">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: DEALER :.</title>
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">
function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();

}
String.prototype.reverse = function() {
var s = "";
var i = this.length;
while (i>0) {
s += this.substring(i-1,i);
i--;
}
return s;
}

function currencyFormat(fld, milSep, decSep, e) {
		var sep = 0;
		var key = '';
		var i = j = 0;
		var len = len2 = 0;
		var strCheck = '0123456789';
		var aux = aux2 = '';
		var whichCode = (window.Event) ? e.which : e.keyCode;

		if (whichCode == 13) return true; // Enter
		if (whichCode == 8) return true; // Delete
			key = String.fromCharCode(whichCode); // Get key value from key code
		if (strCheck.indexOf(key) == -1) return false; // Not a valid key
			len = fld.value.length;
		for(i = 0; i < len; i++)
		if ((fld.value.charAt(i) != '0') && (fld.value.charAt(i) != decSep)) break;
			aux = '';
		for(; i < len; i++)
		if (strCheck.indexOf(fld.value.charAt(i))!=-1) aux += fld.value.charAt(i);
		aux += key;
		len = aux.length;
		if (len == 0) fld.value = '';
		if (len == 1) fld.value = aux;
		if (len == 2) fld.value = aux;
		if (len == 3) fld.value = aux;
		if (len > 3) {
			aux2 = '';
			for (j = 0, i = len - 4; i >= 0; i--) {
				if (j == 3) {
					aux2 += milSep;
					j = 0;
				}
				aux2 += aux.charAt(i);
				j++;
		}
		fld.value = '';
		len2 = aux2.length;
		for (i = len2 - 1; i >= 0; i--)
			fld.value += aux2.charAt(i);
			fld.value += decSep + aux.substr(len - 3, len);
		}
		return false;
}
</script>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
<div align="center">
<form id="form1" name="form1" action="" method="post">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="grid">
	<tr style="background-image:url(image/bg_menu.gif)">
		<td height="50" align="center"><h1 class="style1" valign="middle">DEAL TICKET</h1></td>
	</tr>
	<tr>
		<td width="50" align="left">{BACK}&nbsp;</td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="grid" border="0">
	<tr class="grid_head">
	  	<td class="border_header" width="20" height="25" align="center" bgcolor="#f3f3f3"><b>No</b></td>
		<td class="border_header" width="100" height="25" align="left" bgcolor="#f3f3f3"><b>&nbsp;Code</b></td>
	 	<td class="border_header" width="50" height="25" align="left" bgcolor="#f3f3f3"><b>&nbsp;Status</a></b></td>
		<td class="border_header" width="150" height="25" align="right" bgcolor="#f3f3f3"><b>Number of Lots&nbsp;</b></td>
		<td class="border_header" width="150" height="25" align="right" bgcolor="#f3f3f3"><b>Price&nbsp;</b></td>
		<td class="border_header" width="200" height="25" align="right" bgcolor="#f3f3f3"><b>Total&nbsp;</b></td>
		<td class="border_header" width="100" height="25" align="center" bgcolor="#f3f3f3"><b>Securitas</b></td>
	 	<td class="border_header" width="150" height="25" align="center" bgcolor="#f3f3f3"><b>Assign from</b></td>
	  	<td class="border_header" width="100" height="25" align="center" bgcolor="#f3f3f3"><b>Time</a></b></td>
	 </tr>
	<patTemplate:tmpl name="loopData" type="oddeven">
	<patTemplate:sub condition="__odd">
	<tr class="odd" >
		<td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{NOMOR}</td>
		<td  align="left" height="19" bgcolor="{BGCOLOR}">&nbsp;{STK_CD}</td>
  		<td  align="left" height="19" bgcolor="{BGCOLOR}">&nbsp;{TYPE_BUY}</td>
		<td  align="right" height="19" bgcolor="{BGCOLOR}">{LMBR}&nbsp;/&nbsp;{LMBR_DEAL}&nbsp;</td>
		<td  align="right" height="19" bgcolor="{BGCOLOR}">Rp.&nbsp;{HRG}&nbsp;</td>
		<td  align="right" height="19" bgcolor="{BGCOLOR}">Rp.&nbsp;{TTL}&nbsp;</td>
		<td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{SECURITAS_TYPE}</td>
  		<td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{FULLNAME}</td>
  		<td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{CRT_DT}</td>
	</tr>
	</patTemplate:sub>
	<patTemplate:sub condition="__even">
	<tr class="even">
		<td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{NOMOR}</td>
		<td  align="left" height="19" bgcolor="{BGCOLOR}">&nbsp;{STK_CD}</td>
  		<td  align="left" height="19" bgcolor="{BGCOLOR}">&nbsp;{TYPE_BUY}</td>
		<td  align="right" height="19" bgcolor="{BGCOLOR}">{LMBR}&nbsp;/&nbsp;{LMBR_DEAL}&nbsp;</td>
		<td  align="right" height="19" bgcolor="{BGCOLOR}">Rp.&nbsp;{HRG}&nbsp;</td>
		<td  align="right" height="19" bgcolor="{BGCOLOR}">Rp.&nbsp;{TTL}&nbsp;</td>
		<td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{SECURITAS_TYPE}</td>
  		<td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{FULLNAME}</td>
  		<td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{CRT_DT}</td>
	</tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
	<tr>
		<td></td>
	</tr>
	<tr>
	 	<td colspan="3" align="right">&nbsp;</td>
	 	<td align="right"><b>{LEMBAR2}</b></td>
	 	<td align="right"></td>
	 	<td align="right"><b>{TOTAL2}</b></td>
	 	<td align="left"><b>{DARI}</b></td>
	 	<td align="center">{ADD}</td>
	</tr>
</table>
<br>
<patTemplate:tmpl name="deal" visibility="hidden">
<table width="100%" cellpadding="0" cellspacing="0" class="grid" border="0">
	<patTemplate:tmpl name="add">
	<tr>
		<td  align="center" height="19" width="20" bgcolor="{COLOR}"><b>&nbsp;1</td>
		<td  align="left" height="19" width="100" bgcolor="{COLOR}"><b>&nbsp;{CODE}</b></td>
		<td  align="left" height="19" width="50" bgcolor="{COLOR}"><b>&nbsp;{TYPE}</b></td>
		<td  align="right" height="19" width="150" bgcolor="{COLOR}"><b>{BOX}&nbsp;/&nbsp;{LEMBAR_DEAL}&nbsp;</b></td>
		<td  align="right" height="19" width="150" bgcolor="{COLOR}"><b>Rp.&nbsp;{HARGA}&nbsp;</b></td>
		<td  align="right" height="19" width="200" bgcolor="{COLOR}"><b>Rp.&nbsp;{TOTAL}&nbsp;</b></td>
		<td  align="center" height="19" width="100" bgcolor="{COLOR}"><b>&nbsp;{SECURITAS}</b></td>
  		<td  align="center" height="19" width="150" bgcolor="{COLOR}"><b>&nbsp;{NAMA}</b></td>
  		<td  align="center" height="19" width="100" bgcolor="{COLOR}"><b>&nbsp;{SAVE}</b></td>
	</tr>
	</patTemplate:tmpl>
</table>
</patTemplate:tmpl>
</form>
</div>
</body>
</html>
</patTemplate:tmpl>