<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: KERATON System :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();

}
</script>

<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
 <script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>

<style>

 input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

</style>

<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
<form id="form1" name="form1" action="" method="post">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr style="background-image:url(image/bg_menu.gif)">
		<td width="40%" height="50" colspan="4" align="center"> <h1 class="style1">ORDER BOOK</h1></td>
	</tr>
</table>
<table align="left" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="25" height="35" align="left">USER</td>
		<td width="5">&nbsp;:&nbsp;</td>
		<td width="100" align="left"><strong>{NAMA}</strong></td>
		<td width="25" align="left">DATE</td>
		<td width="5">&nbsp;:&nbsp;</td>
		<td width="200" align="left"><strong>{TANGGAL}</strong></td>
		<td width="25" align="left">TYPE</td>
		<td width="5">&nbsp;:&nbsp;</td>
		<td width="100" align="left">{COMBO}</td>
		<td align="left">{TOMBOL}</td>
	</tr>
</table>
<patTemplate:tmpl name="shares" visibility="hidden">
<table width="100%" cellpadding="0" cellspacing="0" border="1" class="grid">
  	<tr class="grid_head">
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;No</b></td>
		<td class="border_header" height="25" align="Left" bgcolor="#f3f3f3"><b>&nbsp;Name of Shares</b></td>
		<td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>&nbsp;Status</b></td>
		<td class="border_header" height="25" align="right" bgcolor="#f3f3f3"><b>&nbsp;Number of Shares</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;Price Type</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;Price</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;Session</b></td>
        <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;Allocation</b></td>
        <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;Assign from</b></td>
        <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;Action</b></td>
  	</tr>
	<patTemplate:tmpl name="loopData" type="oddeven">
	<patTemplate:sub condition="__odd">
	<tr class="odd">
		<td align="center" bgcolor={BGCOLOR} height="19">&nbsp;{NOMOR}</td>
		<td align="left" bgcolor={BGCOLOR} height="19">&nbsp;{STOCK_NAME}</td>
		<td  align="left" bgcolor={BGCOLOR} height="19">&nbsp;{STATUS}</td>
		<td align="right" bgcolor={BGCOLOR} height="19">&nbsp;{LMBR}</td>
		<td  align="center" bgcolor={BGCOLOR} height="19">&nbsp;{PRICE_TYPE}</td>
		<td  align="center" bgcolor={BGCOLOR} height="19">&nbsp;{PRC_FROM}{PRC_TO}</td>
		<td align="center" bgcolor={BGCOLOR} height="19">&nbsp;{SESSION}</td>
		<td align="center" bgcolor={BGCOLOR} height="19">&nbsp;{ALLOCATION}</td>
        <td align="center" bgcolor={BGCOLOR} height="19">&nbsp;{FULLNAME}</td>
        <td align="center" bgcolor={BGCOLOR} height="19">&nbsp;{OPEN}</td>
	</tr>
	</patTemplate:sub>
	<patTemplate:sub condition="__even">
	<tr class="even">
		<td align="center" bgcolor={BGCOLOR} height="19">&nbsp;{NOMOR}</td>
		<td align="left" bgcolor={BGCOLOR} height="19">&nbsp;{STOCK_NAME}</td>
		<td  align="left" bgcolor={BGCOLOR} height="19">&nbsp;{STATUS}</td>
		<td align="right" bgcolor={BGCOLOR} height="19">&nbsp;{LMBR}</td>
		<td  align="center" bgcolor={BGCOLOR} height="19">&nbsp;{PRICE_TYPE}</td>
		<td  align="center" bgcolor={BGCOLOR} height="19">&nbsp;{PRC_FROM}{PRC_TO}</td>
		<td align="center" bgcolor={BGCOLOR} height="19">&nbsp;{SESSION}</td>
		<td align="center" bgcolor={BGCOLOR} height="19">&nbsp;{ALLOCATION}</td>
        <td align="center" bgcolor={BGCOLOR} height="19">&nbsp;{FULLNAME}</td>
        <td align="center" bgcolor={BGCOLOR} height="19">&nbsp;{OPEN}</td>
	</tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
</table>
</patTemplate:tmpl>
<patTemplate:tmpl name="bonds" visibility="hidden">
<table width="100%" cellpadding="0" cellspacing="0" class="grid">
	<tr class="grid_head">
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;No</b></td>
		<td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>&nbsp;Code</b></td>
		<td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>&nbsp;Name of Bonds</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;Market Price</b></td>
	 	<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;Market Value</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;Status</b></td>
	 	<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;Assign From</b></td>
	   	<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;Action</b></td>
  	</tr>
  	<patTemplate:tmpl name="loopData2" type="oddeven" >
  	<patTemplate:sub condition="__odd">
  	<tr class="odd">
   		<td align="center" class="border" height="19">&nbsp;{NOMOR}</td>
		<td  align="left" class="border" height="19">&nbsp;{CODE}</td>
		<td  align="left" class="border" height="19">&nbsp;{NAME_BONDS}</td>
		<td  align="right" class="border" height="19">&nbsp;{MRKT_PRC}</td>
		<td  align="right" class="border" height="19">&nbsp;{MRKT_VAL}</td>
		<td  align="center" class="border" height="19">&nbsp;{STATUS}</td>
  		<td  align="center" class="border" height="19">&nbsp;{FULLNAME}</td>
    	<td class="border" align="center" height="19">&nbsp;{VIEW}</td>
    </tr>
    </patTemplate:sub>
	<patTemplate:sub condition="__even">
 	<tr class="even">
  		<td align="center" class="border" height="19">&nbsp;{NOMOR}</td>
		<td  align="left" class="border" height="19">&nbsp;{CODE}</td>
		<td  align="left" class="border" height="19">&nbsp;{NAME_BONDS}</td>
		<td  align="right" class="border" height="19">&nbsp;{MRKT_PRC}</td>
		<td  align="right" class="border" height="19">&nbsp;{MRKT_VAL}</td>
		<td  align="center" class="border" height="19">&nbsp;{STATUS}</td>
  		<td  align="center" class="border" height="19">&nbsp;{FULLNAME}</td>
    	<td class="border" align="center" height="19">&nbsp;{VIEW}</td>
     </tr>
     </patTemplate:sub>
	</patTemplate:tmpl>
</table>
</patTemplate:tmpl>
</form>
</br>
<div align="right"><a href="print_dealer.php?tgl={TGL}" target="_blank"><img src="image/print_blue.png"></a>&nbsp;</div>
</body>
</html>
</patTemplate:tmpl>