<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: SAHAM :.</title>
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script src='include/js/openwindow.js' languange="javascript"></script>
<style type="text/css">
<!--
.style2 {
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
}
-->
</style>

<script language="JavaScript">
function get_datasource(){
		window.open('get_datasource.php','DataSource','type=fullWindow,fullscreen,scrollbars=yes');

}
</script>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
</head>
<body>
<form method="POST" NAME="form1" id="form1">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr style="background-image:url(image/bg_menu.gif)">
    <td height="50" align="center">
    	<patTemplate:tmpl name="tittles"><h1 class="style1">{TITTLE}</h1></patTemplate:tmpl>
    </td>
  </tr>
</table>
<br>
<div align="center">
  <table border="0" width="50%">
    <patTemplate:tmpl name="row">
    <tr>
      <td width="25%" bgcolor="#C0DAFF" align="left">&nbsp;<strong>{TEXT}</strong></td>
      <td  width="75%" bgcolor="#DAECFF" class="mandatory1" align="left">{FIELD}</td>
    </tr>
    </patTemplate:tmpl>
    <patTemplate:tmpl name="button">
    <tr>
      <td bgcolor="#C0DAFF">&nbsp;</td>
      <td bgcolor="#DAECFF" class="mandatory1" align="left">{SUBMIT}&nbsp;&nbsp;{RESET}</td>
    </tr>
    </patTemplate:tmpl>
  </table>
</div>
</form>

</body>
</html>
</patTemplate:tmpl>

