<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: KERATON System :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();

}

</script>

<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
	<div align="center">
		<form id="form1" name="form1" action="" method="post">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		 <tr style="background-image:url(image/bg_menu.gif)">
		 	<td width="30%" height="50" align="center">&nbsp;</td>
		 	<td width="40%" height="50" align="center"> <h1 class="style1">BONDS &nbsp; {ALLOCATION2}</h1></td>
			<td width="30%" height="50" align="right" valign="middle">

			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">

				{SEARCH}

			</td>
		  </tr>
		 <tr>
				<td align="left" width="2%">ALLOCATION :&nbsp;&nbsp;{ALLOCATION} {TOMBOL}  {ADD} {EXPORT}</td>
				<td  align="left"></td>
				<td  align="left"></td>
				
			</tr>
		  </table>

		  <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td colspan="1">
		  <patTemplate:tmpl name="search">
	<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	  
	   </td>
		  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="1" class="grid">
	<tr class="grid_head">
	  <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="50"><b>No</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Code</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="200"><b>Obligasi</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="100"><b>Rating<br>1-Sep-10</b></td>
	  <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="200"><b>Seller</b></td>
	   <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="200"><b>Trade Date</b></td>
	  <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Settlement Date</b></td>
	  <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Maturity Date</b></td>
	  <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Last Coupon Date</b></td>
	  <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Next Coupon Date</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Quantity (Rp.)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Harga Perolehan (%)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>% Terhadap Total Aktiv (%)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Indikator Maks (%)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Harga Per : H-1 (%)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Price (%)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Market Value (Rp.)</b></td>
	  <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Action</b></td>
    </tr>
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
    	<td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="left" class="border" height="10">{CODE}</td>
        <td  align="left" class="border" height="10">{NAME_BONDS}</td>
        <td  align="center" class="border" height="10">{RATING}</td>
		<td  align="center" class="border" height="10">{SELLER}</td>
		<td  align="center" class="border" height="10">{TRADE_DATE}</td>
		<td  align="center" class="border" height="10">{SETTLEMENT_DATE}</td>
		<td  align="center" class="border" height="10">{MATURITY}</td>
		<td  align="center" class="border" height="10">{LAST_COUPON}</td>
		<td  align="center" class="border" height="10">{NEXT_COUPON}</td>
        <td  align="right" class="border" height="10">{FACE}</td>
		<td  align="right" class="border" height="10">{INT_RATE}%</td>
		<td  align="right" class="border" height="10">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10">{HARGA_MINUS_ONE}%</td>
        <td  align="right" class="border" height="10">{MARKET_PRICE}%</td>
        <td  align="right" class="border" height="10">{VAL}</td>
   		<td  align="center" class="border" height="19">{DETAIL}{EDIT}{DELETE}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
    	<td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="left" class="border" height="10">{CODE}</td>
        <td  align="left" class="border" height="10">{NAME_BONDS}</td>
        <td  align="center" class="border" height="10">{RATING}</td>
		<td  align="center" class="border" height="10">{SELLER}</td>
		<td  align="center" class="border" height="10">{TRADE_DATE}</td>
		<td  align="center" class="border" height="10">{SETTLEMENT_DATE}</td>
		<td  align="center" class="border" height="10">{MATURITY}</td>
		<td  align="center" class="border" height="10">{LAST_COUPON}</td>
		<td  align="center" class="border" height="10">{NEXT_COUPON}</td>
        <td  align="right" class="border" height="10">{FACE}</td>
		<td  align="right" class="border" height="10">{INT_RATE}%</td>
		<td  align="right" class="border" height="10">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10">{HARGA_MINUS_ONE}%</td>
        <td  align="right" class="border" height="10">{MARKET_PRICE}%</td>
        <td  align="right" class="border" height="10">{VAL}</td>
   		<td  align="center" class="border" height="19">{DETAIL}{EDIT}{DELETE}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>

	</table>
	<table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="4">{PAGE} </td>
  	  <td colspan="4"> </td>


    <td colspan="2" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table></form>
	</div>
</body>
</html>
</patTemplate:tmpl>