<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: KERATON System :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
<script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>
</patTemplate:tmpl>
<style>
input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}
</style>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();

}

</script>

<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
	<div align="center">
		<form id="form1" name="form1" action="" method="post">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		 <tr style="background-image:url(image/bg_menu.gif)">
			<td width="3%" height="50" align="center">&nbsp;</td>
			<td width="10%" height="50" align="center">&nbsp;</td>
			<td width="12%" height="50" align="center">&nbsp;</td>
		 	<td width="40%" height="50" align="center"> <h1 class="style1">BONDS History &nbsp; {ALLOCATION2}</h1></td>
			<td width="30%" height="50" align="right" valign="middle">
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">

				{SEARCH}

			</td>
		  </tr>
		 	<tr>
				<td align="left">Date : </td>
				<td align="left">{DATEPICKER}</td>
				<td  align="left" colspan="2">ALLOCATION :&nbsp;&nbsp;{ALLOCATION} {TOMBOL}  {ADD} {EXPORT}</td>				
			</tr>
		  </table>

		  <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		  <td colspan="5">
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td colspan="1">
		  <patTemplate:tmpl name="search">
	<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	  
	   </td>
		  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="1" class="grid">
	<tr class="grid_head">
	  <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="50"><b>No</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Code</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="200"><b>Obligasi</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="100"><b>Rating<br>1-Sep-10</b></td>
	  <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="200"><b>Seller</b></td>
	   <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="200"><b>Trade Date</b></td>
	  <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Settlement Date</b></td>
	  <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Maturity Date</b></td>
	  <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Last Coupon Date</b></td>
	  <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Next Coupon Date</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Quantity (Rp.)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Int Rate (%)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>% Terhadap Total Aktiv (%)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Indikator Maks (%)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Harga Per : H-1 (%)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Price (%)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Market Value (Rp.)</b></td>
	  <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Action</b></td>
    </tr>
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
    	<td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="left" class="border" height="10">{CODE}</td>
        <td  align="left" class="border" height="10">{NAME_BONDS}</td>
        <td  align="center" class="border" height="10">{RATING}</td>
		<td  align="center" class="border" height="10">{SELLER}</td>
		<td  align="center" class="border" height="10">{TRADE_DATE}</td>
		<td  align="center" class="border" height="10">{SETTLEMENT_DATE}</td>
		<td  align="center" class="border" height="10">{MATURITY}</td>
		<td  align="center" class="border" height="10">{LAST_COUPON}</td>
		<td  align="center" class="border" height="10">{NEXT_COUPON}</td>
        <td  align="right" class="border" height="10">{FACE}</td>
		<td  align="right" class="border" height="10">{INT_RATE}%</td>
		<td  align="right" class="border" height="10">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10">{HARGA_MINUS_ONE}%</td>
        <td  align="right" class="border" height="10">{MARKET_PRICE}%</td>
        <td  align="right" class="border" height="10">{VAL}</td>
   		<td  align="center" class="border" height="19">{DETAIL}{EDIT}{DELETE}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
    	<td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="left" class="border" height="10">{CODE}</td>
        <td  align="left" class="border" height="10">{NAME_BONDS}</td>
        <td  align="center" class="border" height="10">{RATING}</td>
		<td  align="center" class="border" height="10">{SELLER}</td>
		<td  align="center" class="border" height="10">{TRADE_DATE}</td>
		<td  align="center" class="border" height="10">{SETTLEMENT_DATE}</td>
		<td  align="center" class="border" height="10">{MATURITY}</td>
		<td  align="center" class="border" height="10">{LAST_COUPON}</td>
		<td  align="center" class="border" height="10">{NEXT_COUPON}</td>
        <td  align="right" class="border" height="10">{FACE}</td>
		<td  align="right" class="border" height="10">{INT_RATE}%</td>
		<td  align="right" class="border" height="10">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10">{HARGA_MINUS_ONE}%</td>
        <td  align="right" class="border" height="10">{MARKET_PRICE}%</td>
        <td  align="right" class="border" height="10">{VAL}</td>
   		<td  align="center" class="border" height="19">{DETAIL}{EDIT}{DELETE}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>

	</table>
	<table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="4">{PAGE} </td>
  	  <td colspan="4"> </td>


    <td colspan="2" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table></form>
	</div>
</body>
</html>
</patTemplate:tmpl>