<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.border_header {
	border-top: thin black solid;
	border-right: thin black solid;
	border-bottom: thin black solid;
}
</style>
<title>.: SETTLEMENT REPORT :.</title>
</head>

<body onload="window.print();">
<table name="Head" align="center" width="100%">
	<tr>
		<td height="25" width="1200" align="center"  width="1200"><b>&nbsp;Instruksi Jual Beli Saham</b></td>
	</tr>
	<tr>
		<td width="100" height="15">Ref.No :</td>
	</tr>
	<tr>
		<td>Tanggal :</td>
	</tr>
	<tr>
		<td>Kepada :</td>
	</tr>
	<tr>
		<td>Up :</td>
	</tr>
	<tr>
		<td>Re :</td>
	</tr>
	<tr>
		<td><b>No.Fax :</b></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
</br>
Kami sampaikan konfirmasi transaksi yang terjadi sebagai berikut :
<br>
</br>
<br></br>
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;">
	<tr>
		<td class="border_header" height="25" width="20" align="center"  width="78" style="border-left:thin black solid"><b>No</b></td>
		<td class="border_header" height="25" width="150" align="center"  width="100"><b>Nama Saham</b></td>
		<td class="border_header" height="25" width="50" align="center"  width="60"><b>B/S</b></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><b>Broker</b></td>
		<td class="border_header" height="25" width="150" align="center"  width="142"><b>Jumlah</b></td>
		<td class="border_header" height="25" width="150" align="center"  width="100"><b>Harga</b></td>
		<td class="border_header" height="25" width="150" align="center"  width="100"><b>Nilai</b></td>
		<td class="border_header" height="25" width="200" align="center"  width="67"><b>Komisi</b></td>
		<td class="border_header" height="25" width="200" align="center"  width="67"><b>Levy</b></td>
		<td class="border_header" height="25" width="200" align="center"  width="67"><b>KPEI</b></td>
		<td class="border_header" height="25" width="200" align="center"  width="67"><b>Pajak</b></td>
		<td class="border_header" height="25" width="200" align="center"  width="67"><b>Pajak Jual</b></td>
		<td class="border_header" height="25" width="200" align="center"  width="67"><b>Pajak Komisi</b></td>
		<td class="border_header" height="25" width="200" align="center"  width="67"><b>Nilai Beli</b></td>
		<td class="border_header" height="25" width="200" align="center"  width="67"><b>Nilai Jual</b></td>
	</tr>
	<patTemplate:tmpl name="loopData" type="oddeven">
	<patTemplate:sub condition="__odd">
	<tr class="odd">
		<td  align="center" height="19" class="border">{NOMOR}</td>
		<td  align="center" height="19" class="border">{CODE}</td>
		<td  align="center" height="19" class="border">{TYPE_BUY}</td>
		<td  align="center" height="19" class="border">MU 001</td>
		<td  align="center" height="19" class="border">{LEMBAR}&nbsp;</td>
		<td  align="left"  height="19" class="border">Rp. {HARGA}&nbsp;</td>
		<td  align="left"  height="19" class="border">Rp. {TOTAL}&nbsp;</td>
		<td  align="left"  height="19" class="border">Rp. {KOMISI}&nbsp;</td>
		<td  align="left" height="19" class="border">Rp. {LEVY}&nbsp;</td>
		<td  align="left" height="19" class="border">Rp. {KPEI}&nbsp;</td>
		<td  align="left" height="19" class="border">Rp. {PAJAK}&nbsp;</td>
		<td  align="left"  height="19" class="border"> {PAJAK_JUAL}&nbsp;</td>
		<td  align="left"  height="19" class="border">Rp. {PAJAK_KOMISI}&nbsp;</td>
		<td  align="left"  height="19" class="border">{NILAI_BELI}&nbsp;</td>
		<td  align="left"  height="19" class="border">{NILAI_JUAL}&nbsp;</td>
	</tr>
	</patTemplate:sub>
	<patTemplate:sub condition="__even">
	<tr class="even">
		<td  align="center" height="19" class="border">&nbsp;{NOMOR}</td>
		<td  align="center" height="19" class="border">{CODE}</td>
		<td  align="center" height="19" class="border">{TYPE_BUY}</td>
		<td  align="center" height="19" class="border">MU 001</td>
		<td  align="center" height="19" class="border">{LEMBAR}&nbsp;</td>
		<td  align="left"  height="19" class="border">Rp. {HARGA}&nbsp;</td>
		<td  align="left"  height="19" class="border">Rp. {TOTAL}&nbsp;</td>
		<td  align="left"  height="19" class="border">Rp. {KOMISI}&nbsp;</td>
		<td  align="left" height="19" class="border">Rp. {LEVY}&nbsp;</td>
		<td  align="left" height="19" class="border">Rp. {KPEI}&nbsp;</td>
		<td  align="left" height="19" class="border">Rp. {PAJAK}&nbsp;</td>
		<td  align="left"  height="19" class="border"> {PAJAK_JUAL}&nbsp;</td>
		<td  align="left"  height="19" class="border">Rp. {PAJAK_KOMISI}&nbsp;</td>
		<td  align="left"  height="19" class="border">{NILAI_BELI}&nbsp;</td>
		<td  align="left"  height="19" class="border">{NILAI_JUAL}&nbsp;</td>
	</tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
</table>
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;">
	<tr>
		<td  height="25" width="20" align="left"  width="78"></td>
		<td  height="25" width="150" align="center"  width="100"><strong>TOTAL {CODE}</strong></td>
		<td  height="25" width="50" align="center"  width="60"><strong>{TYPE_BUY}</strong></td>
		<td  height="25" width="100" align="center"  width="100"></td>	
		<td  height="25" width="150" align="center"  width="142">{TOTTRANS}</td>		
		<td  height="25" width="150" align="left"  width="100"></td>
		<td  height="25" width="150" align="left"  width="100"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67">{TOTNILAI}</td>	
		<td  height="25" width="200" align="left"  width="67">{TOTJUAL}</td>
	</tr>
	
</table>
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;">
	<tr>
		<td  height="25" width="20" align="left"  width="100"><strong>Settlement Date : &nbsp;{DATE}</strong></td>
	</tr>
</table>	
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;">
	<tr>		
		<td  height="25" width="20" align="left"  width="100"> Jenis Transaksi DVP </td>
	</tr>
</table>	

<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;">
	<tr>		
		<td  height="50" width="20" align="left"  width="100"><u> Hormat Kami, </u></td>
	</tr>
</table>
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;">
	<tr>		
		<td  height="5" width="20" align="left"  width="100"><strong> Reksa Dana Keraton </strong></td>
	</tr>
</table>
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;">
	<tr>		
		<td  height="150" width="20" align="left"  width="100"><strong><u> Taffy C. Sastrawiguna </u></strong></td>
	</tr>
</table>
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;">
	<tr>
		<td  width="60%" align="center"  width="100">PT. Minna Padi Aset Manajemen</td>
	</tr>
	<tr>
		<td  width="60%" align="center"  width="100">Equity Tower, 25 Floor, suite 25b</td>
	</tr>
	<tr>
		<td  width="20%">CC.PT. Minna Padi Ivenstama</td>
		<td  width="40%" align="center"  width="100">Jl. Jenderal Sudirman Kav.52-53, Jakarta 12190</td>
	</tr>
	<tr>
		<td  width="60%" align="center"  width="100">Phone (021) 2903-5050</td>
	</tr>
	<tr>
		<td  width="60%" align="center"  width="100">Fax	  (021) 2903-5055</td>
	</tr>
	<tr>
		<td width="20%"></td>
	</tr>
</table>

</body>
</html>
</patTemplate:tmpl>

