<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>.: DEALER REPORT :.</title>
</head>

<body onload="window.print();">
<font size="-10" color="#000000">
<table width="100%>
<tr>
<td>
<table align="left">
	<tr>
		<td width="100" height="15">USER</td><td>:</td><td><strong>{NAMA}</strong></td>
	</tr>
	<tr>
		<td>DATE</td><td>:</td><td><strong>{DATE}</strong></td>
	</tr>
	<tr>
		<td>TYPE</td><td>:</td><td><strong>Shares</strong></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
</br>
<table  width="100%" cellpadding="0" cellspacing="0" border="1">
	<tr>
		<td height="25" align="center" colspan="9"><b>KERATON 1</b></td>
	</tr>
	<tr>		
		<td height="25" align="center"><b>No</b></td>
		<td height="25" align="center"><b>Code</b></td>
		<td height="25" align="center"><b>Status</b></td>
		<td height="25" align="center"><b>Number of Shares</b></td>
		<td height="25" align="center"><b>Price</b></td>
		<td height="25" align="center"><b>Total</b></td>
		<td height="25" align="center"><b>Securitas</b></td>
    	<td height="25" align="center"><b>Assign from</b></td>
	</tr>
	<patTemplate:tmpl name="loopData" type="oddeven">
	<patTemplate:sub condition="__odd">
	<tr class="odd">
		<td align="center" height="19">{NOMOR}</td>
		<td align="left" height="19">&nbsp;{CODE}</td>
		<td align="left" height="19">&nbsp;{TYPE_BUY}</td>
		<td align="right" height="19">{LMBR}&nbsp;</td>
		<td align="right" height="19">Rp.&nbsp;{HRG}&nbsp;</td>
		<td align="right" height="19">Rp.&nbsp;{TTL}&nbsp;</td>
		<td align="center" height="19">{SECURITAS_TYPE}</td>
  		<td align="center" height="19">{FULLNAME}</td>
	</tr>
	</patTemplate:sub>
	<patTemplate:sub condition="__even">
	<tr class="even">
		<td align="center" height="19">{NOMOR}</td>
		<td align="left" height="19">&nbsp;{CODE}</td>
		<td align="left" height="19">&nbsp;{TYPE_BUY}</td>
		<td align="right" height="19">{LMBR}&nbsp;</td>
		<td align="right" height="19">Rp.&nbsp;{HRG}&nbsp;</td>
		<td align="right" height="19">Rp.&nbsp;{TTL}&nbsp;</td>
		<td align="center" height="19">{SECURITAS_TYPE}</td>
  		<td align="center" height="19">{FULLNAME}</td>
	</tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
	<patTemplate:tmpl name="total">
	<tr>
		<td height="25" align="center" colspan="5"><b>&nbsp; TOTAL</b></td>
		<td align="right" height="19">Rp.&nbsp;{TOT}&nbsp;</td>
		<td height="25" align="center" colspan="2"><b>&nbsp;</b></td>
    	
	</tr>
	</patTemplate:tmpl>
</table><br>
<table  width="100%" cellpadding="0" cellspacing="0" border="1">
	<tr>
		<td height="25" align="center" colspan="9"><b>KERATON 2</b></td>
	</tr>
	<tr>
		<td height="25" align="center"><b>No</b></td>
		<td height="25" align="center"><b>Code</b></td>
		<td height="25" align="center"><b>Status</b></td>
		<td height="25" align="center"><b>Number of Shares</b></td>
		<td height="25" align="center"><b>Price</b></td>
		<td height="25" align="center"><b>Total</b></td>
		<td height="25" align="center"><b>Securitas</b></td>
    	<td height="25" align="center"><b>Assign from</b></td>
	</tr>
	<patTemplate:tmpl name="loopData1" type="oddeven">
	<patTemplate:sub condition="__odd">
	<tr class="odd">
		<td align="center" height="19">{NOMOR}</td>
		<td align="left" height="19">&nbsp;{CODE}</td>
		<td align="left" height="19">&nbsp;{TYPE_BUY}</td>
		<td align="right" height="19">{LMBR}&nbsp;</td>
		<td align="right" height="19">Rp.&nbsp;{HRG}&nbsp;</td>
		<td align="right" height="19">Rp.&nbsp;{TTL}&nbsp;</td>
		<td align="center" height="19">{SECURITAS_TYPE}</td>
  		<td align="center" height="19">{FULLNAME}</td>
	</tr>
	</patTemplate:sub>
	<patTemplate:sub condition="__even">
	<tr class="even">
		<td align="center" height="19">{NOMOR}</td>
		<td align="left" height="19">&nbsp;{CODE}</td>
		<td align="left" height="19">&nbsp;{TYPE_BUY}</td>
		<td align="right" height="19">{LMBR}&nbsp;</td>
		<td align="right" height="19">Rp.&nbsp;{HRG}&nbsp;</td>
		<td align="right" height="19">Rp.&nbsp;{TTL}&nbsp;</td>
		<td align="center" height="19">{SECURITAS_TYPE}</td>
  		<td align="center" height="19">{FULLNAME}</td>
	</tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
	<patTemplate:tmpl name="total1">
	<tr>
		<td height="25" align="center" colspan="5"><b>&nbsp; TOTAL</b></td>
		<td align="right" height="19">Rp.&nbsp;{TOT}&nbsp;</td>
		<td height="25" align="center" colspan="2"><b>&nbsp;</b></td>
    	
	</tr>
	</patTemplate:tmpl>
</table><br>
<table  width="100%" cellpadding="0" cellspacing="0" border="1">
	<tr>
		<td height="25" align="center" colspan="9"><b>PROPERTY PLUS</b></td>
	</tr>
	<tr>
		<td height="25" align="center"><b>No</b></td>
		<td height="25" align="center"><b>Code</b></td>
		<td height="25" align="center"><b>Status</b></td>
		<td height="25" align="center"><b>Number of Shares</b></td>
		<td height="25" align="center"><b>Price</b></td>
		<td height="25" align="center"><b>Total</b></td>
		<td height="25" align="center"><b>Securitas</b></td>
    	<td height="25" align="center"><b>Assign from</b></td>
	</tr>
	<patTemplate:tmpl name="loopData2" type="oddeven">
	<patTemplate:sub condition="__odd">
	<tr class="odd">
		<td align="center" height="19">{NOMOR}</td>
		<td align="left" height="19">&nbsp;{CODE}</td>
		<td align="left" height="19">&nbsp;{TYPE_BUY}</td>
		<td align="right" height="19">{LMBR}&nbsp;</td>
		<td align="right" height="19">Rp.&nbsp;{HRG}&nbsp;</td>
		<td align="right" height="19">Rp.&nbsp;{TTL}&nbsp;</td>
		<td align="center" height="19">{SECURITAS_TYPE}</td>
  		<td align="center" height="19">{FULLNAME}</td>
	</tr>
	</patTemplate:sub>
	<patTemplate:sub condition="__even">
	<tr class="even">
		<td align="center" height="19">{NOMOR}</td>
		<td align="left" height="19">&nbsp;{CODE}</td>
		<td align="left" height="19">&nbsp;{TYPE_BUY}</td>
		<td align="right" height="19">{LMBR}&nbsp;</td>
		<td align="right" height="19">Rp.&nbsp;{HRG}&nbsp;</td>
		<td align="right" height="19">Rp.&nbsp;{TTL}&nbsp;</td>
		<td align="center" height="19">{SECURITAS_TYPE}</td>
  		<td align="center" height="19">{FULLNAME}</td>
	</tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
	<patTemplate:tmpl name="total2">
	<tr>
		<td height="25" align="center" colspan="5"><b>&nbsp; TOTAL</b></td>
		<td align="right" height="19">Rp.&nbsp;{TOT}&nbsp;</td>
		<td height="25" align="center" colspan="2"><b>&nbsp;</b></td>
    	
	</tr>
	</patTemplate:tmpl>
</table>
</td>
</tr>
</table>
</body>
</html>
</patTemplate:tmpl>

