<patTemplate:tmpl name="page">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src='include/js/openwindow.js' languange="javascript"></script>
<head>

<META HTTP-EQUIV="refresh">
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: FUND MANAGER :.</title>
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">
function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
}
</script>
<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
<script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>
</patTemplate:tmpl>
<style>
input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}
</style>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
<form id="form1" name="form1" action="" method="post">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr style="background-image:url(image/bg_menu.gif)">
			<td align="center" height="50"><h1 class="style1">{JUDUL}</h1></td>
		</tr>
	</table>
	<table align="left" width="35%" border="0">
		<tr><td>
		Settlement Date = 
		</td>
		<td>{Z}</td>
				
		<td>
		{TOMBOL}
		</td>
		<td>{BACK}</td>
		</tr>
</table>

<br />
<br />
<br />
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="1" style="font-size:11px;">
	<tr>
	<td colspan="14" bgcolor="#ABCDEF"> <font size="1" face="arial" color="black">&nbsp;<b>BUY</b></td>
	</tr>
	<tr>
		<td class="border_header" height="25" width="50" align="center"  width="50"><font size="1" face="arial" color="black"><b>Broker</b></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Settle Date</font></td>
		<td class="border_header" height="25" width="50" align="center"  width="60"><font size="1" face="arial" color="black">Sec Code</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Quantity</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Unit Price</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Gross Amount</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Commision</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">VAT</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Levy</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">KPEI</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Sales Tax</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Total Payment</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">WH Tax on Commision</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Settlement Amount</font></td>
	
	</tr>
	<patTemplate:tmpl name="loopData" type="oddeven">
	<patTemplate:sub condition="__odd">
	<tr class="odd">
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SECURITAS_TYPE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SETTLE_DATE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{CODE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{LEMBAR}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{HARGA}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{TOTAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{KOMISI}</font></td>
		<td  align="center"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK} </font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{LEVY}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{KPEI}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">  - </font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{SURAM2}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_KOMISI}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_BELI}</font></td>
	</tr>
	</patTemplate:sub>
	<patTemplate:sub condition="__even">
	<tr class="even">
				<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SECURITAS_TYPE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SETTLE_DATE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{CODE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{LEMBAR}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{HARGA}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{TOTAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{KOMISI}</font></td>
		<td  align="center"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK} </font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{LEVY}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{KPEI}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black"> - </font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{SURAM2}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_KOMISI}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_BELI}</font></td>
		
	</tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
	<tr>
		<td  height="25" width="20" align="left"  width="78"></td>
		<td  height="25" width="20" align="left"  width="78"><strong><font size="1" face="arial" color="black">TOTAL {CODE}</font></strong></td>
		<td  height="25" width="150" align="center"  width="100"><strong><font size="1" face="arial" color="black">{TYPE_BUY}</font></strong></td>
		<td  height="25" width="150" align="left"  width="142"><strong><font size="1" face="arial" color="black">{TOTTRANS}</font></strong></td>	
		<td  height="25" width="50" align="center"  width="60"></td>
					
		<td  height="25" width="100" align="center"  width="100"></td>	

		<td  height="25" width="150" align="left"  width="100"></td>
		<td  height="25" width="150" align="left"  width="100"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="100"><strong><font size="1" face="arial" color="black">&nbsp;&nbsp;{TOTNILAI}</font></strong></td>	
		
	</tr>
	<tr>
	<td colspan="14" bgcolor="#ABCDEF"> <font size="1" face="arial" color="black">&nbsp;<b>SELL</b></td>
	</tr>
	<tr>
		<td class="border_header" height="25" width="50" align="center"  width="50"><font size="1" face="arial" color="black"><b>Broker</b></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Settle Date</font></td>
		<td class="border_header" height="25" width="50" align="center"  width="60"><font size="1" face="arial" color="black">Sec Code</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Quantity</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Unit Price</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Gross Amount</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Commision</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">VAT</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Levy</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">KPEI</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Sales Tax</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Total Payment</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">WH Tax on Commision</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Settlement Amount</font></td>
	
	</tr>
	<patTemplate:tmpl name="loopData2" type="oddeven">
	<patTemplate:sub condition="__odd">
	<tr class="odd">
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SECURITAS_TYPE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SETTLE_DATE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{CODE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{LEMBAR}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{HARGA}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{TOTAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{KOMISI}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{LEVY}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{KPEI}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_JUAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{SURAM2}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_KOMISI}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_JUAL}</font></td>
		
	</tr>
	</patTemplate:sub>
	<patTemplate:sub condition="__even">
	<tr class="even">
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SECURITAS_TYPE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SETTLE_DATE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{CODE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{LEMBAR}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{HARGA}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{TOTAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{KOMISI}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{LEVY}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{KPEI}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_JUAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{SURAM2}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_KOMISI}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_JUAL}</font></td>
		
	</tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
	<tr>
		<td  height="25" width="20" align="left"  width="78"></td>
		<td  height="25" width="20" align="left"  width="78"><strong><font size="1" face="arial" color="black">TOTAL {CODE}</font></strong></td>
		<td  height="25" width="150" align="center"  width="100"><strong><font size="1" face="arial" color="black">{TYPE_BUY}</font></strong></td>
		<td  height="25" width="150" align="left"  width="142"><strong><font size="1" face="arial" color="black">{TOTTRANS2}</font></strong></td>	
		<td  height="25" width="50" align="center"  width="60"></td>
					
		<td  height="25" width="100" align="center"  width="100"></td>	

		<td  height="25" width="150" align="left"  width="100"></td>
		<td  height="25" width="150" align="left"  width="100"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="100"><strong><font size="1" face="arial" color="black">&nbsp;&nbsp;{TOTNILAI2}</font></strong></td>	
		
	</tr>
		<tr>
		<td  height="25" width="20" align="left"  width="78"></td>
		<td  height="25" width="20" align="left"  width="78"><strong><font size="1" face="arial" color="black">TOTAL NETT</font></strong></td>
		<td  height="25" width="150" align="center"  width="100"><strong><font size="1" face="arial" color="black"></font></strong></td>
		<td  height="25" width="150" align="left"  width="142"><strong><font size="1" face="arial" color="black">{TOTTRANS3}</font></strong></td>	
		<td  height="25" width="50" align="center"  width="60"></td>
					
		<td  height="25" width="100" align="center"  width="100"></td>	

		<td  height="25" width="150" align="left"  width="100"></td>
		<td  height="25" width="150" align="left"  width="100"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="100"><strong><font size="1" face="arial" color="black">&nbsp;&nbsp;{TOTNILAI3}</font></strong></td>	
		
	</tr>
	</table>
<table  name="Data" width="90%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;"> 
	<tr>
		<td align="left" width="30%">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" width="30%"><font size="1" face="arial" color="black">Prepared By :</td>
		<td align="left" width="30%"><font size="1" face="arial" color="black">Verified By :</td>
		<td align="left" width="30%"><font size="1" face="arial" color="black">&nbsp;&nbsp;Authorised By :</td>
	</tr>
	<tr>
		<td align="left" width="30%">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" width="30%">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" width="30%" height="60">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" width="30%"></td>
		<td align="left" width="30%"></td>
		<td align="left" width="30%"><font size="1" face="arial" color="black">( Authorised Signature )</td>
	</tr>
</table>
</form>
<br>
<div align="right">{ADDLINK}</div>
</body>
</html>
</patTemplate:tmpl>