<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>.: MINNAPADI ASET MANAJEMEN :.</title>

</head>

<body onload="window.print();">
<font size="-10" color="#000000">
<table width="100% cellpadding="0" cellspacing="0" border="0">
<tr>
	<td align="center">Laporan Harian RD Keraton&nbsp;{TGL}</td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="1">
    <tr>
	 <td height="25" align="center" bgcolor="#f3f3f3" width="50"><b>No</b></td>
  <td  height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Code</b></td>
      <td  height="25" align="center" bgcolor="#f3f3f3" width="200"><b>Obligasi</b></td>
      <td  height="25" align="center" bgcolor="#f3f3f3" width="100"><b>Rating</b></td>
      <td  height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Quantity (Rp.)</b></td>
      <td height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Int Rate (%)</b></td>
      <td height="25" align="center" bgcolor="#f3f3f3" width="75"><b>% Terhadap Total Aktiv (%)</b></td>
      <td height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Indikator Maks (%)</b></td>
      <td height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Harga Per : H-1 (%)</b></td>
      <td height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Harga Per : {DATE})</b></td>
      <td height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Market Value (Rp.)</b></td>
    </tr>
    <patTemplate:tmpl name="loopData" type="oddeven">
    <patTemplate:sub condition="__odd">
    <tr class="odd">
    <td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="left" class="border" height="10">{CODE}</td>
        <td  align="left" class="border" height="10">{NAME_BONDS}</td>
        <td  align="center" class="border" height="10">{RATING}</td>
        <td  align="right" class="border" height="10">{FACE}</td>
		<td  align="right" class="border" height="10">{INT_RATE}%</td>
		<td  align="right" class="border" height="10">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10">{HARGA_MINUS_ONE}%</td>
        <td  align="right" class="border" height="10">{MARKET_PRICE}%</td>
        <td  align="right" class="border" height="10">{VAL}</td>
    </tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
    	<td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="left" class="border" height="10">{CODE}</td>
        <td  align="left" class="border" height="10">{NAME_BONDS}</td>
        <td  align="center" class="border" height="10">{RATING}</td>
        <td  align="right" class="border" height="10">{FACE}</td>
		<td  align="right" class="border" height="10">{INT_RATE}%</td>
		<td  align="right" class="border" height="10">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10">{HARGA_MINUS_ONE}%</td>
        <td  align="right" class="border" height="10">{MARKET_PRICE}%</td>
        <td  align="right" class="border" height="10">{VAL}</td>
    </tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
    <tr>
    	<td height="10" colspan="4" align="right">&nbsp;</td>
    	<td height="10" align="right"><b>{QTY}&nbsp;</b></td>
        <td height="10" align="center">&nbsp;</td>
        <td height="10" align="right"><b>{VALUE}&nbsp;</b></td>
    </tr>
    <tr>
        <td height="25" align="center"><b>No</b></td>
        <td height="25" align="center"><b>Code</b></td>
        <td height="25" align="center" colspan="4"><b>Deposito</b></td>
        <td height="25" align="center"><b>Quantity</b></td>
    </tr>
	<patTemplate:tmpl name="loopData2" type="oddeven">
	<patTemplate:sub condition="__odd">
    <tr class="odd">
        <td  align="center" height="10">{NOMOR}</td>
        <td  align="center" height="10"></td>
        <td  align="left" colspan="4" height="10">&nbsp;{ISSUER}</td>
        <td  align="right" height="10">{VAL}&nbsp;</td>
    </tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
        <td  align="center" height="10">{NOMOR}</td>
        <td  align="center" height="10"></td>
        <td  align="left" colspan="4" height="10">&nbsp;{ISSUER}</td>
        <td  align="right" height="10">{VAL}&nbsp;</td>
    </tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
    <tr>
        <td height="10" colspan="6" align="right">&nbsp;</td>
        <td height="10" align="right"><b>{PN}&nbsp;</b></td>
    </tr>
    <tr>
    	<td height="25" align="left"><b>&nbsp;No</b></td>
        <td height="25" align="left"><b>&nbsp;Code</b></td>
        <td height="25" align="left" colspan="2"><b>&nbsp;Nama of Shares</b></td>
        <td height="25" align="left"><b>&nbsp;Number of Shares</b></td>
        <td height="25" align="center"><b>Price</b></td>
        <td height="25" align="center"><b>Total</b></td>
	</tr>
    <patTemplate:tmpl name="loopData3" type="oddeven">
	<patTemplate:sub condition="__odd">
    <tr class="odd">
        <td  align="center">{NOMOR}</td>
        <td  align="left">&nbsp;{STK_CD}</td>
        <td  align="left" colspan="2">&nbsp;{STK_NAME}</td>
        <td  align="right">{LMBR}&nbsp;</td>
        <td  align="right"">{HRG}&nbsp;</td>
        <td  align="right">{TTL}&nbsp;</td>
    </tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
        <td  align="center">{NOMOR}</td>
        <td  align="left">&nbsp;{STK_CD}</td>
        <td  align="left" colspan="2">&nbsp;{STK_NAME}</td>
        <td  align="right">{LMBR}&nbsp;</td>
        <td  align="right">{HRG}&nbsp;</td>
        <td  align="right">{TTL}&nbsp;</td>
    </tr>
    </patTemplate:sub>
	</patTemplate:tmpl>
    <tr>
        <td colspan="4" align="right">&nbsp;</td>
        <td align="right"><b>{LEMBAR}&nbsp;</b></td>
        <td align="right">&nbsp;</td>
        <td align="right"><b>{TOTAL}&nbsp;</b></td>
    </tr>
</table>
<br>
<hr>
<table width="100%">
    <tr>
        <td align="left"><b>&nbsp;Kas pada Giro BII RD Keraton</b></td>
        <td align="right"><b>{KAS}&nbsp;</b></td>
    </tr>
</table>
<hr>
<table width="100%">
    <tr>
        <td align="left"><b>&nbsp;Total Piutang</b></td>
        <td align="right"><b>{PIUTANG}&nbsp;</b></td>
    </tr>
    <tr>
        <td align="left"><b>&nbsp;Aktiva Lain-lain</b></td>
        <td align="right"><b>{AKTIVA}&nbsp;</b></td>
    </tr>
</table>
<hr>
<table width="100%">
    <tr>
        <td align="left" colspan="2"><b>&nbsp;TOTAL AKTIVA</b></td>
        <td align="right"><b>{TOTAL_AKTIVA}&nbsp;</b></td>
    </tr>
    <tr>
    	<td align="left"  width="150">&nbsp;</td>
        <td align="left">&nbsp;TOTAL KEWAJIBAN</td>
        <td align="right"><b>{KEWAJIBAN}&nbsp;</b></td>
    </tr>
</table>
<br>
<table width="100%">
    <tr>
        <td align="left">&nbsp;TOTAL AKTIVA BERSIH</td>
        <td align="right"><b>{TOTAL_AKTIVA_BERSIH}&nbsp;</b></td>
    </tr>
    <tr>
        <td align="left">&nbsp;JUMLAH UP BEREDAR</td>
        <td align="right"><b>{UP}</b></td>
    </tr>
</table>
<br>
<hr>
<table width="100%">
    <tr>
        <td align="left"><b>&nbsp;NAB per Saham / unit penyertaan</b></td>
        <td align="right"><b>{NAB_PER_SAHAM}&nbsp;</b></td>
    </tr>
</table>
<hr>
</td>
</tr>
</table>
</body>
</html>
</patTemplate:tmpl>