<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.border_header {
	border-top: thin black solid;
	border-right: thin black solid;
	border-bottom: thin black solid;
}
</style>
<title>.: SETTLEMENT REPORT :.</title>
</head>

<body onload="window.print();">
<div style="width:100%;text-align:center"><img src="{GBR}" width="200" height="100" align="middle"></div>
<table name="Head" align="center" width="100%" border="0" style="font-size:11px;">
	<tr>
		<td colspan="3" height="25" width="500" align="center"  width="500" ><font size="1" face="arial" color="black">&nbsp;Instruksi Jual Beli Saham</font></td>
	</tr>
	<tr>
		<td width="300" height="15"><font size="1" face="arial" color="black">To  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Bank Mandiri</font></td>
		<td width="500"align="left"><font size="1" face="arial" color="black">&nbsp;&nbsp;&nbsp;</td>
		<td align="left"><font size="1" face="arial" color="black">DAILY TRANSACTION FORM</td>
	</tr>
	<tr>
		<td><font size="1" face="arial" color="black">Attn &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Mrs. Nadia / Mr. Sigit Winarno</font></td>
		<td align="left"><font size="1" face="arial" color="black">&nbsp;&nbsp;&nbsp;</td>
		<td align="left"><font size="1" face="arial" color="black">Ref. No. ()</td>
	</tr>
	<tr>
		<td><font size="1" face="arial" color="black">Fax &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: (021) 5263602 / 5275858</font></td>
	</tr>
	<tr>
		<td><font size="1" face="arial" color="black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
		<td align="left"><font size="1" face="arial" color="black">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td align="left"><font size="1" face="arial" color="black">Trade Date {DATE}</td>
	</tr>
	<tr>
		<td><font size="1" face="arial" color="black">FUND &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 
        {C}</font></td>
	</tr>
	<tr>
		<td><font size="1" face="arial" color="black">A/C No : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <b>{D}</b></font></td>
	</tr>
	<tr>
		<td><b><font size="1" face="arial" color="black">Security &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <b>{C}</font></b></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
</br>
<font size="1" face="arial" color="black">Kami sampaikan konfirmasi transaksi yang terjadi sebagai berikut :</font>
<br>
<br>
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="1" style="font-size:11px;">
	<tr>
	<td colspan="15"> <font size="1" face="arial" color="black">&nbsp;<b>BUY</b></td>
	</tr>
	<tr>
	    <td class="border_header" height="25" width="50" align="center"><font size="1" face="arial" color="black"><b>No</b></td>
		<td class="border_header" height="25" width="50" align="center"  width="50"><font size="1" face="arial" color="black"><b>Broker</b></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Settle Date</font></td>
		<td class="border_header" height="25" width="50" align="center"  width="60"><font size="1" face="arial" color="black">Sec Code</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Quantity</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Unit Price</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Gross Amount</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Commision</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">VAT</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Levy</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">KPEI</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Sales Tax</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Total Payment</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">WH Tax on Commision</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Settlement Amount</font></td>
	
	</tr>
	<patTemplate:tmpl name="loopData" type="oddeven">
	<patTemplate:sub condition="__odd">
	<tr class="odd">
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{NOMOR}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SECURITAS_TYPE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SETTLE_DATE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{CODE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{LEMBAR}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{HARGA}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{TOTAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{KOMISI}</font></td>
		<td  align="center"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK} </font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{LEVY}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{KPEI}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">  - </font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{SURAM}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_KOMISI}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_BELI}</font></td>
	</tr>
	</patTemplate:sub>
	<patTemplate:sub condition="__even">
	<tr class="even">
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{NOMOR}</font></td>
				<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SECURITAS_TYPE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SETTLE_DATE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{CODE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{LEMBAR}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{HARGA}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{TOTAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{KOMISI}</font></td>
		<td  align="center"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK} </font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{LEVY}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{KPEI}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black"> - </font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{SURAM}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_KOMISI}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_BELI}</font></td>
		
	</tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
	<tr>
		<td  height="25" width="20" align="left"  width="78" colspan="2"></td>
		<td  height="25" width="20" align="left"  width="78"><strong><font size="1" face="arial" color="black">TOTAL {CODE}</font></strong></td>
		<td  height="25" width="150" align="center"  width="100"><strong><font size="1" face="arial" color="black">BUY</font></strong></td>
		<td  height="25" width="150" align="left"  width="142"><strong><font size="1" face="arial" color="black">{TOTTRANS}</font></strong></td>	
		<td  height="25" width="50" align="center"  width="60"></td>
					
		<td  height="25" width="100" align="center"  width="100">{TOTTOTAL_BUY}</td>	

		<td  height="25" width="150" align="left"  width="100">{TOTKOMISI_BUY}</td>
		<td  height="25" width="150" align="left"  width="100">{TOTPAJAK_BUY}</td>
		<td  height="25" width="200" align="left"  width="67">{TOTLEVY_BUY}</td>
		<td  height="25" width="200" align="left"  width="67">{TOTKPEI_BUY}</td>
		<td  height="25" width="200" align="left"  width="67">-</td>
		<td  height="25" width="200" align="left"  width="67">{TOTSURAM_BUY}</td>
		<td  height="25" width="200" align="left"  width="67">{TOTPAJAK_KOMISI_BUY}</td>
		<td  height="25" width="200" align="left"  width="100"><strong><font size="1" face="arial" color="black">&nbsp;&nbsp;{TOTNILAI}</font></strong></td>	
		
	</tr>
	<tr>
	<td colspan="15"> <font size="1" face="arial" color="black">&nbsp;<b>SELL</b></td>
	</tr>
	<tr>
		<td class="border_header" height="25" width="50" align="center"><font size="1" face="arial" color="black"><b>No</b></td>
		<td class="border_header" height="25" width="50" align="center"  width="50"><font size="1" face="arial" color="black"><b>Broker</b></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Settle Date</font></td>
		<td class="border_header" height="25" width="50" align="center"  width="60"><font size="1" face="arial" color="black">Sec Code</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Quantity</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Unit Price</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Gross Amount</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Commision</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">VAT</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Levy</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">KPEI</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Sales Tax</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Total Payment</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">WH Tax on Commision</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Settlement Amount</font></td>
	
	</tr>
	<patTemplate:tmpl name="loopData2" type="oddeven">
	<patTemplate:sub condition="__odd">
	<tr class="odd">
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{NOMOR}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SECURITAS_TYPE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SETTLE_DATE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{CODE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{LEMBAR}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{HARGA}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{TOTAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{KOMISI}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{LEVY}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{KPEI}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_JUAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{SURAM}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_KOMISI}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_JUAL}</font></td>
		
	</tr>
	</patTemplate:sub>
	<patTemplate:sub condition="__even">
	<tr class="even">
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{NOMOR}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SECURITAS_TYPE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SETTLE_DATE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{CODE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{LEMBAR}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{HARGA}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{TOTAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{KOMISI}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{LEVY}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{KPEI}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_JUAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{SURAM}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_KOMISI}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_JUAL}</font></td>
		
	</tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
	<tr>
		<td  height="25" width="20" align="left"  width="78" colspan="2"></td>
		<td  height="25" width="20" align="left"  width="78"><strong><font size="1" face="arial" color="black">TOTAL {CODE}</font></strong></td>
		<td  height="25" width="150" align="center"  width="100"><strong><font size="1" face="arial" color="black">SELL</font></strong></td>
		<td  height="25" width="150" align="left"  width="142"><strong><font size="1" face="arial" color="black">{TOTTRANS2}</font></strong></td>	
		<td  height="25" width="50" align="center"  width="60"></td>
		<td  height="25" width="100" align="center"  width="100">{TOTSELL_TOTAL}</td>
		<td  height="25" width="150" align="left"  width="100">{TOTSELL_KOMISI}</td>
		<td  height="25" width="150" align="left"  width="100">{TOTSELL_PAJAK}</td>
		<td  height="25" width="200" align="left"  width="67">{TOTSELL_LEVY}</td>
		<td  height="25" width="200" align="left"  width="67">{TOTSELL_KPEI}</td>
		<td  height="25" width="200" align="left"  width="67">{TOTSELL_PAJAK_JUAL}</td>
		<td  height="25" width="200" align="left"  width="67">{TOTSELL_SURAM}</td>
		<td  height="25" width="200" align="left"  width="67">{TOTSELL_PAJAK_KOMISI}</td>
		<td  height="25" width="200" align="left"  width="100"><strong><font size="1" face="arial" color="black">&nbsp;&nbsp;{TOTNILAI2}</font></strong></td>	
		
	</tr>
		<tr>
		<td  height="25" width="20" align="left"  width="78" colspan="2"></td>
		<td  height="25" width="20" align="left"  width="78"><strong><font size="1" face="arial" color="black">TOTAL NETT</font></strong></td>
		<td  height="25" width="150" align="center"  width="100"><strong><font size="1" face="arial" color="black"></font></strong></td>
		<td  height="25" width="150" align="left"  width="142"><strong><font size="1" face="arial" color="black">{TOTTRANS3}</font></strong></td>	
		<td  height="25" width="50" align="center"  width="60"></td>
		<td  height="25" width="100" align="center"  width="100">{TOTSELL_TOTAL3}</td>
		<td  height="25" width="150" align="left"  width="100">{TOTSELL_KOMISI3}</td>
		<td  height="25" width="150" align="left"  width="100">{TOTSELL_PAJAK3}</td>
		<td  height="25" width="200" align="left"  width="67">{TOTSELL_LEVY3}</td>
		<td  height="25" width="200" align="left"  width="67">{TOTSELL_KPEI3}</td>
		<td  height="25" width="200" align="left"  width="67">{TOTSELL_PAJAK_JUAL3}</td>
		<td  height="25" width="200" align="left"  width="67">{TOTSELL_SURAM3}</td>
		<td  height="25" width="200" align="left"  width="67">{TOTSELL_PAJAK_KOMISI3}</td>
		<td  height="25" width="200" align="left"  width="100"><strong><font size="1" face="arial" color="black">&nbsp;&nbsp;{TOTNILAI3}</font></strong></td>	
		
	</tr>
	</table>
	<br>
	
	{DETAIL}
	
<table  name="Data" width="90%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;"> 
	<tr>
		<td align="left" width="30%">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" width="30%"><font size="1" face="arial" color="black">Prepared By :</td>
		<td align="left" width="30%"><font size="1" face="arial" color="black">Verified By :</td>
		<td align="left" width="30%"><font size="1" face="arial" color="black">&nbsp;&nbsp;Authorised By :</td>
	</tr>
	<tr>
		<td align="left" width="30%">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" width="30%">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" width="30%" height="60">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" width="30%"></td>
		<td align="left" width="30%"></td>
		<td align="left" width="30%"><font size="1" face="arial" color="black">( Authorised Signature )</td>
	</tr>
</table>	
<br>
<br>
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;">
	<tr>
		<td   width="20%"  style="font-size:9px;" width="100">Nb: <i>Trade Confirmation</i> yang dikeluarkan oleh PT. Minna Padi Investama Tbk, sudah termasuk perhitungan PPH 23</td>
	</tr>
</table>

<br>
<br>

<table align="left" width="100%" border="0">
	<tr>
		<td>Instruksi Netting</td>
	</tr>
</table>
<table width="45%" cellpadding="0" cellspacing="0" border="1" class="grid" style="border:1px solid #000;">
    <!-- START SAHAM -->
    <tr class="grid_head">
    	<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>No</b></td>
    	<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Tanggal</b></td>
        <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Sekuritas</b></td>
        <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Saham</b></td>
        <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Jumlah Saham</b></td>
        <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Jumlah Uang</b></td>
	</tr>
    <patTemplate:tmpl name="loopData3" type="oddeven">
	<patTemplate:sub condition="__odd">
    <tr class="odd">
    	{NOMOR}
        <td  align="center"  height="10" class="border">{TGL}</td>
        <td  align="center"  height="10" class="border">{SECURITAS_JUAL}</td>
        <td  align="left" class="border">
        	<table cellpadding="0" cellspacing="0">
	        	<tr>
			        <td  align="left">SELL {KD_JUAL}</td>
	        	</tr>
	        	<tr>
			        <td  align="left">BUY {KD_BELI}</td>
	        	</tr>
	        	<tr>
			        <td  align="left">NETT {KD_JUAL}</td>
	        	</tr>
        	</table>
        </td>	
        <td  align="left" class="border">
        	<table cellpadding="0" cellspacing="0" align="right">
	        	<tr>
			        <td  align="right">{L_JUAL}</td>
	        	</tr>
	        	<tr>
			        <td  align="right" class="border" style="border-bottom: 1px solid #000;">{L_BELI}</td>
	        	</tr>
	        	<tr>
			        <td  align="right">{NET_LBR}</td>
	        	</tr>
	        </table>
        </td>
        <td  align="left" class="border">
        	<table cellpadding="0" cellspacing="0" align="right">
	        	<tr>
			        <td  align="right">{VAL_SELL}</td>
	        	</tr>
	        	<tr>
			        <td  align="right" class="border" style="border-bottom: 1px solid #000;">{VAL_BUY}</td>
	        	</tr>
	        	<tr>
			        <td  align="right">{NET_VAL}</td>
	        	</tr>
	        </table>
        </td>
    </tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
    	{NOMOR}
        <td  align="center"  height="10" class="border">{TGL_JUAL}</td>
        <td  align="center"  height="10" class="border">{SECURITAS_JUAL}</td>
        <td  align="left" class="border">
        	<table cellpadding="0" cellspacing="0">
	        	<tr>
			        <td  align="left">SELL {KD_JUAL}</td>
	        	</tr>
	        	<tr>
			        <td  align="left">BUY {KD_BELI}</td>
	        	</tr>
	        	<tr>
			        <td  align="left">NETT {KD_JUAL}</td>
	        	</tr>
        	</table>
        </td>	
        <td  align="left" class="border">
        	<table cellpadding="0" cellspacing="0" align="right">
	        	<tr>
			        <td  align="right">{L_JUAL}</td>
	        	</tr>
	        	<tr>
			        <td  align="right" class="border" style="border-bottom: 1px solid #000;">{L_BELI}</td>
	        	</tr>
	        	<tr>
			        <td  align="right">{NET_LBR}</td>
	        	</tr>
	        </table>
        </td>
        <td  align="left" class="border">
        	<table cellpadding="0" cellspacing="0" align="right">
	        	<tr>
			        <td  align="right">{VAL_SELL}</td>
	        	</tr>
	        	<tr>
			        <td  align="right" class="border" style="border-bottom: 1px solid #000;">{VAL_BUY}</td>
	        	</tr>
	        	<tr>
			        <td  align="right">{NET_VAL}</td>
	        	</tr>
	        </table>
        </td>
    </tr>
    </patTemplate:sub>
	</patTemplate:tmpl>
</table>
</body>
</html>
</patTemplate:tmpl>

