<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.border_header {
	border-top: thin black solid;
	border-right: thin black solid;
	border-bottom: thin black solid;
}
</style>
<title>.: SETTLEMENT REPORT :.</title>
</head>

<body>
<form id="form1" name="form1" action="" method="post">
<div style="width:100%;text-align:center"><img src="logoHead.jpg" width="200" height="100" align="middle"></div>
<table align="left" width="35%" border="0">
		<tr><td>
		Settlement Date = 
		</td>
		<td>{Z}</td>
				
		<td>
		{TOMBOL}
		</td>
		<td>{BACK}</td>
		</tr>
</table>


<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="1" style="font-size:11px;">
	<tr>
	<td colspan="14"> <font size="1" face="arial" color="black">&nbsp;BUY</td>
	</tr>
	<tr>
		<td class="border_header" height="25" width="50" align="center"><font size="1" face="arial" color="black"><b>No</b></td>
		<td class="border_header" height="25" width="50" align="center"  width="50"><font size="1" face="arial" color="black"><b>Broker</b></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Settle Date</font></td>
		<td class="border_header" height="25" width="50" align="center"  width="60"><font size="1" face="arial" color="black">Sec Code</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Quantity</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Unit Price</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Gross Amount</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Commision</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">VAT</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Levy</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">KPEI</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Sales Tax</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Total Payment</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">WH Tax on Commision</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Settlement Amount</font></td>
	
	</tr>
	<patTemplate:tmpl name="loopData" type="oddeven">
	<patTemplate:sub condition="__odd">
	<tr class="odd">
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{NOMOR}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SECURITAS_TYPE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{TGL}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{CODE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{LEMBAR}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{HARGA}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{TOTAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{KOMISI}</font></td>
		<td  align="center"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK} </font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{LEVY}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{KPEI}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">  - </font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{SURAM}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_KOMISI}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_BELI}</font></td>
	</tr>
	</patTemplate:sub>
	<patTemplate:sub condition="__even">
	<tr class="even">
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{NOMOR}</font></td>
				<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SECURITAS_TYPE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{TGL}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{CODE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{LEMBAR}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{HARGA}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{TOTAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{KOMISI}</font></td>
		<td  align="center"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK} </font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{LEVY}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{KPEI}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black"> - </font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{SURAM}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_KOMISI}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_BELI}</font></td>
		
	</tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
	<tr>
		<td  height="25" width="20" align="left"  width="78" colspan="2"></td>
		<td  height="25" width="20" align="left"  width="78"><strong><font size="1" face="arial" color="black">TOTAL {CODE}</font></strong></td>
		<td  height="25" width="150" align="center"  width="100"><strong><font size="1" face="arial" color="black">{TYPE_BUY}</font></strong></td>
		<td  height="25" width="150" align="left"  width="142"><strong><font size="1" face="arial" color="black">{TOTTRANS}</font></strong></td>	
		<td  height="25" width="50" align="center"  width="60"></td>
					
		<td  height="25" width="100" align="center"  width="100"></td>	

		<td  height="25" width="150" align="left"  width="100"></td>
		<td  height="25" width="150" align="left"  width="100"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="100"><strong><font size="1" face="arial" color="black">&nbsp;&nbsp;{TOTNILAI}</font></strong></td>	
		
	</tr>
</table>

<br>
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="1" style="font-size:11px;">
	<tr>
	<td colspan="14"> <font size="1" face="arial" color="black">&nbsp;SELL</td>
	</tr>
	<tr>
		<td class="border_header" height="25" width="50" align="center"><font size="1" face="arial" color="black"><b>No</b></td>
		<td class="border_header" height="25" width="50" align="center"  width="50"><font size="1" face="arial" color="black"><b>Broker</b></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Settle Date</font></td>
		<td class="border_header" height="25" width="50" align="center"  width="60"><font size="1" face="arial" color="black">Sec Code</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Quantity</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Unit Price</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Gross Amount</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Commision</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">VAT</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Levy</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">KPEI</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Sales Tax</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">Total Payment</font></td>
		<td class="border_header" height="25" width="80" align="center"  width="80"><font size="1" face="arial" color="black">WH Tax on Commision</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Settlement Amount</font></td>
	
	</tr>
	<patTemplate:tmpl name="loopData2" type="oddeven">
	<patTemplate:sub condition="__odd">
	<tr class="odd">
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{NOMOR}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SECURITAS_TYPE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SETTLE_DATE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{CODE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{LEMBAR}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{HARGA}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{TOTAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{KOMISI}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{LEVY}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{KPEI}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_JUAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_JUAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black"></font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_JUAL}</font></td>
		
	</tr>
	</patTemplate:sub>
	<patTemplate:sub condition="__even">
	<tr class="even">
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{NOMOR}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SECURITAS_TYPE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{SETTLE_DATE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{CODE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{LEMBAR}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{HARGA}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{TOTAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{KOMISI}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{LEVY}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{KPEI}</font></td>
		<td  align="right" height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_JUAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_JUAL}</font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black"></font></td>
		<td  align="right"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_JUAL}</font></td>
		
	</tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
	<tr>
		<td  height="25" width="20" align="left"  width="78" colspan="2"></td>
		<td  height="25" width="20" align="left"  width="78"><strong><font size="1" face="arial" color="black">TOTAL {CODE}</font></strong></td>
		<td  height="25" width="150" align="center"  width="100"><strong><font size="1" face="arial" color="black">{TYPE_BUY}</font></strong></td>
		<td  height="25" width="150" align="left"  width="142"><strong><font size="1" face="arial" color="black">{TOTTRANS2}</font></strong></td>	
		<td  height="25" width="50" align="center"  width="60"></td>
					
		<td  height="25" width="100" align="center"  width="100"></td>	

		<td  height="25" width="150" align="left"  width="100"></td>
		<td  height="25" width="150" align="left"  width="100"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="100"><strong><font size="1" face="arial" color="black">&nbsp;&nbsp;{TOTNILAI2}</font></strong></td>	
		
	</tr>
	</table>
<table  name="Data" width="90%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;"> 
	<tr>
		<td align="left" width="30%">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" width="30%"><font size="1" face="arial" color="black">Prepared By :</td>
		<td align="left" width="30%"><font size="1" face="arial" color="black">Verified By :</td>
		<td align="left" width="30%"><font size="1" face="arial" color="black">&nbsp;&nbsp;Authorised By :</td>
	</tr>
	<tr>
		<td align="left" width="30%">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" width="30%">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" width="30%" height="60">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" width="30%"></td>
		<td align="left" width="30%"></td>
		<td align="left" width="30%"><font size="1" face="arial" color="black">( Authorised Signature )</td>
	</tr>
</table>	

</form>
</body>
</html>
</patTemplate:tmpl>

