<patTemplate:tmpl name="page">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--<link rel="stylesheet" type="text/css" href="include/css/normal.css" />-->
<title>.: FUND MANAGER :.</title>
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">
function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();

}
</script>
<!--<link href="../include/css/normal.css" rel="stylesheet" type="text/css">-->
<body onLoad="window.print();>
	<div align="center">
  <form id="form1" name="form1" action="" method="post">
	
	<table width="70%" border="0" cellpadding="0" cellspacing="0" class="grid">
<tr style="">
			<td align="left" height="20"><table width="100%" border="0">
			  <tr>
			    <td><b>P.T. MINNA PADI INVESTAMA</b></td>
				<td colspan="2"><b>TRADE CONFIRMATION</b></td>
		      </tr>
			  <tr>
			    <td width="461">Equity Tower Lt.25 Suite 25b<br></td>
			    <td width="92">Branch </td>
			    <td width="272">: JK</td>
		      </tr>
			  <tr>
			    <td>Jend. Sudirman, Kav.52-53<br></td>
			    <td></td>
			    <td></td>
		      </tr>
			  <tr>
			    <td>Jakarta, Indonesia<br></td>
			    <td></td>
			    <td></td>
		      </tr>
			  <tr>
			    <td>Phone : 021-5255555 Fax : 021-5271527</td>
			    <td></td>
			    <td></td>
		      </tr>
		    </table><br>			 
    
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="grid" style="font-size:11px;">
<tr style="">
			<td align="left" height="20"><table width="100%" border="0" style="font-size:11px;">
			  <tr>
			    <td>ATT : M. SYAMSUZZAMAN.S<br></td>
				<td colspan="2">PT. {A}</td>
		      </tr>
			  <tr>
			    <td width="461">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equity Tower Lt.25 Suite 25b<br></td>
			    <td width="92">Date </td>
			    <td width="272">: {DATE}</td>
		      </tr>
			  <tr>
			    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jend. Sudirman, Kav.52-53<br></td>
			    <td width="92">Client Code</td>
			    <td>:&nbsp;{B}</td>
		      </tr>
			  <tr>
			    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indonesia<br></td>
			    <td width="92">Phone</td>
			    <td>:&nbsp;021-2903 5050</td>
		      </tr>
			  <tr>
			    <td>&nbsp;ZIP :&nbsp;12190</td>
			    <td width="92">Fax</td>
			    <td>:&nbsp;021-2903 5055</td>
		      </tr>
		    </table>			 
    </tr>
		<tr>
			<td align="left">As instructed, we have executed the following transaction(s) for your account :</td>
		</tr>
	</table>
	<table width="70%" cellpadding="0" cellspacing="0" class="grid" border="0" style="font-size:11px;">
		 <tr>
        <td class="border_header" width="100" rowspan="1" height="0" align="center" bgcolor=""><hr></hr></td>
		  	<td class="border_header" width="70" rowspan="1" height="0" colspan="" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" width="150" rowspan="1" height="0" align="center" bgcolor=""><hr></hr></td>
            <td class="border_header" width="82" rowspan="1" height="0" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" width="169" rowspan="1"height="0" align="center" colspan="" bgcolor=""><hr></hr></td>
			<td width="235" height="0" rowspan="1" align="center" bgcolor="" class="border_header"><hr></hr></td>
			<td width="392" height="0" rowspan="1" align="center" bgcolor="" class="border_header"><hr></hr></td>
    </tr>
        <tr class="grid_head">
		  	<td class="border_header" width="100" rowspan="1" height="25" align="center" bgcolor="#f3f3f3"><b>Share</b></td>
		  	<td class="border_header" width="70" rowspan="1" height="25" colspan="" align="center" bgcolor="#f3f3f3"><b>L/F</b></td>
			<td class="border_header" width="150" rowspan="1" height="25" align="center" bgcolor="#f3f3f3"><b>Lot</b></td>
            <td class="border_header" width="82" rowspan="1" height="25" align="center" bgcolor="#f3f3f3"><b>Quantity</a></b></td>
			<td class="border_header" width="169" rowspan="1"height="25" align="center" colspan="" bgcolor="#f3f3f3"><b>Price</b></td>
			<td class="border_header" height="25" rowspan="1" align="center" bgcolor="#f3f3f3"><b>Amount Buy</b></td>
			<td class="border_header" height="25" rowspan="1" align="center" bgcolor="#f3f3f3"><b>Amount Sell</b></td>
		</tr>
        <tr>
        <td class="border_header" width="100" rowspan="1" height="0" align="center" bgcolor=""><hr></hr></td>
		  	<td class="border_header" width="70" rowspan="1" height="0" colspan="" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" width="150" rowspan="1" height="0" align="center" bgcolor=""><hr></hr></td>
            <td class="border_header" width="82" rowspan="1" height="0" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" width="169" rowspan="1"height="0" align="center" colspan="" bgcolor=""><hr></hr></td>
			<td class="border_header" height="0" rowspan="1" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" height="0" rowspan="1" align="center" bgcolor=""><hr></hr></td>
    </tr>
	<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd" >
			<td  align="left" class="border" height="19">&nbsp;{CODE}</td>
			<td  align="center" class="border" height="19">L</td>
			<td  align="center" class="border" height="19">{LOT}</td>
			<td  align="center" class="border" height="19">&nbsp;{LEMBAR}</td>
            <td  align="center" class="border" height="19">&nbsp;{HARGA}</td>
			<td  align="right" class="border" height="19">&nbsp;</td>
			<td  align="right" class="border" height="19">{TOTAL}</td>
		</tr>
		 <tr>

        <td class="border_header" width="100" rowspan="1" height="0" align="center" bgcolor=""><hr></hr></td>
		  	<td class="border_header" width="70" rowspan="1" height="0" colspan="" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" width="150" rowspan="1" height="0" align="center" bgcolor=""><hr></hr></td>
            <td class="border_header" width="82" rowspan="1" height="0" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" width="169" rowspan="1"height="0" align="center" colspan="" bgcolor=""><hr></hr></td>
			<td class="border_header" height="0" rowspan="1" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" height="0" rowspan="1" align="center" bgcolor=""><hr></hr></td>
    </tr>
		<tr>
        
		  <td  align="left"class="border" colspan="" height="19">Total</td>
		  <td  align="right" class="border" height="19">Value</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">{TOTAL}</td>
	    </tr>
		<tr>
		  <td  align="left"class="border" colspan="" height="19">Commision</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">{K}%</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19"> {KOMISI}</td>
	    </tr>
		<tr>
		  <td  align="left"class="border" colspan="" height="19">VAT</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">{PAJAK}</td>
	    </tr>
		<tr>
		  <td  align="left"class="border" colspan="" height="19">Levy</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">{LEVY}</td>
	    </tr>
		<tr>
		  <td  align="left"class="border" colspan="" height="19">KPEI</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">{KPEI}</td>
	    </tr>
		<tr>
		  <td  align="left"class="border" colspan="" height="19">Sales Tax</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">{PAJAK_JUAL}</td>
		  </tr>
		<tr>
		  <td  align="left"class="border" colspan="" height="19">Commision </td>
		  <td  align="right" class="border" height="19">Tax</td>
		  <td  align="right" class="border" height="19">2%</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">{PAJAK_KOMISI}</td>
	    </tr>
         <tr>
        <td class="border_header" width="100" rowspan="1" height="0" align="center" bgcolor=""><hr></hr></td>
		  	<td class="border_header" width="70" rowspan="1" height="0" colspan="" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" width="150" rowspan="1" height="0" align="center" bgcolor=""><hr></hr></td>
            <td class="border_header" width="82" rowspan="1" height="0" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" width="169" rowspan="1"height="0" align="center" colspan="" bgcolor=""><hr></hr></td>
			<td class="border_header" height="0" rowspan="1" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" height="0" rowspan="1" align="center" bgcolor=""><hr></hr></td>
    </tr>
		<tr>
            <td  align="right" rowspan="1"class="border" colspan="" height="19"><b>Total&nbsp;</b></td>
			<td  align="right" class="border" height="19">Net</td>
				<td  align="right" class="border" height="19">&nbsp;</td>
            <td  align="right" class="border" height="19"><b>&nbsp;</b></td>
			<td  align="right" class="border" height="19">&nbsp;</td>
			<td  align="right" class="border" height="19"><b>&nbsp;</b></td>
			<td  align="right" class="border" height="19"><b>&nbsp;{NILAI_JUAL}</td>
		</tr>
         <tr>
        <td class="border_header" width="100" rowspan="1" height="25" align="center" bgcolor=""><hr ></hr></td>
		  	<td class="border_header" width="70" rowspan="1" height="25" colspan="" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" width="150" rowspan="1" height="25" align="center" bgcolor=""><hr></hr></td>
            <td class="border_header" width="82" rowspan="1" height="25" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" width="169" rowspan="1"height="25" align="center" colspan="" bgcolor=""><hr></hr></td>
			<td class="border_header" height="25" rowspan="1" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" height="25" rowspan="1" align="center" bgcolor=""><hr></hr></td>
    </tr>
        <tr>
            <td  align="right" rowspan="1"class="border" colspan="" height="19"><b>&nbsp;</b></td>
			<td  align="right" class="border" height="19">&nbsp;</td>
				<td  align="right" class="border" height="19"><b>Credit</b></td>
            <td  align="right" class="border" height="19"><b>&nbsp;</b></td>
			<td  align="right" class="border" height="19">&nbsp;</td>
			<td  align="right" class="border" height="19"><b>&nbsp;</b></td>
			<td  align="right" class="border" height="19"><b>&nbsp;{NILAI_JUAL}<b></td>
		</tr>
	
         <tr>
        <td class="border_header" width="100" rowspan="1" height="25" align="center" bgcolor=""><hr ></hr></td>
		  	<td class="border_header" width="70" rowspan="1" height="25" colspan="" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" width="150" rowspan="1" height="25" align="center" bgcolor=""><hr></hr></td>
            <td class="border_header" width="82" rowspan="1" height="25" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" width="169" rowspan="1"height="25" align="center" colspan="" bgcolor=""><hr></hr></td>
			<td class="border_header" height="25" rowspan="1" align="center" bgcolor=""><hr></hr></td>
			<td class="border_header" height="25" rowspan="1" align="center" bgcolor=""><hr></hr></td>
    </tr>
</patTemplate:sub>
        </patTemplate:tmpl>
		
	</table>
	<table width="70%" style="font-size:11px;">
	<tr>
		<td>
Settlement Date : {C}<br><br>
    Any discrepancy shoud be reported within 1 (one) bussiness day after the above transaction date<br> 
    or we will consider the above infirmaion correct. Than you for your attention.<br><br><br>
    Especially for customer's accont at bank CIMB NIAGA:<br>
    * The lastest payment of buying transaction from customer on T + 3 at 9 a.m<br>
    * The lastest payment of selling transaction to customer on T + 3 at 5 p.m<br><br>
    <b>Jenis Transaksi DVP</b>
	</p>
	</td>
	</tr>
	</table>
    
	<table width="70%" border="0" style="font-size:11px;">
	  <tr>
	    <td width="718">&nbsp;<br></td>
	    <td width="283">Confirmmed by,</td>
      </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td>P.T. MINNA PADI INVETAMA</td>
      </tr>
    </table>
	<p>
	<table width="70%" border="0" style="font-size:11px;">
	<tr>
	  <td>Equity Sales</td></tr>
		 	<tr> 
		<td>SALES MPAM</td></tr>
	  	  	<tr><td>NPWP	 : 01.859.3-054.000</td></tr>
	  	<tr><td>PKP	 : 01.859.3-054.000</td></tr>
	  
	  	<tr><td>This is a computer generated advice. No signature is required.</td></tr>
	  </table>
    </p>
	</form>
	</div>
   
</body>
</html>
</patTemplate:tmpl>