<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.border_header {
	border-top: thin black solid;
	border-right: thin black solid;
	border-bottom: thin black solid;
}
</style>
<title>.: SETTLEMENT REPORT :.</title>
</head>

<body onload="window.print();">
<div style="width:100%;text-align:center"><img src="logoHead.jpg" width="200" height="100" align="middle"></div>
<table name="Head" align="center" width="100%">
	<tr>
		<td height="25" width="1200" align="center"  width="1200"><font size="3" face="arial" color="black">&nbsp;Instruksi Jual Beli Saham</font></td>
	</tr>
	<tr>
		<td width="100" height="15"><font color="black" size="2" face="arial"><b>P.T. MINNA PADI INVESTAMA</b></font></td>
	</tr>
	<tr>
		<td><font size="1" face="arial" color="black">Equity Tower Lt. 11 Suite 11b</font></td>
	</tr>
	<tr>
		<td><font size="1" face="arial" color="black">Jend. Surdiman, Kav. 52-23</font></td>
	</tr>
	<tr>
		<td><font size="1" face="arial" color="black">Jakarta, Indonesia</font></td>
	</tr>
	<tr>
		<td><font size="1" face="arial" color="black">Phone : 021-5255555 Fax : 021-5271527</font></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
</br>
<font size="1" face="arial" color="black">Kami sampaikan konfirmasi transaksi yang terjadi sebagai berikut :</font>
<br>
<br>
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;">
	<tr>
		<td class="border_header" height="25" width="20" align="center"  width="78" style="border-left:thin black solid"><b>No</b></td>
		<td class="border_header" height="25" width="150" align="center"  width="100"><font size="1" face="arial" color="black">Nama Saham</font></td>
		<td class="border_header" height="25" width="50" align="center"  width="60"><font size="1" face="arial" color="black">B/S</font></td>
		<td class="border_header" height="25" width="100" align="center"  width="100"><font size="1" face="arial" color="black">Broker</font></td>
		<td class="border_header" height="25" width="150" align="center"  width="142"><font size="1" face="arial" color="black">Jumlah</font></td>
		<td class="border_header" height="25" width="150" align="center"  width="100"><font size="1" face="arial" color="black">Harga</font></td>
		<td class="border_header" height="25" width="150" align="center"  width="100"><font size="1" face="arial" color="black">Nilai</font></td>
		<td class="border_header" height="25" width="200" align="center"  width="67"><font size="1" face="arial" color="black">Komisi</font></td>
		<td class="border_header" height="25" width="200" align="center"  width="67"><font size="1" face="arial" color="black">Levy</font></td>
		<td class="border_header" height="25" width="200" align="center"  width="67"><font size="1" face="arial" color="black">KPEI</font></td>
		<td class="border_header" height="25" width="200" align="center"  width="67"><font size="1" face="arial" color="black">Pajak</font></td>
		<td class="border_header" height="25" width="200" align="center"  width="67"><font size="1" face="arial" color="black">Pajak Jual</font></td>
		<td class="border_header" height="25" width="200" align="center"  width="67"><font size="1" face="arial" color="black">Pajak Komisi</font></td>
		<td class="border_header" height="25" width="200" align="center"  width="100"><font size="1" face="arial" color="black">Nilai Beli</font></td>
		<td class="border_header" height="25" width="200" align="center"  width="67"><font size="1" face="arial" color="black">Nilai Jual</font></td>
	</tr>
	<patTemplate:tmpl name="loopData" type="oddeven">
	<patTemplate:sub condition="__odd">
	<tr class="odd">
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{NOMOR}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{CODE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{TYPE_BUY}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">MU 001</font></td>
		<td  align="left" height="19" class="border"><font size="1" face="arial" color="black">{LEMBAR}</font></td>
		<td  align="left"  height="19" class="border"><font size="1" face="arial" color="black">Rp. {HARGA}</font></td>
		<td  align="left"  height="19" class="border"><font size="1" face="arial" color="black">Rp. {TOTAL}</font></td>
		<td  align="left"  height="19" class="border"><font size="1" face="arial" color="black">Rp. {KOMISI}</font></td>
		<td  align="left" height="19" class="border"><font size="1" face="arial" color="black">Rp. {LEVY}</font></td>
		<td  align="left" height="19" class="border"><font size="1" face="arial" color="black">Rp. {KPEI}</font></td>
		<td  align="left" height="19" class="border"><font size="1" face="arial" color="black">Rp. {PAJAK}</font></td>
		<td  align="left"  height="19" class="border"><font size="1" face="arial" color="black"> {PAJAK_JUAL}</font></td>
		<td  align="left"  height="19" class="border"><font size="1" face="arial" color="black">Rp. {PAJAK_KOMISI}</font></td>
		<td  align="left"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_BELI}</font></td>
		<td  align="left"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_JUAL}</font></td>
	</tr>
	</patTemplate:sub>
	<patTemplate:sub condition="__even">
	<tr class="even">
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{NOMOR}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{CODE}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">{TYPE_BUY}</font></td>
		<td  align="center" height="19" class="border"><font size="1" face="arial" color="black">MU 001</font></td>
		<td  align="left" height="19" class="border"><font size="1" face="arial" color="black">{LEMBAR}</font></td>
		<td  align="left"  height="19" class="border"><font size="1" face="arial" color="black">Rp. {HARGA}</font></td>
		<td  align="left"  height="19" class="border"><font size="1" face="arial" color="black">Rp. {TOTAL}</font></td>
		<td  align="left"  height="19" class="border"><font size="1" face="arial" color="black">Rp. {KOMISI}</font></td>
		<td  align="left" height="19" class="border"><font size="1" face="arial" color="black">Rp. {LEVY}</font></td>
		<td  align="left" height="19" class="border"><font size="1" face="arial" color="black">Rp. {KPEI}</font></td>
		<td  align="left" height="19" class="border"><font size="1" face="arial" color="black">Rp. {PAJAK}</font></td>
		<td  align="left"  height="19" class="border"><font size="1" face="arial" color="black">{PAJAK_JUAL}</font></td>
		<td  align="left"  height="19" class="border"><font size="1" face="arial" color="black">Rp. {PAJAK_KOMISI}</font></td>
		<td  align="left"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_BELI}</font></td>
		<td  align="left"  height="19" class="border"><font size="1" face="arial" color="black">{NILAI_JUAL}</font></td>
	</tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
</table>
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;">
	<tr>
		<td  height="25" width="20" align="left"  width="78"></td>
		<td  height="25" width="150" align="center"  width="100"><strong><font size="1" face="arial" color="black">TOTAL {CODE}</font></strong></td>
		<td  height="25" width="50" align="center"  width="60"><strong><font size="1" face="arial" color="black">{TYPE_BUY}</font></strong></td>
		<td  height="25" width="100" align="center"  width="100"></td>	
		<td  height="25" width="150" align="left"  width="142"><strong><font size="1" face="arial" color="black">{TOTTRANS}</font></strong></td>		
		<td  height="25" width="150" align="left"  width="100"></td>
		<td  height="25" width="150" align="left"  width="100"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="67"></td>
		<td  height="25" width="200" align="left"  width="100"><strong><font size="1" face="arial" color="black">&nbsp;&nbsp;{TOTNILAI}</font></strong></td>	
		<td  height="25" width="200" align="left"  width="67"><strong><font size="1" face="arial" color="black">{TOTJUAL}</font></strong></td>
	</tr>
	
</table>
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;"> <br>
	<tr>
		<td  height="25" width="20" align="left"  width="150"><strong><font size="1" face="arial" color="black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Settlement Date : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{DATE}</font></strong></td>
	</tr>
</table>	
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;">
	<tr>		
		<td  height="25" width="20" align="left"  width="100"><font size="1" face="arial" color="black"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jenis Transaksi DVP </font></td>
	</tr>
</table>	
<br> <br>
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;">
	<tr>		
		<td   width="20" align="left"  width="100"><font size="1" face="arial" color="black"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hormat Kami, </font></td>
	</tr>
</table>
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;">
	<tr>		
		<td  width="20" align="left"  width="100"><strong><font size="1" face="arial" color="black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reksa Dana Keraton </font></strong></td>
	</tr>
</table>
<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;">
	<tr>		
		<td  height="150" width="75" align="left"  width="100"><strong><font size="1" face="arial" color="black"><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Taffy C. Sastrawiguna </u></font></strong></td>
	</tr>
</table>

<table  name="Data" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px;">
	<tr>
		<td   width="20%"   width="100"><font size="1" face="arial" color="black">CC.PT. Minna Padi Investama</font></td>
		<td  width="60%" align="center"  width="100"><font size="1" face="arial" color="black">PT. Minna Padi Investama<br>
																									Equity Tower, 25th Floor, suite 25b<br>
																									Jl. Jendral Sudirma Kav.52-53, Jakarta 12190<br>
																									Phone (021) 2903-5050<br>
																									Fax (021) 2903-5055</font></td>
		<td   width="20%"   width="100"></td>
	</tr>
</table>

</body>
</html>
</patTemplate:tmpl>

