<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>.: MINNAPADI ASET MANAJEMEN :.</title>

</head>

<body onload="window.print();">

<font size="-3000" color="#000000">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td align="left">Laporan Harian {ALLOCATION}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{DATE}</b></td>
</tr>
<br>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="1" style="font-size : 70%;">
    
    <td height="25" align="center" bgcolor="#C0C0C0" width="20"><b>No</b></td>
      <td  height="25" align="center" bgcolor="#C0C0C0" width="40"><b>Code</b></td>
      <td  height="25" align="center" bgcolor="#C0C0C0" width="300"><b>Obligasi</b></td>
      <td  height="25" align="center" bgcolor="#C0C0C0" width="55"><b>Rating</b></td>
      <td  height="25" align="center" bgcolor="#C0C0C0" width="55"><b>Quantity (Rp.)</b></td>
      <td height="25" align="center" bgcolor="#C0C0C0" width="50"><b>Harga <br> Perolehan</b></td>
      <td height="25" align="center" bgcolor="#C0C0C0" width="35"><b>% Terhadap Total Aktiv (%)</b></td>
      <td height="25" align="center" bgcolor="#C0C0C0" width="35"><b>{HEADEROBLIG}</b></td>
      <td height="25" align="center" bgcolor="#C0C0C0" width="35"><b>Harga Per : H-1 (%)</b></td>
      <td height="25" align="center" bgcolor="#C0C0C0" width="35"><b>Harga Per : {DATE})</b></td>
      <td height="25" align="center" bgcolor="#C0C0C0" width="35"><b>Market Value (Rp.)</b></td>
    </tr>
    <patTemplate:tmpl name="loopData" type="oddeven">
    <patTemplate:sub condition="__odd">
    <tr class="odd">
    	<td  align="center" class="border" height="5">{NOMOR}</td>
        <td  align="left" class="border" height="5">{CODE}</td>
        <td  align="left" class="border" height="5">{NAME_BONDS}</td>
        <td  align="center" class="border" height="5">{RATING}</td>
        <td  align="right" class="border" height="5">{FACE}</td>
		<td  align="right" class="border" height="5">{INT_RATE}%</td>
		<td  align="right" class="border" height="5">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="5">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="5">{HARGA_MINUS_ONE}%</td>
        <td  align="right" class="border" height="5">{MARKET_PRICE}%</td>
        <td  align="right" class="border" height="5">{VAL}</td>
    </tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
    	<td  align="center" class="border" height="5">{NOMOR}</td>
        <td  align="left" class="border" height="5">{CODE}</td>
        <td  align="left" class="border" height="5">{NAME_BONDS}</td>
        <td  align="center" class="border" height="5">{RATING}</td>
        <td  align="right" class="border" height="5">{FACE}</td>
		<td  align="right" class="border" height="5">{INT_RATE}%</td>
		<td  align="right" class="border" height="5">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="5">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="5">{HARGA_MINUS_ONE}%</td>
        <td  align="right" class="border" height="5">{MARKET_PRICE}%</td>
        <td  align="right" class="border" height="5">{VAL}</td>
    </tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
    <tr {COLOROBLIG}>
    	<td height="5" colspan="4" align="center">TOTAL</td>
    	<td height="5" align="right"><b>{QTY}</b></td>
        <td height="5" align="center">&nbsp;</td>
        <td height="5" align="center">&nbsp;<b>{S}%</b></td>
        <td height="5" align="center">&nbsp;<b>{OBLIG}%</b></td>
        <td height="5" align="center">&nbsp;</td>
        <td height="5" align="center">&nbsp;</td>
        <td height="5" align="right"><b>{VALUE}</b></td>
    </tr>
        <td height="25" align="center" bgcolor="#C0C0C0" ><b>No</b></td>
        <td height="25" align="center" bgcolor="#C0C0C0" ><b>Code</b></td>
		<td height="25" align="center" bgcolor="#C0C0C0" ><b>Pasar Uang</b></td>
        <td height="25" align="center" colspan="2" bgcolor="#C0C0C0" ><b>Periode</b></td>
        <td height="25" align="center" bgcolor="#C0C0C0" ><b>Int Rate (%)</b></td>
		<td  height="25" align="center" bgcolor="#C0C0C0" width="75"><b>Terhadap Total Aktiv (%)</b></td>
        <td  height="25" align="center" bgcolor="#C0C0C0" width="75"><b>{HEADERPASARUANG}</b></td>
		<td  height="25" align="center" bgcolor="#C0C0C0" width="75"><b>Int Rate (%)</b></td>
		<td  height="25" align="center" bgcolor="#C0C0C0" width="75"><b>Int Rate (%)</b></td>
		<td height="25" align="center" bgcolor="#C0C0C0" ><b>Quantity</b></td>
    </tr>
	<patTemplate:tmpl name="loopData2" type="oddeven">
	<patTemplate:sub condition="__odd">
    <tr class="odd">
         <td  align="center" class="border" height="5">{NOMOR}</td>
        <td  align="center" class="border" height="5">&nbsp;</td>
        <td  align="left" class="border"  height="5">&nbsp;{ISSUER}</td>
		<td  align="right" class="border" height="5">{PLACEMENT}</td>
		<td  align="right" class="border" height="5">{MATURITY}</td>
        <td  align="right" class="border" height="5">&nbsp;</td>
		<td  align="right" class="border" height="5">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="5">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="5">&nbsp;</td>
		<td  align="right" class="border" height="5">&nbsp;</td>
		<td  align="right" class="border" height="5">{VAL}</td>
    </tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
         <td  align="center" class="border" height="5">{NOMOR}</td>
        <td  align="center" class="border" height="5">&nbsp;</td>
        <td  align="left" class="border"  height="5">&nbsp;{ISSUER}</td>
		<td  align="right" class="border" height="5">{PLACEMENT}</td>
		<td  align="right" class="border" height="5">{MATURITY}</td>
        <td  align="right" class="border" height="5">&nbsp;</td>
		<td  align="right" class="border" height="5">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="5">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="5">&nbsp;</td>
		<td  align="right" class="border" height="5">&nbsp;</td>
		<td  align="right" class="border" height="5">{VAL}</td>
    </tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
	<tr>
		<td height="5" align="right"><b></b></td>
		<td height="5" align="right"><b></b></td>
		<td height="5" align="right"><b></b></td>
		<td height="5" align="right"><b></b></td>
		<td height="5" align="right"><b></b></td>
		<td height="5" align="right"><b></b></td>
		<td height="5" align="right"><b></b></td>
		<td height="5" align="right"><b></b></td>
        <td height="5" colspan="1" align="right"><b>TOTAL</b></td>
        <td height="5" colspan="1" align="right">&nbsp;</td>
        <td height="5" align="right"><b>{PN}</b></td>
    </tr>
	<tr>
        <td height="25" align="center" bgcolor="#C0C0C0" ><b>No</b></td>
        <td height="25" align="center" bgcolor="#C0C0C0" ><b>Code</b></td>
		<td height="25" align="center" bgcolor="#C0C0C0" ><b>Deposito</b></td>
        <td height="25" align="center" colspan="2" bgcolor="#C0C0C0" ><b>Periode</b></td>
        <td height="25" align="center" bgcolor="#C0C0C0" ><b>Int Rate (%)</b></td>
		<td  height="25" align="center" bgcolor="#C0C0C0" width="75"><b>Terhadap Total Aktiv (%)</b></td>
        <td  height="25" align="center" bgcolor="#C0C0C0" width="75"><b>{HEADERDEPOSITO}</b></td>
		<td  height="25" align="center" bgcolor="#C0C0C0" width="75"><b></b></td>
		<td  height="25" align="center" bgcolor="#C0C0C0" width="75"><b></b></td>
		<td height="25" align="center" bgcolor="#C0C0C0" ><b>Quantity</b></td>
    </tr>
	<patTemplate:tmpl name="loopData3" type="oddeven">
	<patTemplate:sub condition="__odd">
    <tr class="odd">
        <td  align="center" class="border" height="5">{NOMOR}</td>
        <td  align="center" class="border" height="5">&nbsp;{CODE}</td>
        <td  align="left" class="border"  height="5">&nbsp;{NAME_BANK}</td>
		<td  align="right" class="border" height="5">{PLACEMENT}</td>
		<td  align="right" class="border" height="5">{MATURITY}</td>
        <td  align="right" class="border" height="5">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="5"></td>
		<td  align="right" class="border" height="5">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="5">&nbsp;</td>
		<td  align="right" class="border" height="5">&nbsp;</td>
		<td  align="right" class="border" height="5">{FACE}</td>
    </tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
        <td  align="center" class="border" height="5">{NOMOR}</td>
        <td  align="center" class="border" height="5">&nbsp;{CODE}</td>
        <td  align="left" class="border"  height="5">&nbsp;{NAME_BANK}</td>
		<td  align="right" class="border" height="5">{PLACEMENT}</td>
		<td  align="right" class="border" height="5">{MATURITY}</td>
        <td  align="right" class="border" height="5">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="5"></td>
		<td  align="right" class="border" height="5">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="5">&nbsp;</td>
		<td  align="right" class="border" height="5">&nbsp;</td>
		<td  align="right" class="border" height="5">{FACE}</td>
    </tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
	<tr>
		<td height="5" align="right"><b></b></td>
		<td height="5" align="right"><b></b></td>
		<td height="5" align="right"><b></b></td>
		<td height="5" align="right"><b></b></td>
		<td height="5" align="right"><b></b></td>
		<td height="5" align="right"><b></td>
		<td height="5" align="right"><b></b></td>
		<td height="5" align="right"><b></b></td>
        <td height="5" colspan="1" align="right"><b></b></td>
        <td height="5" colspan="1" align="right">&nbsp;</td>
        <td height="5" align="right"><b>{QTY3}</b></td>
    </tr>
    <<tr>
    	<td  height="25" align="center" bgcolor="#C0C0C0"><b>No</b></td>
        <td  height="25" align="left" bgcolor="#C0C0C0"><b>Code</b></td>
        <td  height="25" align="left" bgcolor="#C0C0C0"><b>Nama of Shares</b></td>
        <td  height="25" align="center" bgcolor="#C0C0C0"><b>Number of Shares</b></td>
		<td  height="25" align="center" bgcolor="#C0C0C0"><b>Avg Cost</b></td>
		<td  height="25" align="center" bgcolor="#C0C0C0" width="75"><b>P/L</b></td>
		<td  height="25" align="center" bgcolor="#C0C0C0" width="30" ><b>Total Aktiv</b></td>
        <td  height="25" align="center" bgcolor="#C0C0C0" width="75"><b>{HEADERMANA}</b></td>
		<td  height="25" align="center" bgcolor="#C0C0C0" width="75"><b>H-1</b></td>
		<td  height="25" align="center" bgcolor="#C0C0C0" width="75"><b>{DATE}</b></td>
		<td  height="25" align="center" bgcolor="#C0C0C0"><b>Total</b></td>
	</tr>
    <patTemplate:tmpl name="loopData4" type="oddeven">
	<patTemplate:sub condition="__odd">
    <tr class="odd">
        <td  align="left"  height="5" class="border" bgcolor="{COLOR}">{NOMOR}</td>
        <td  align="left"  height="5" class="border" bgcolor="{COLOR}">{CODE}</td>
        <td  align="left"  height="5" class="border" bgcolor="{COLOR}">{STK_NAME}</td>
        <td  align="right" height="5" class="border" bgcolor="{COLOR}">{LMBR}</td>
        <td  align="right"  height="5" class="border" bgcolor="{COLOR}">{AVG}</td>
        <td  align="right"  height="5" class="border" bgcolor="{COLOR}">{PL}</td>
		<td  align="right"  height="5" class="border" bgcolor="{COLOR}">{TOTALAKTIV1}%</td>

		<td  align="right"  height="5" class="border" bgcolor="{COLOR}">{MAKSA}</td>
		<td  align="right"  height="5" class="border" bgcolor="{COLOR}">{HARGA_PREV}.00</td>
		<td  align="right"  height="5" class="border" bgcolor="{COLOR}">{HRG}.00</td>
        <td  align="right"  height="5" class="border" bgcolor="{COLOR}">{TTL}</td>
    </tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
        <td  align="left"  height="5" class="border" bgcolor="{COLOR}">{NOMOR}</td>
        <td  align="left"  height="5" class="border" bgcolor="{COLOR}">{CODE}</td>
        <td  align="left"  height="5" class="border" bgcolor="{COLOR}">{STK_NAME}</td>
        <td  align="right" height="5" class="border" bgcolor="{COLOR}">{LMBR}</td>
        <td  align="right"  height="5" class="border" bgcolor="{COLOR}">{AVG}</td>
        <td  align="right"  height="5" class="border" bgcolor="{COLOR}">{PL}</td>
		<td  align="right"  height="5" class="border" bgcolor="{COLOR}">{TOTALAKTIV1}%</td>
		<td  align="right"  height="5" class="border" bgcolor="{COLOR}">{MAKSA}</td>
		<td  align="right"  height="5" class="border" bgcolor="{COLOR}">{HARGA_PREV}.00</td>
		<td  align="right"  height="5" class="border" bgcolor="{COLOR}">{HRG}.00</td>
        <td  align="right"  height="5" class="border" bgcolor="{COLOR}">{TTL}</td>
    </tr>
    </patTemplate:sub>
	</patTemplate:tmpl>
    <tr {COLORSAHAM}>
        <td colspan="3" align="right" height="5">&nbsp;</td>
        <td align="right"colspan="2" height="5"><b>{LEMBAR}</b></td>
        <td align="right" height="5">&nbsp;</td>
		<td align="right" height="5">&nbsp;<b>{KT3}%<b></td>
		<td align="right" height="5">&nbsp;<b>{M}%</b></td>
		<td align="right" height="5">&nbsp;</td>
		<td align="right" height="5">&nbsp;</td>
        <td align="right" height="5"><b>{TOTAL}</b></td>
    </tr>
</table>
<table width="100%" height="5" bgcolor="#C0C0C0" style="font-size : 70%;">
		<tr>
        <td align="left" height="5"></b></td>
		</tr>
	</table>

<table width="100%" height="5" border='0' style="font-size : 70%;">
    <tr>
        <td align="left" height="5" width="60%"><b>Kas pada Giro {KAS_GIRO}</b></td>
        <td align="right" height="5" width="8%"><b>{Q}%</b></td>
		<td align="right" height="5" width="8%"><b>2.00%</b></td>
		<td align="right" height="5"><b>{KAS}</b></td>
    </tr>
</table>
<table width="100%" height="5" bgcolor="#C0C0C0" style="font-size : 70%;">
		<tr>
        <td align="left" height="5"></b></td>
		</tr>
	</table>
<table width="100%" height="5" border="0" style="font-size : 70%;">
    <tr>
        <td align="left" height="5" width="60%"><b>Total Piutang</b></td>
		<td align="right" height="5" width="8%"><b>{W}%</b></td>
		<td align="right" height="5"><b>{PIUTANG}</b></td>
    </tr>
    <tr>
        <td align="left"height="5"><b>Aktiva Lain-lain</b></td>
		<td align="Center"height="5"><b>&nbsp;</b></td>
        <td align="right"height="5"><b>{AKTIVA}</b></td>
    </tr>
</table>
<table width="100%" height="5" bgcolor="#C0C0C0" style="font-size : 70%;">
		<tr>
        <td align="left" height="5"></b></td>
		</tr>
	</table>
<table width="100%" height="5" style="font-size : 70%;">
    <tr>
        <td align="left" colspan="2"><b>TOTAL AKTIVA</b></td>
        <td align="right"><b>{TOTAL_AKTIVA}</b></td>
    </tr>
    <tr>
    	<td align="left"  width="150">&nbsp;</td>
        <td align="left">TOTAL KEWAJIBAN</td>
        <td align="right"><b>{KEWAJIBAN}</b></td>
    </tr>
</table>
<table width="100%" height="5" style="font-size : 70%;">
    <tr>
        <td align="left">TOTAL AKTIVA BERSIH</td>
        <td align="right"><b>{TOTAL_AKTIVA_BERSIH}</b></td>
    </tr>
    <tr>
        <td align="left">JUMLAH UP BEREDAR</td>
        <td align="right"><b>{UP}</b></td>
    </tr>
</table>
<table width="100%" height="5" bgcolor="#C0C0C0" style="font-size : 70%;">
		<tr>
        <td align="left" height="5"></b></td>
		</tr>
	</table>
<table width="100%" cellpadding="0" cellspacing="0" border="1" style="font-size : 70%;">
    <tr>
        <td align="left" width="92%"><b>NAB per Saham / unit penyertaan</b></td>
        <td align="right"><b>{NAB_PER_SAHAM}</b></td>
    </tr>
	<tr>
        <td align="left" height="5">NAB per Saham / unit penyertaan hari sebelumnya</td>
        <td align="right"><b>{NAB}</b></td>
    </tr>
	<tr>
        <td align="left">% kenaikan hari ini</td>
        <td align="right" >{F}%</td>
    </tr>
</table>

<table align="center" width="40%" height="5" border='0' style="font-size : 70%"; >
    <tr>
        <td align="right"><b></b></td>
		<td align="right" bgcolor="#C0C0C0"><b>{TGLBULAN}</b></td>
        <td align="left" bgcolor="#C0C0C0"><b>{O}%</b> Pertumbuhan per hari ini</td>
    </tr>
	<tr>
        <td align="right"></td>
		<td align="right" bgcolor="#C0C0C0"><b>{DATE}</b></td>
        <td align="left"></td>
    </tr>
	<tr>
        <td align="right"></td>
		<td align="right" bgcolor="#C0C0C0"><b>{ULI}</b></td>
        <td align="left"></td>
		
    </tr>
	<tr>
        <td align="right"></td>
		<td align="right"></td>
        <td align="left"></td>
		
    </tr>
	<tr>
        <td align="right" bgcolor="#C0C0C0">Pertumbuhan per tahun</td>
		<td align="right" bgcolor="#C0C0C0"><b>{ADE}%</b></td>
        <td align="left"></td>
		
    </tr>
</table>

<table width="60%" height="2"  style="font-size : 70%">
    <tr>
        <td align="right" height="1"><b>Saldo yang bisa digunakan kurang lebih</b></td>
        <td align="right" height="1"><b>{KAS}</b></td>
    </tr>
</table>
</td>
</tr>
</table>
</body>
</html>
</patTemplate:tmpl>