<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>.: MINNAPADI ASET MANAJEMEN :.</title>

</head>

<body onload="window.print();">

<font size="-3000" color="#000000">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td align="left">Laporan Harian {ALLOCATION}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{DATE}</b></td>
</tr>
<br>
<tr>
<td><table width="100%" cellpadding="0" cellspacing="0" border="1" class="grid">
    <tr class="grid_head">
    <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="3" width="3"><b>No</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75" rowspan="3"><b>Code</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="200" rowspan="3"><b>Obligasi</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="50" rowspan="3"><b>Rating <br>1-Sep-10</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75" rowspan="3"><b>Quantity (Rp.)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f2f2f2" width="75" rowspan="3"><b>Harga <br> Perolehan</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f2f2f2" width="60" colspan="4"><b>% Terhadap</b></td>
	  
      <td class="border_header" height="25" align="center" bgcolor="#f2f2f2" width="25" rowspan="3"><b>{HEADEROBLIG}</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f2f2f2" width="50"rowspan="3"><b>Harga Per : H-1 (%)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f2f2f2" width="50"rowspan="3"><b>Harga Per : {DATE}</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f2f2f2" width="75"rowspan="3"><b>Market Value (Rp.)</b></td>
    </tr>
	<tr class="grid_leher">
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="30" colspan="2"><b>&nbsp;Total Aktiva Bersih</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="30" colspan="2"><b>&nbsp;Total Aktiva</b></td>
		
		</tr>
	<tr class="grid_leher">
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="15"><b>&nbsp;Harga Perolehan</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="15"><b>&nbsp;Market Value</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="15"><b>&nbsp;Harga Perolehan</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="15"><b>&nbsp;Market Value</b></td>
		
		</tr>	
    <patTemplate:tmpl name="loopData" type="oddeven">
    <patTemplate:sub condition="__odd">
    <tr class="odd">
    	<td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="left" class="border" height="10">{CODE}</td>
        <td  align="left" class="border" height="10">{NAME_BONDS}</td>
        <td  align="center" class="border" height="10">{RATING}</td>
        <td  align="right" class="border" height="10">{FACE}</td>
		<td  align="right" class="border" height="10">{INT_RATE}%</td>
		<!--<td  align="right" class="border" height="10">{TOTALAKTIV_B}%</td>-->
		<td  align="right" class="border" height="10">{TOTALAKTIV_A}%</td>
		<td  align="right" class="border" height="10">{TOTALAKTIV_B}%</td>
		<td  align="right" class="border" height="10">{TOTALAKTIV_C}%</td>
		<td  align="right" class="border" height="10">{TOTALAKTIV_D}%</td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10">{HARGA_MINUS_ONE}%</td>
        <td  align="right" class="border" height="10">{MARKET_PRICE}%</td>
        <td  align="right" class="border" height="10">{VAL}</td>
		
    </tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
    	<td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="left" class="border" height="10">{CODE}</td>
        <td  align="left" class="border" height="10">{NAME_BONDS}</td>
        <td  align="center" class="border" height="10">{RATING}</td>
        <td  align="right" class="border" height="10">{FACE}</td>
		<td  align="right" class="border" height="10">{INT_RATE}%</td>
		<!--<td  align="right" class="border" height="10">{TOTALAKTIV_B}%</td>-->
			<td  align="right" class="border" height="10">{TOTALAKTIV_A}%</td>
		<td  align="right" class="border" height="10">{TOTALAKTIV_B}%</td>
		<td  align="right" class="border" height="10">{TOTALAKTIV_C}%</td>
		<td  align="right" class="border" height="10">{TOTALAKTIV_D}%</td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10">{HARGA_MINUS_ONE}%</td>
        <td  align="right" class="border" height="10">{MARKET_PRICE}%</td>
        <td  align="right" class="border" height="10">{VAL}</td>
		
    </tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
    <tr {COLOROBLIG}>
    	<td height="10" colspan="4" align="center">TOTAL</td>
    	<td height="10" align="right"><b>{QTY}</b></td>
        <td height="10" align="center">&nbsp;</td>
        <td height="10" align="center" >&nbsp;<b>{S1}%</b></td>
		<td height="10" align="center" >&nbsp;<b>{S2}%</b></td>
		<td height="10" align="center" >&nbsp;<b>{S3}%</b></td>
		<td height="10" align="center" >&nbsp;<b>{S4}%</b></td>
        <td height="10" align="center" >&nbsp;<b>{OBLIG}%</b></td>
        <td height="10" align="center">&nbsp;</td>
        <td height="10" align="center">&nbsp;</td>
        <td height="10" align="right"><b>{VALUE}</b></td>
    </tr>
    <tr class="grid_head">
        <td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>No</b></td>
        <td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Code</b></td>
		<td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Pasar Uang</b></td>
        <td height="25" align="center" colspan="2" bgcolor="#f3f3f3" class="border_header"><b>Periode</b></td>
        <td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Int Rate (%)</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75" colspan="4"><b>Terhadap Total Aktiv (%)</b></td>
        <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>{HEADERPASARUANG}</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Int Rate (%)</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Int Rate (%)</b></td>
		<td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Quantity</b></td>
    </tr>
	<patTemplate:tmpl name="loopData2" type="oddeven">
	<patTemplate:sub condition="__odd">
    <tr class="odd">
        <td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="center" class="border" height="10">&nbsp;</td>
        <td  align="left" class="border"  height="10">&nbsp;{ISSUER}</td>
		<td  align="right" class="border" height="10">{PLACEMENT}</td>
		<td  align="right" class="border" height="10">{MATURITY}</td>
        <td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10" colspan="4">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10">{VAL}</td>
    </tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
        <td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="center" class="border" height="10">&nbsp;</td>
        <td  align="left" class="border" height="10">&nbsp;{ISSUER}</td>
		<td  align="right" class="border" height="10">{PLACEMENT}</td>
		<td  align="right" class="border" height="10">{MATURITY}</td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10" colspan="4" >{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10">{VAL}</td>
    </tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
	<tr>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
        <td height="10" colspan="1" align="right"><b>TOTAL</b></td>
        <td height="10" colspan="1" align="right">&nbsp;</td>
        <td height="10" align="right"><b>{PN}</b></td>
    </tr>
	<tr class="grid_head">
        <td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>No</b></td>
        <td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Code</b></td>
		<td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Deposito</b></td>
        <td height="25" align="center" colspan="2" bgcolor="#f3f3f3" class="border_header"><b>Periode</b></td>
        <td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Int Rate (%)</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75" colspan="4"><b>Terhadap Total Aktiv (%)</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>{HEADERDEPOSITO}</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b></b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b></b></td>
		<td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Quantity</b></td>
    </tr>
	<patTemplate:tmpl name="loopData3" type="oddeven">
	<patTemplate:sub condition="__odd">
    <tr class="odd">
        <td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="center" class="border" height="10">{CODE}</td>
        <td  align="left" class="border"  height="10">&nbsp;{NAME_BANK}</td>
		<td  align="right" class="border" height="10">{PLACEMENT}</td>
		<td  align="right" class="border" height="10">{MATURITY}</td>
        <td  align="right" class="border" height="10" >{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="10" colspan="4"></td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10">{FACE}</td>
    </tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
        <td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="center" class="border" height="10">{CODE}</td>
        <td  align="left" class="border"  height="10">&nbsp;{NAME_BANK}</td>
		<td  align="right" class="border" height="10">{PLACEMENT}</td>
		<td  align="right" class="border" height="10">{MATURITY}</td>
        <td  align="right" class="border" height="10">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="10" colspan="4"></td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10">{FACE}</td>
    </tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
	<tr>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
        <td height="10" colspan="1" align="right"><b></b></td>
        <td height="10" colspan="1" align="right">&nbsp;</td>
        <td height="10" align="right"><b>{QTY3}</b></td>
    </tr>
    <tr class="grid_head">
    	<td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>No</b></td>
        <td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>Code</b></td>
        <td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>Nama of Shares</b></td>
        <td class="border_header" colspan="2" height="25" align="center" bgcolor="#f3f3f3"><b>Number of Shares</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Avg Cost</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75" colspan="2"><b>P/L</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75" colspan="2"><b>Total Aktiv</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>{HEADERMANA}</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>H-1</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>{DATE}</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Total</b></td>
	</tr>
    <patTemplate:tmpl name="loopData4" type="oddeven">
	<patTemplate:sub condition="__odd">
    <tr class="odd">
        <td  align="left"  height="10" class="border" style="background-color:{COLOR}">{NOMOR}</td>
        <td  align="left"  height="10" class="border" style="background-color:{COLOR}">{CODE}</td>
        <td  align="left"  height="10" class="border" style="background-color:{COLOR}">{STK_NAME}</td>
        <td  align="right"  colspan="2" height="10" class="border" style="background-color:{COLOR}">{LMBR}</td>
        <td  align="right"  height="10" class="border" style="background-color:{COLOR}">{AVG}</td>
		<td  align="right"  height="10" class="border" colspan="2" style="background-color:{COLOR}">{PL}</td>
		<td  align="right"  height="10" class="border" colspan="2" style="background-color:{COLOR}" >{TOTALAKTIV1}%</td>
		<td  align="right"  height="10" class="border" style="background-color:{COLOR}">{MAKSA}</td>
		<td  align="right"  height="10" class="border" style="background-color:{COLOR}">{HARGA_PREV}</td>
		<td  align="right"  height="10" class="border" style="background-color:{COLOR}">{HRG}</td>
        <td  align="right"  height="10" class="border" style="background-color:{COLOR}">{TTL}</td>
    </tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
        <td  align="left"  height="10" class="border" style="background-color:{COLOR}">{NOMOR}</td>
        <td  align="left"  height="10" class="border" style="background-color:{COLOR}">{CODE}</td>
        <td  align="left"  height="10" class="border" style="background-color:{COLOR}">{STK_NAME}</td>
        <td  align="right"  colspan="2" height="10" class="border" style="background-color:{COLOR}">{LMBR}</td>
        <td  align="right"  height="10" class="border" style="background-color:{COLOR}">{AVG}</td>
		<td  align="right"  height="10" class="border" colspan="2" style="background-color:{COLOR}" >{PL}</td>
		<td  align="right"  height="10" class="border" colspan="2" style="background-color:{COLOR}">{TOTALAKTIV1}%</td>
		<td  align="right"  height="10" class="border" style="background-color:{COLOR}">{MAKSA}</td>
		<td  align="right"  height="10" class="border" style="background-color:{COLOR}">{HARGA_PREV}</td>
		<td  align="right"  height="10" class="border" style="background-color:{COLOR}">{HRG}</td>
        <td  align="right"  height="10" class="border" style="background-color:{COLOR}">{TTL}</td>
    </tr>
    </patTemplate:sub>
	</patTemplate:tmpl>
    <tr {COLORSAHAM}>
        <td colspan="3" align="right">&nbsp;</td>
        <td align="right"colspan="2"><b>{LEMBAR}</b></td>
        <td align="right">&nbsp;</td>
		<td align="right"colspan="4">&nbsp;<b>{KT3}%<b></td>
		<td align="right">&nbsp;<b>{M}%</b></td>
		<td align="right">&nbsp;</td>
		<td align="right">&nbsp;</td>
        <td align="right"><b>{TOTAL}</b></td>
    </tr>
</table>
<br>
<hr>
<table width="100%">
    <tr>
        <td align="left"><b>Kas pada Giro {KAS_GIRO}</b></td>
        <td align="Center"><b>{Q}%</b></td>
		<td align="Center"><b>2.00%</b></td>
		<td align="right"><b>{KAS}</b></td>
    </tr>
</table>
<hr>
<table width="100%">
    <tr>
        <td align="left"><b>Total Piutang</b></td>
		<td align="right"><b>{W}%</b></td>
		<td align="right"><b>{PIUTANG}</b></td>
    </tr>
    <tr>
        <td align="left"><b>Aktiva Lain-lain</b></td>
		<td align="Center"><b>&nbsp;</b></td>
        <td align="right"><b>{AKTIVA}</b></td>
    </tr>
</table>
<hr>
<table width="100%">
    <tr>
        <td align="left" colspan="2"><b>TOTAL AKTIVA</b></td>
        <td align="right"><b>{TOTAL_AKTIVA}</b></td>
    </tr>
    <tr>
    	<td align="left"  width="150">&nbsp;</td>
        <td align="left">TOTAL KEWAJIBAN</td>
        <td align="right"><b>{KEWAJIBAN}</b></td>
    </tr>
</table>
<br>
<table width="100%">
    <tr>
        <td align="left">TOTAL AKTIVA BERSIH</td>
        <td align="right"><b>{TOTAL_AKTIVA_BERSIH}</b></td>
    </tr>
    <tr>
        <td align="left">JUMLAH UP BEREDAR</td>
        <td align="right"><b>{UP}</b></td>
    </tr>
</table>
<br>
<hr>
<table width="100%">
    <tr>
        <td align="left"><b>NAB per Saham / unit penyertaan</b></td>
        <td align="right"><b>{NAB_PER_SAHAM}</b></td>
    </tr>
	<tr>
        <td align="left">NAB per Saham / unit penyertaan hari sebelumnya</td>
        <td align="right"><b>{NAB}</b></td>
    </tr>
	<tr>
        <td align="left">% kenaikan hari ini</td>
        <td align="right">{F}%</td>
    </tr>
</table>
<br>
<table width="80%">
    <tr>
        <td align="right"><b></b></td>
		<td align="right"><b>{TGLBULAN}</b></td>
        <td align="left"><b>{O}%</b> Pertumbuhan per hari ini</td>
    </tr>
	<tr>
        <td align="right"></td>
		<td align="right"><b>{DATE}</b></td>
        <td align="left"></td>
    </tr>
	<tr>
        <td align="right"></td>
		<td align="right"><b>{ULI}</b></td>
        <td align="left"></td>
		
    </tr>
	<tr>
        <td align="right"></td>
		<td align="right"></td>
        <td align="left"></td>
		
    </tr>
	<tr>
        <td align="right">Pertumbuhan per tahun</td>
		<td align="right"><b>{ADE}%</b></td>
        <td align="left"></td>
		
    </tr>
</table>
<br>
<table width="60%">
    <tr>
        <td align="right"><b>Saldo yang bisa digunakan kurang lebih</b></td>
        <td align="right"><b>{KAS}</b></td>
    </tr>
</table>
</td>
</tr>
</table>
</body>
</html>
</patTemplate:tmpl>