<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>.: FUND MANAGER REPORT :.</title>
</head>

<body onload="window.print();">
<font size="-10" color="#000000">
<table width="100%>
<tr>
<td>
<table align="left">
	<tr>
		<td width="100" height="15">USER</td><td>:</td><td><strong>{NAMA}</strong></td>
	</tr>
	<tr>
		<td>DATE</td><td>:</td><td><strong>{DATE}</strong></td>
	</tr>
	<tr>
		<td>TYPE</td><td>:</td><td><strong>Shares</strong></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
</br>
<table width="100%" cellpadding="0" cellspacing="0" class="grid" border="1">
		<tr><td class="border_header" width ="5%" height="25" align="center" colspan="14" bgcolor="#f3f3f3">
	<table width="100%" border="1" cellpadding="0" cellspacing="0" class="grid">
		<tr class="grid_leher">
			<td align="center" height="10" valign="bottom"><b>KERATON 1</b></td>
		</tr>
	</table>
	</td>
	</tr>
	
		<tr class="grid_head">
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="50" rowspan="2"><b>&nbsp;No</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75" rowspan="2"><b>&nbsp;Name of Shares</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="50" rowspan="2"><b>&nbsp;Status</b></td>
			<td class="border_header" height="10" align="center" bgcolor="#f3f3f3" colspan="2" width="300"><b>&nbsp;Number of</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" colspan="2" width="300"><b>&nbsp;Remaining</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2" width="125"><b>&nbsp;Price Type</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2" width="125"><b>&nbsp;Price (Rp.)</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" colspan="2" width="200"><b>&nbsp;Warning</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2" width="100"><b>&nbsp;Session</b></td>
            <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2" width="75"><b>&nbsp;Assign to</b></td>
        
		</tr>
		<tr class="grid_leher">
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="150"><b>&nbsp;Lots</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="150"><b>&nbsp;Shares</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="150"><b>&nbsp;Lots</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="150"><b>&nbsp;Shares</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="100"><b>&nbsp;Color</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="100"><b>&nbsp;Percent</b></td>
		</tr>
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td align="center" class="border" height="19">&nbsp;{NOMOR}</td>
			<td align="center" class="border" height="19">&nbsp;{CODE}</td>
			<td  align="center" class="border" height="19">&nbsp;{STATUS}</td>
			<td align="right" class="border" height="19">&nbsp;{LMBR}</td>
			<td align="right" class="border" height="19">&nbsp;{LEMBAR_1}</td>
			<td align="right" class="border" height="19">&nbsp;{LMBR2}</td>
			<td align="right" class="border" height="19">&nbsp;{LEMBAR_2}</td>
			<td  align="center" class="border" height="19">&nbsp;{PRICE_TYPE}</td>
			<td  align="right" class="border" height="19">&nbsp;{PRC_FROM}{PRC_TO}</td>
			<td align="center" class="border" height="19">&nbsp;{WARNA}</td>
			<td align="center" class="border" height="19">&nbsp;{PRSN}</td>
			<td align="center" class="border" height="19">&nbsp;{SESSION}</td>
            <td align="center" class="border" height="19">&nbsp;{USER_NAME}</td>
       
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td align="center" class="border" height="19">&nbsp;{NOMOR}</td>
			<td align="center" class="border" height="19">&nbsp;{CODE}</td>
			<td  align="center" class="border" height="19">&nbsp;{STATUS}</td>
			<td align="right" class="border" height="19">&nbsp;{LMBR}</td>
			<td align="right" class="border" height="19">&nbsp;{LEMBAR_1}</td>
			<td align="right" class="border" height="19">&nbsp;{LMBR2}</td>
			<td align="right" class="border" height="19">&nbsp;{LEMBAR_2}</td>
			<td  align="center" class="border" height="19">&nbsp;{PRICE_TYPE}</td>
			<td  align="right" class="border" height="19">&nbsp;{PRC_FROM}{PRC_TO}</td>
			<td align="center" class="border" height="19">&nbsp;{WARNA}</td>
			<td align="center" class="border" height="19">&nbsp;{PRSN}</td>
			<td align="center" class="border" height="19">&nbsp;{SESSION}</td>
            <td align="center" class="border" height="19">&nbsp;{USER_NAME}</td>
          
		</tr>
		</patTemplate:sub>
		</patTemplate:tmpl>
	</table>
	
<table width="100%" cellpadding="0" cellspacing="0" class="grid" border="1">
	<tr><td class="border_header" width ="5%" height="25" align="center" colspan="14" bgcolor="#f3f3f3">
	<table width="100%" border="1" cellpadding="0" cellspacing="0" class="grid">
		<tr class="grid_leher">
			<td align="center" height="10" valign="bottom"><b>KERATON 2</b></td>
		</tr>
	</table>
	</td>
	</tr>
		<tr class="grid_head">
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="50" rowspan="2"><b>&nbsp;No</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75" rowspan="2"><b>&nbsp;Name of Shares</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="50" rowspan="2"><b>&nbsp;Status</b></td>
			<td class="border_header" height="10" align="center" bgcolor="#f3f3f3" colspan="2" width="300"><b>&nbsp;Number of</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" colspan="2" width="300"><b>&nbsp;Remaining</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2" width="125"><b>&nbsp;Price Type</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2" width="125"><b>&nbsp;Price (Rp.)</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" colspan="2" width="200"><b>&nbsp;Warning</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2" width="100"><b>&nbsp;Session</b></td>
            <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2" width="75"><b>&nbsp;Assign to</b></td>
           
		</tr>
		<tr class="grid_leher">
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="150"><b>&nbsp;Lots</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="150"><b>&nbsp;Shares</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="150"><b>&nbsp;Lots</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="150"><b>&nbsp;Shares</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="100"><b>&nbsp;Color</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="100"><b>&nbsp;Percent</b></td>
		</tr>
		<patTemplate:tmpl name="loopData1" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td align="center" class="border" height="19">&nbsp;{NOMOR}</td>
			<td align="center" class="border" height="19">&nbsp;{CODE}</td>
			<td  align="center" class="border" height="19">&nbsp;{STATUS}</td>
			<td align="right" class="border" height="19">&nbsp;{LMBR}</td>
			<td align="right" class="border" height="19">&nbsp;{LEMBAR_1}</td>
			<td align="right" class="border" height="19">&nbsp;{LMBR2}</td>
			<td align="right" class="border" height="19">&nbsp;{LEMBAR_2}</td>
			<td  align="center" class="border" height="19">&nbsp;{PRICE_TYPE}</td>
			<td  align="right" class="border" height="19">&nbsp;{PRC_FROM}{PRC_TO}</td>
			<td align="center" class="border" height="19">&nbsp;{WARNA}</td>
			<td align="center" class="border" height="19">&nbsp;{PRSN}</td>
			<td align="center" class="border" height="19">&nbsp;{SESSION}</td>
            <td align="center" class="border" height="19">&nbsp;{USER_NAME}</td>
           
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td align="center" class="border" height="19">&nbsp;{NOMOR}</td>
			<td align="center" class="border" height="19">&nbsp;{CODE}</td>
			<td  align="center" class="border" height="19">&nbsp;{STATUS}</td>
			<td align="right" class="border" height="19">&nbsp;{LMBR}</td>
			<td align="right" class="border" height="19">&nbsp;{LEMBAR_1}</td>
			<td align="right" class="border" height="19">&nbsp;{LMBR2}</td>
			<td align="right" class="border" height="19">&nbsp;{LEMBAR_2}</td>
			<td  align="center" class="border" height="19">&nbsp;{PRICE_TYPE}</td>
			<td  align="right" class="border" height="19">&nbsp;{PRC_FROM}{PRC_TO}</td>
			<td align="center" class="border" height="19">&nbsp;{WARNA}</td>
			<td align="center" class="border" height="19">&nbsp;{PRSN}</td>
			<td align="center" class="border" height="19">&nbsp;{SESSION}</td>
            <td align="center" class="border" height="19">&nbsp;{USER_NAME}</td>
          
		</tr>
		</patTemplate:sub>
		</patTemplate:tmpl>
	</table>
	<table width="100%" cellpadding="0" cellspacing="0" class="grid" border="1">
	<tr><td class="border_header" width ="5%" height="25" align="center" colspan="14">
	<table width="100%" border="1" cellpadding="0" cellspacing="0" class="grid">
		<tr class="grid_leher">
			<td align="center" height="10" valign="bottom"><b>PROPERTY PLUS</b></td>
		</tr>
	</table>
	</td>
	</tr>
		<tr class="grid_head">
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="50" rowspan="2"><b>&nbsp;No</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75" rowspan="2"><b>&nbsp;Name of Shares</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="50" rowspan="2"><b>&nbsp;Status</b></td>
			<td class="border_header" height="10" align="center" bgcolor="#f3f3f3" colspan="2" width="300"><b>&nbsp;Number of</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" colspan="2" width="300"><b>&nbsp;Remaining</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2" width="125"><b>&nbsp;Price Type</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2" width="125"><b>&nbsp;Price (Rp.)</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" colspan="2" width="200"><b>&nbsp;Warning</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2" width="100"><b>&nbsp;Session</b></td>
            <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" rowspan="2" width="75"><b>&nbsp;Assign to</b></td>
         
		</tr>
		<tr class="grid_leher">
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="150"><b>&nbsp;Lots</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="150"><b>&nbsp;Shares</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="150"><b>&nbsp;Lots</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="150"><b>&nbsp;Shares</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="100"><b>&nbsp;Color</b></td>
			<td height="10" class="border_header" bgcolor="#f3f3f3" align="center" width="100"><b>&nbsp;Percent</b></td>
		</tr>
		<patTemplate:tmpl name="loopData3" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td align="center" class="border" height="19">&nbsp;{NOMOR}</td>
			<td align="center" class="border" height="19">&nbsp;{CODE}</td>
			<td  align="center" class="border" height="19">&nbsp;{STATUS}</td>
			<td align="right" class="border" height="19">&nbsp;{LMBR}</td>
			<td align="right" class="border" height="19">&nbsp;{LEMBAR_1}</td>
			<td align="right" class="border" height="19">&nbsp;{LMBR2}</td>
			<td align="right" class="border" height="19">&nbsp;{LEMBAR_2}</td>
			<td  align="center" class="border" height="19">&nbsp;{PRICE_TYPE}</td>
			<td  align="right" class="border" height="19">&nbsp;{PRC_FROM}{PRC_TO}</td>
			<td align="center" class="border" height="19">&nbsp;{WARNA}</td>
			<td align="center" class="border" height="19">&nbsp;{PRSN}</td>
			<td align="center" class="border" height="19">&nbsp;{SESSION}</td>
            <td align="center" class="border" height="19">&nbsp;{USER_NAME}</td>
          
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td align="center" class="border" height="19">&nbsp;{NOMOR}</td>
			<td align="center" class="border" height="19">&nbsp;{CODE}</td>
			<td  align="center" class="border" height="19">&nbsp;{STATUS}</td>
			<td align="right" class="border" height="19">&nbsp;{LMBR}</td>
			<td align="right" class="border" height="19">&nbsp;{LEMBAR_1}</td>
			<td align="right" class="border" height="19">&nbsp;{LMBR2}</td>
			<td align="right" class="border" height="19">&nbsp;{LEMBAR_2}</td>
			<td  align="center" class="border" height="19">&nbsp;{PRICE_TYPE}</td>
			<td  align="right" class="border" height="19">&nbsp;{PRC_FROM}{PRC_TO}</td>
			<td align="center" class="border" height="19">&nbsp;{WARNA}</td>
			<td align="center" class="border" height="19">&nbsp;{PRSN}</td>
			<td align="center" class="border" height="19">&nbsp;{SESSION}</td>
            <td align="center" class="border" height="19">&nbsp;{USER_NAME}</td>
           
		</tr>
		</patTemplate:sub>
		</patTemplate:tmpl>
	</table>
	</patTemplate:tmpl>
    <patTemplate:tmpl name="bonds" visibility="hidden">
   	<table width="100%" cellpadding="0" cellspacing="0" class="grid">
  		<tr class="grid_head">
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;No</b></td>
			<td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>&nbsp;Code</b></td>
			<td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>&nbsp;Name of Bonds</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;Market Price</b></td>
	  		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;Market Value</b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;Status</b></td>
	  		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;Assign To</b></td>
	    	<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;Action</b></td>
  		</tr>
  		<patTemplate:tmpl name="loopData2" type="oddeven" >
  		<patTemplate:sub condition="__odd">
  			<tr class="odd">
        		<td align="center" class="border" height="19">&nbsp;{NOMOR}</td>
				<td  align="left" class="border" height="19">&nbsp;{CODE}</td>
				<td  align="left" class="border" height="19">&nbsp;{NAME_BONDS}</td>
				<td  align="right" class="border" height="19">&nbsp;{MRKT_PRC}</td>
				<td  align="right" class="border" height="19">&nbsp;{MRKT_VAL}</td>
				<td  align="center" class="border" height="19">&nbsp;{STATUS}</td>
    			<td  align="center" class="border" height="19">&nbsp;{FULLNAME}</td>
       			<td class="border" align="center" height="19">&nbsp;{VIEW}</td>
       		</tr>
       	</patTemplate:sub>
		<patTemplate:sub condition="__even">
         	<tr class="even">
        		<td align="center" class="border" height="19">&nbsp;{NOMOR}</td>
				<td  align="left" class="border" height="19">&nbsp;{CODE}</td>
				<td  align="left" class="border" height="19">&nbsp;{NAME_BONDS}</td>
				<td  align="right" class="border" height="19">&nbsp;{MRKT_PRC}</td>
				<td  align="right" class="border" height="19">&nbsp;{MRKT_VAL}</td>
				<td  align="center" class="border" height="19">&nbsp;{STATUS}</td>
    			<td  align="center" class="border" height="19">&nbsp;{FULLNAME}</td>
       			<td class="border" align="center" height="19">&nbsp;{VIEW}</td>
       		</tr>
       	</patTemplate:sub>
		</patTemplate:tmpl>
		</table>
</td>
</tr>
</table>
</body>
</html>
</patTemplate:tmpl>

