<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: KERATON System :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();

}

</script>

<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
	<div align="center">
		<form id="form1" name="form1" action="" method="post">


		  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>
		  	<td height="50" colspan="10" align="center" background="image/bg_menu.gif">
			<patTemplate:tmpl name="tittles">
			  <h1 class="style1">REKSADANA NEW</h1></patTemplate:tmpl>
		  </tr>
  <tr>
		<td height="5px" colspan="6" align="center" ></td>
  </tr>
</table>

		  </table>

		  <TABLE width="100%" cellpadding="0" cellspacing="0">
		  <tr>
		  <td colspan="5">

		  {ADD}
		  <patTemplate:tmpl name="paging">
			<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>

	    <td colspan="1">
		  <patTemplate:tmpl name="search">
	<br>{PAGING_NO}<br>
	   </patTemplate:tmpl>	   </td>
		  </tr>
		 <table width="100%" cellpadding="0" cellspacing="0" class="grid">
			  <tr class="grid_head">
				<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
				<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CODE PRODUCT </b></td>
				<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;DATE </b></td>
				<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TYPE </b></td>
				<td class="border_header" align="center" bgcolor="#f3f3f3"><strong>VALUE</strong></td>
				<td class="border_header" align="center" bgcolor="#f3f3f3"><b>NAB NOW</b></td>
				<td class="border_header" align="center" bgcolor="#f3f3f3"><b>VALUE SHARE</b></td>
				<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td>
			  </tr>
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
			<td align="left" class="border" height="19">&nbsp;{NOMOR}</td>
					<td align="left" class="border" height="19">&nbsp;{CODE_PRODUCT}</td>
				<td align="left" class="border" height="19">&nbsp;{CREATE_DT}</td>
				<td align="left" class="border" height="19">&nbsp;{TYPE}</td>
				<td align="right" class="border">{VALUE}</td>
				<td align="right" class="border">&nbsp;{NAB}</td>
				<td align="right" class="border">&nbsp;{VALUE_SHARE}</td>
				<td align="left" class="border" height="19">&nbsp;{DETAIL1} {EDIT} {DELETE} {POST}</td>

		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
			<td align="left" class="border" height="19">&nbsp;{NOMOR}</td>
				<td align="left" class="border" height="19">&nbsp;{CODE_PRODUCT}</td>
				<td align="left" class="border" height="19">&nbsp;{CREATE_DT}</td>
				<td align="left" class="border" height="19">&nbsp;{TYPE}</td>
				<td align="right" class="border">{VALUE}</td>
				<td align="right" class="border">&nbsp;{NAB}</td>
				<td align="right" class="border">&nbsp;{VALUE_SHARE}</td>
				<td align="left" class="border" height="19">&nbsp;{DETAIL1} {EDIT} {DELETE} {POST}</td>

		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>

	</table><table width="100%">
		 <tr>
  <patTemplate:tmpl name="legend">

    <td colspan="4">{PAGE} </td>
  	  <td colspan="4"> </td>


    <td colspan="2" align="right">{RESULT} </td>
    </patTemplate:tmpl>
  </tr>
</table></form>
	</div>
</body>
</html>
</patTemplate:tmpl>