<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<link rel="stylesheet" type="text/css" href="normal.css" />
<title>.: Minnapadi Aset Manajemen :.</title>


<script language="javascript">
function KeyTrap(){
	var ctrlPressed;
	ctrlPressed =  window.event.keyCode;
	if ((ctrlPressed>=48 && ctrlPressed<=57) || ctrlPressed==8 || ctrlPressed==46){
		return true;
	}else{
		alert('Input invalid, input must number');
		return false;
	}
}
function initValidation()
    {
	      
		    var objForm = document.forms["formaddType"];
			if (document.getElementById("txt_code") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_code.required = 1;
	        	objForm.txt_code.regexp =  /^\w*$-|./;
	        	objForm.txt_code.realname = "Code";
			}
			if (document.getElementById("txt_name") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_name.required = 1;
	        	objForm.txt_name.regexp =  /^\w*$-|./;
	        	objForm.txt_name.realname = "Position";
			}
	}
	
	
function checkIt(evt) {
	//alert(evt);
    evt = (evt) ? evt : window.event
    var charCode = (evt.which) ? evt.which : evt.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57) && charCode!=46) {
        //status = "This field accepts numbers and "." only."
		alert("This field accepts numbers and '.' only.");
        return false
    }
    //status = ""
	//var leng1 = document.getElementById("txtNPWP1").value.length;
	//alert(leng1);
	//if (leng1 == "12"){
		//alert("test");
		//document.getElementById("txtNPWP2").setfocus;
	//}
    return true
}

function valid_length1(){
var leng1 = document.getElementById("txt_npwp1").value.length;
//alert(leng1);
	if (leng1 == "2"){
		//alert("test");
		document.getElementById("txt_npwp2").focus();
	}
}

function valid_length2(){
var leng2 = document.getElementById("txt_npwp2").value.length;
//alert(leng1);
	if (leng2 == "3"){
		//alert("test");
		document.getElementById("txt_npwp3").focus();
	}
}

function valid_length3(){
var leng3 = document.getElementById("txt_npwp3").value.length;
//alert(leng1);
	if (leng3 == "3"){
		//alert("test");
		document.getElementById("txt_npwp4").focus();
	}
}

function valid_length4(){
var leng4 = document.getElementById("txt_npwp4").value.length;
//alert(leng1);
	if (leng4 == "1"){
		//alert("test");
		document.getElementById("txt_npwp5").focus();
	}
}

function valid_length5(){
var leng5 = document.getElementById("txt_npwp5").value.length;
//alert(leng1);
	if (leng5 == "3"){
		//alert("test");
		document.getElementById("txt_npwp6").focus();
	}
}

</script>

<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
<script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>
</patTemplate:tmpl>
<style>
input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}
</style>
<body onUnload="opener.document.form1.submit();" onLoad="initValidation();">

<form action='' name='formaddType' method='post' onSubmit="return validateStandard(document.formaddType, 'error');">

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>
		  	<td height="50" colspan="10" align="center" background="image/bg_menu.gif">
			<patTemplate:tmpl name="tittles">
			  <h1 class="style1">{TITTLE}</h1></patTemplate:tmpl>
		  </tr>
  <tr>
		<td height="5px" colspan="6" align="center" ></td>
  </tr>
</table>
	<br>
	{ADD}
	<br>
	 <table width="100%" cellpadding="0" cellspacing="0" class="grid">
	<tr class="grid_head">
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;NO</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ALLOCATION </b></td>
			<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;CODE PRODUCT </b></td>
				<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;DATE </b></td>
				<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;TYPE </b></td>
				<td class="border_header" align="center" bgcolor="#f3f3f3"><strong>VALUE</strong></td>
				<td class="border_header" align="center" bgcolor="#f3f3f3"><b>NAB </b></td>
				<td class="border_header" align="center" bgcolor="#f3f3f3"><b>VALUE SHARE / UNIT</b></td>
				<td class="border_header" align="center" bgcolor="#f3f3f3"><b>NAB NOW </b></td>
				<td class="border_header" align="center" bgcolor="#f3f3f3"><b>VALUE NOW</b></td>
				<td class="border_header" align="center" bgcolor="#f3f3f3"><b>% CHANGING</b></td>
				<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>&nbsp;ACTION</b></td>
			  </tr>
	<patTemplate:tmpl name="loopDataPayment" type="oddeven">
	<patTemplate:sub condition="__odd">
	<tr class="odd">
		<td align="left" class="border" height="19">&nbsp;{NOMOR}</td>
		<td align="left" class="border" height="19">&nbsp;{NAMA}</td>
		<td align="left" class="border" height="19">&nbsp;{CODE_PRODUCT}</td>
				<td align="left" class="border" height="19">&nbsp;{CREATE_DT}</td>
				<td align="left" class="border" height="19">&nbsp;{TYPE}</td>
				<td align="right" class="border">{VALUE}</td>
				<td align="right" class="border">&nbsp;{NAB}</td>
				<td align="right" class="border">&nbsp;{VALUE_SHARE}</td>
				<td align="right" class="border">&nbsp;{NAB_NOW}</td>
				<td align="right" class="border">&nbsp;{VALUE_NOW}</td>
					<td align="right" class="border">&nbsp;{CHANGING} %</td>
				<td align="left" class="border" height="19">&nbsp;{DETAIL1} {EDIT} {DELETE} {POST}</td>
</tr>
	</patTemplate:sub>
	<patTemplate:sub condition="__even">
	<tr class="even">
		<td align="left" class="border" height="19">&nbsp;{NOMOR}</td>
		<td align="left" class="border" height="19">&nbsp;{NAMA}</td>
		<td align="left" class="border" height="19">&nbsp;{CODE_PRODUCT}</td>
				<td align="left" class="border" height="19">&nbsp;{CREATE_DT}</td>
				<td align="left" class="border" height="19">&nbsp;{TYPE}</td>
				<td align="right" class="border">{VALUE}</td>
				<td align="right" class="border">&nbsp;{NAB}</td>
				<td align="right" class="border">&nbsp;{VALUE_SHARE}</td>
				<td align="right" class="border">&nbsp;{NAB_NOW}</td>
				<td align="right" class="border">&nbsp;{VALUE_NOW}</td>
					<td align="right" class="border">&nbsp;{CHANGING} %</td>
				<td align="left" class="border" height="19">&nbsp;{DETAIL1} {EDIT} {DELETE} {POST}</td>
</tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
     	
	 </table>	
    <patTemplate:tmpl name="button">
    {SUBMIT}  {RESET} <input type="button" name="Back" onClick="window.parent.close();" value="Back">
     </patTemplate:tmpl>
				</table>
	</div>
	
</form>
</body>
</html>
</patTemplate:tmpl>

