<patTemplate:tmpl name="page">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: MINNAPADI ASET MANAJEMEN :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script src='include/js/openwindow.js' languange="javascript"></script>
</head>
<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
<script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>
</patTemplate:tmpl>
<style>
input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}
</style>
<body>
<form id="form1" name="form1" action="" method="post">
<font size="2" color="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="50" align="left">YEAR</td>
			<td width="20">&nbsp;:&nbsp;</td>
			<td width="175" align="left"><strong>{TANGGAL}</strong></td>
			<td align="left" width="8%">ALLOCATION : &nbsp;</td>
			<td align="left" width="5">{ALLOCATION} </td>
			<td align="left">&nbsp;&nbsp;{TOMBOL}</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
	<hr>
<table width="100%">
    <tr>
        <td align="left" colspan="2"><b>TOTAL AKTIVA</b></td>
        <td align="right"><b>{TOTAL_AKTIVA}</b></td>
    </tr>
    <tr>
    	<td align="left"  width="150">&nbsp;</td>
        <td align="left">TOTAL KEWAJIBAN</td>
        <td align="right"><b>{KEWAJIBAN}</b></td>
    </tr>
</table>
<br>
<table width="100%">
    <tr>
        <td align="left">TOTAL AKTIVA BERSIH</td>
        <td align="right"><b>{TOTAL_AKTIVA_BERSIH}</b></td>
    </tr>
    <tr>
        <td align="left">JUMLAH UP BEREDAR</td>
        <td align="right"><b>{UP}</b></td>
    </tr>
</table>
<br>
<table width="100%">
    <tr>
        <td align="left">TOTAL HARI KERJA</td>
        <td align="right"><b>{HARI_KERJA}</b></td>
    </tr>
    <tr>
        <td align="left">RATA-RATA TOTAL AKTIVA BERSIH TAHUN {TANGGAL2}</td>
        <td align="right"><b>{RATA2_TOTAL_AKTIVA_BERSIH}</b></td>
    </tr>
</table>

<hr>
<table width="100%">
   
</table>
<br>
<table w
<br>


<hr>
</font>
</form>
</br>

</body>
</html>
</patTemplate:tmpl>