<patTemplate:tmpl name="page">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: MINNAPADI ASET MANAJEMEN :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script src='include/js/openwindow.js' languange="javascript"></script>
</head>
<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
<script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>
</patTemplate:tmpl>
<style>
input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}
</style>
<body>
<form id="form1" name="form1" action="" method="post">
<font size="2" color="#000000">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr style="background-image:url(image/bg_menu.gif)">
			  <td width="1%" height="50" align="center">&nbsp;</td>
        <td width="40%" height="50" align="center">
        	<h1 class="style1">Report Limit Share</h1>
        </td>
		<td width="1%" height="50" align="center">&nbsp;
			<input type=button name=btn_view value="Back To Home" onclick="window.location.replace('main.php')">
		</td>
		<tr>
			<td>&nbsp;</td>
		</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="1" class="grid">
    <!-- START SAHAM -->
    <tr class="grid_head">
    	<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>No</b></td>
    	<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Allocation</b></td>
        <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Code</b></td>
        <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Nama of Shares</b></td>
        <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Max Shares (%)</b></td>
        <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Max Shares Value</b></td>
        <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Current Shares (%)</b></td>
        <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Current Shares Value</b></td>
	</tr>
    <patTemplate:tmpl name="loopData" type="oddeven">
	<patTemplate:sub condition="__odd">
    <tr class="odd">
    	{NOMOR}
        <td  align="left"  height="10" class="border">{ALLOCATION}</td>
        <td  align="left"  height="10" class="border">{CODE}</td>
        <td  align="left"  height="10" class="border">{STK_NAME}</td>
        <td  align="right" height="10" class="border">{LMBRPCTMAX}</td>
        <td  align="right" height="10" class="border">{LMBRVALMAX}</td>
        <td  align="right" height="10" class="border">{LMBRPCTCUR}</td>
        <td  align="right" height="10" class="border">{LMBRVALCUR}</td>
    </tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
    	{NOMOR}
        <td  align="left"  height="10" class="border">{ALLOCATION}</td>
        <td  align="left"  height="10" class="border">{CODE}</td>
        <td  align="left"  height="10" class="border">{STK_NAME}</td>
        <td  align="right" height="10" class="border">{LMBRPCTMAX}</td>
        <td  align="right" height="10" class="border">{LMBRVALMAX}</td>
        <td  align="right" height="10" class="border">{LMBRPCTCUR}</td>
        <td  align="right" height="10" class="border">{LMBRVALCUR}</td>
    </tr>
    </patTemplate:sub>
	</patTemplate:tmpl>
</table><!--
<table width="100%">
    <tr>
        <td align="center"><b>blablabla{NODATA}</b></td>
    </tr>
</table>-->
<br>
</font>
</form>
</br>
<!--
<div align="right">
<a href="print_export.php?cek=1&tgl={TGL}&allocation={ALL}" target="_blank">Export to Excel</a>&nbsp;&nbsp;
<a href="print.php?cek=1&tgl={TGL}&allocation={ALL}" target="_blank"><img src="image/print_blue.png"></a>&nbsp;&nbsp;
<a href="print_v2.php?cek=1&tgl={TGL}&allocation={ALL}" target="_blank"><img src="image/print_blue2.png"></a>
</div>
-->
</body>
</html>
</patTemplate:tmpl>