<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: KERATON System :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();

}

</script>

<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
	<div align="center">
		<form id="form1" name="form1" action="" method="post">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">

		 <tr style="background-image:url(image/bg_menu.gif)">
		 	<td width="30%" height="50" align="center">&nbsp;</td>
			<td width="40%" height="50" align="center"> <h1 class="style1">PORTFOLIO COMPOSITION &nbsp; {JUDUL}</h1></td>
			<td  width="30%" height="50" align="right" valign="middle">
			<input type="hidden" name="sort_order" value="{SORT_ORDER}">
			<input type="hidden" name="order_by" value="{ORDER_BY}">
			
			{SEARCH}
			</td>
			
		  </tr>
		  	<tr>
				<td align="left" colspan="3">ALLOCATION :&nbsp;&nbsp;{COMBO} {TOMBOL}  {ADD}  {EXPORT}</td>
				
				
			</tr>
		  </table>

		 <table width="100%" cellpadding="0" cellspacing="0" class="grid">
		  <tr class="grid_head">
			<td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>No</b></td>
			<td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>Code</b></td>
			<td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>Name of Shares</b></td>
			<td class="border_header" height="25" align="right" bgcolor="#f3f3f3"><b>Number of Shares</b></td>
			<td class="border_header" height="25" align="right" bgcolor="#f3f3f3"><b>Average Price (Rp.)</b></td>
			<td class="border_header" height="25" align="right" bgcolor="#f3f3f3"><b>Closing Price (Rp.)</b></td>
            <td class="border_header" height="25" align="right" bgcolor="#f3f3f3"><b>Total (Rp.)</b></td>
			<td class="border_header" height="25" align="right" bgcolor="#f3f3f3"><b>Weight (%)</b></td>
            <td class="border_header" height="25" align="right" bgcolor="#f3f3f3"><b>Action</b></td>
		  </tr>
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd">
        	<td align="left" class="border" height="19">&nbsp;{NOMOR}</td>
			<td  align="left" class="border" height="19">&nbsp;{CODE}</td>
			<td  align="left" class="border" height="19">&nbsp;{STK_NAME}</td>
			<td  align="right" class="border" height="19">&nbsp;{LEMBAR2}</td>
			<td  align="right" class="border" height="19">{AVERAGE}</td>
			<td  align="right" class="border" height="19">{CLOSE}</td>
            <td  align="right" class="border" height="19">{TTL}</td>
			<td  align="right" class="border" height="19">{WEIGHT}</td>
            <td  align="right" class="border" height="19">{DETAIL}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
        	<td align="left" class="border" height="19">&nbsp;{NOMOR}</td>
			<td  align="left" class="border" height="19">&nbsp;{CODE}</td>
			<td  align="left" class="border" height="19">&nbsp;{STK_NAME}</td>
			<td  align="right" class="border" height="19">&nbsp;{LEMBAR2}</td>
			<td  align="right" class="border" height="19">{AVERAGE}</td>
			<td  align="right" class="border" height="19">{CLOSE}</td>
            <td  align="right" class="border" height="19">{TTL}</td>
			<td  align="right" class="border" height="19">{WEIGHT}</td>
            <td  align="right" class="border" height="19">{DETAIL}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
		<tr>
			<td colspan="9">&nbsp;</td>
		</tr>
    	<tr>
        	<td align="left" class="border" height="19">&nbsp;</td>
			<td  align="left" class="border" height="19">&nbsp;</td>
			<td  align="left" class="border" height="19">&nbsp;</td>
			<td  align="right" class="border" height="19">&nbsp;</td>
			<td  align="right" class="border" height="19">&nbsp;</td>
			<td  align="right" class="border" height="19"><b>Total</b></td>
            <td  align="right" class="border" height="19"><b>{TOTAL_ALL}</b></td>
			<td  align="right" class="border" height="19"><b>{WEIGHT_ALL}</b></td>
            <td  align="center" class="border" height="19">{WARNA}</td>
		</tr>
	</table>
	</form>
	</div>
</body>
</html>
</patTemplate:tmpl>