<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: SAHAM :.</title>
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script src='include/js/openwindow.js' languange="javascript"></script>
<script language="JavaScript">
function getAll(val){
	if (val=='1'){
		document.getElementById('allocation').innerHTML = '';
      	window.open('allocation_add.php','_self','width=550,height=350');
      	window.close();
  	}
}

String.prototype.reverse = function() {
var s = "";
var i = this.length;
while (i>0) {
s += this.substring(i-1,i);
i--;
}
return s;
}

function currencyFormat(fld, milSep, decSep, e) {
		var sep = 0;
		var key = '';
		var i = j = 0;
		var len = len2 = 0;
		var strCheck = '0123456789';
		var aux = aux2 = '';
		var whichCode = (window.Event) ? e.which : e.keyCode;

		if (whichCode == 13) return true; // Enter
		if (whichCode == 8) return true; // Delete
			key = String.fromCharCode(whichCode); // Get key value from key code
		if (strCheck.indexOf(key) == -1) return false; // Not a valid key
			len = fld.value.length;
		for(i = 0; i < len; i++)
		if ((fld.value.charAt(i) != '0') && (fld.value.charAt(i) != decSep)) break;
			aux = '';
		for(; i < len; i++)
		if (strCheck.indexOf(fld.value.charAt(i))!=-1) aux += fld.value.charAt(i);
		aux += key;
		len = aux.length;
		if (len == 0) fld.value = '';
		if (len == 1) fld.value = aux;
		if (len == 2) fld.value = aux;
		if (len == 3) fld.value = aux;
		if (len > 3) {
			aux2 = '';
			for (j = 0, i = len - 4; i >= 0; i--) {
				if (j == 3) {
					aux2 += milSep;
					j = 0;
				}
				aux2 += aux.charAt(i);
				j++;
		}
		fld.value = '';
		len2 = aux2.length;
		for (i = len2 - 1; i >= 0; i--)
			fld.value += aux2.charAt(i);
			fld.value += decSep + aux.substr(len - 3, len);
		}
		return false;
}
function getNew(val){
	if (val=='1'){
		document.getElementById('value').innerHTML = '';
      	window.open('price_add.php','_self','width=550,height=350');
      	window.close();
  	}else if (val=='2'){
     	document.getElementById('value').innerHTML = '<input type="text" size="20" name="txt_from" onKeyPress=return(currencyFormat(this,",",",",event))>&nbsp;to&nbsp;<input type="text" size="20" name="txt_to" onKeyPress=return(currencyFormat(this,",",",",event))>';
  	}else if (val=='4'){
  		document.getElementById('value').innerHTML = '<input type="text" size="20" name="txt_single" onKeyPress=return(currencyFormat(this,",",",",event))>';
  	}else{
     	document.getElementById('value').innerHTML = '';
	}
}
</script>

<style type="text/css">
<!--
.style2 {
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
}
-->
</style>

<script language="JavaScript">
function get_datasource(){
		window.open('get_datasource.php','DataSource','type=fullWindow,fullscreen,scrollbars=yes');

}
</script>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
</head>
<body>
<form method="POST" NAME="form1" id="form1">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr style="background-image:url(image/bg_menu.gif)">
    <td height="50" align="center">
    	<patTemplate:tmpl name="tittles"><h1 class="style1">{TITTLE}</h1></patTemplate:tmpl>
    </td>
  </tr>
</table>
<br>
<div align="center">
<table width="50%" border="1" cellpadding="0" cellspacing="0">
    <patTemplate:tmpl name="row">
    <tr>
      <td width="25%" bgcolor="#C0DAFF" align="left" height="40">&nbsp;<strong>{TEXT}</strong></td>
      <td  width="75%" bgcolor="#DAECFF" class="mandatory1" align="left">&nbsp;{FIELD}</td>
    </tr>
    </patTemplate:tmpl>
    <patTemplate:tmpl name="button">
    <tr>
      <td bgcolor="#C0DAFF" height="40">&nbsp;</td>
      <td bgcolor="#DAECFF" class="mandatory1" align="left" height="40">&nbsp;{SUBMIT}&nbsp;&nbsp;{RESET}</td>
    </tr>
    </patTemplate:tmpl>
  </table>
</div>
</form>

</body>
</html>
</patTemplate:tmpl>

