<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: KERATON System :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">

function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();

}

</script>

<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
<div align="center">
<form id="form1" name="form1" action="" method="post">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr style="background-image:url(image/bg_menu.gif)">
		<td width="40%" height="50" align="center"> <h1 class="style1">EXECUTION</h1></td>
	</tr>
	<tr>
		<td align="left">{BACK} </td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="grid">
		  <tr class="grid_head">
			<td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>No</b></td>
			<td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>Code</b></td>
			<td class="border_header" height="25" align="right" bgcolor="#f3f3f3"><b>Number of Shares</b></td>
			<td class="border_header" height="25" align="right" bgcolor="#f3f3f3"><b>Price</b></td>
            <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Status</b></td>
            <td class="border_header" height="25" align="right" bgcolor="#f3f3f3"><b>Total</b></td>
            <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Date</b></td>

		  </tr>
		<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd" >
        	<td align="left"  height="19" bgcolor="{BGCOLOR}">&nbsp;{NOMOR}</td>
			<td  align="left"  height="19" bgcolor="{BGCOLOR}">&nbsp;{CODE}</td>
			<td  align="right" height="19" bgcolor="{BGCOLOR}">&nbsp;{LEMBAR2}</td>
			<td  align="right"  height="19" bgcolor="{BGCOLOR}">&nbsp;{HARGA2}</td>
            <td  align="center"  height="19" bgcolor="{BGCOLOR}">&nbsp;{STATUS}</td>
            <td  align="right" height="19" bgcolor="{BGCOLOR}">&nbsp;{TOTAL2}</td>
            <td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{CREATE_DT}</td>
		</tr>
		</patTemplate:sub>
		<patTemplate:sub condition="__even">
		<tr class="even">
        	<td align="left"  height="19" bgcolor="{BGCOLOR}">&nbsp;{NOMOR}</td>
			<td  align="left"  height="19" bgcolor="{BGCOLOR}">&nbsp;{CODE}</td>
			<td  align="right"  height="19" bgcolor="{BGCOLOR}">&nbsp;{LEMBAR2}</td>
			<td  align="right" height="19" bgcolor="{BGCOLOR}">&nbsp;{HARGA2}</td>
            <td  align="center"  height="19" bgcolor="{BGCOLOR}">&nbsp;{STATUS}</td>
            <td  align="right"  height="19" bgcolor="{BGCOLOR}">&nbsp;{TOTAL2}</td>
            <td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{CREATE_DT}</td>
		</tr>
		</patTemplate:sub>
	</patTemplate:tmpl>
		<tr>
        	<td align="left"  height="19" bgcolor="{BGCOLOR}">&nbsp;{NOMOR}</td>
			<td  align="left"  height="19" bgcolor="{BGCOLOR}">&nbsp;{STK_CD}</td>
            <td  align="left"  height="19" bgcolor="{BGCOLOR}">&nbsp;{STK_NAME}</td>
			<td  align="right"  height="19" bgcolor="{BGCOLOR}">&nbsp;{LEMBAR2}</td>
			<td  align="right" height="19" bgcolor="{BGCOLOR}">&nbsp;{HARGA2}</td>
            <td  align="center"  height="19" bgcolor="{BGCOLOR}">&nbsp;{STATUS}</td>
            <td  align="right"  height="19" bgcolor="{BGCOLOR}">&nbsp;{TOTAL2}</td>
            <td  align="center" height="19" bgcolor="{BGCOLOR}">&nbsp;{CRT_DT}</td>
		</tr>
	</table></form>
	</div>
</body>
</html>
</patTemplate:tmpl>