<patTemplate:tmpl name="page">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src='include/js/openwindow.js' languange="javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: Settlement :.</title>
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script languange="javascript">
function fsort(j_order){
	document.form1.order_by.value=j_order;
	if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
	else document.form1.sort_order.value="asc";
	document.form1.submit();
}
function getNew(tgl,id){

      window.open('securitas_add.php?id='+id+'&fk='+fk,'_self','width=550,height=350');
  
}
</script>
<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
 <script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>
</patTemplate:tmpl>
<style>
input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}
</style>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<body>
	<div align="center">
	<form id="form1" name="form1" action="" method="post">
	<table width="104%" border="0" cellpadding="0" cellspacing="0" class="grid">
		<tr style="background-image:url(image/bg_menu.gif)">
			<td align="center" height="50"><h1 class="style1">DETAIL {ALLOCATION2}</h1></td>
		</tr>
		<tr>
			<td align="left">{BACK}</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" cellspacing="0" class="grid" border="1">
		<tr class="grid_head">
		  	<td class="border_header" width="100" rowspan="1" height="25" align="center" bgcolor="#f3f3f3"><b>Share</b></td>
		  	<td class="border_header" width="70" rowspan="1" height="25" colspan="" align="center" bgcolor="#f3f3f3"><b>L/F</b></td>
			<td class="border_header" width="150" rowspan="1" height="25" align="center" bgcolor="#f3f3f3"><b>Lot</b></td>
            <td class="border_header" width="75" rowspan="1" height="25" align="center" bgcolor="#f3f3f3"><b>Quantity</a></b></td>
			<td class="border_header" width="300" rowspan="1"height="25" align="center" colspan="" bgcolor="#f3f3f3"><b>Price</b></td>
			<td class="border_header" height="25" rowspan="1" align="center" bgcolor="#f3f3f3"><b>Amount Buy</b></td>
			<td class="border_header" height="25" rowspan="1" align="center" bgcolor="#f3f3f3"><b>Amount Sell</b></td>
		</tr>
	
	<patTemplate:tmpl name="loopData" type="oddeven">
		<patTemplate:sub condition="__odd">
		<tr class="odd" >
			<td  align="left" class="border" height="19">&nbsp;{CODE}</td>
			<td  align="center" class="border" height="19">L</td>
			<td  align="center" class="border" height="19">{LOT}</td>
			<td  align="left" class="border" height="19">&nbsp;{LEMBAR}</td>
            <td  align="left" class="border" height="19">&nbsp;{HARGA}</td>
			<td  align="right" class="border" height="19">&nbsp;{TOTAL}</td>
			<td  align="right" class="border" height="19">&nbsp;</td>
			
		</tr>
		
		<tr>
        
		  <td  align="left"class="border" colspan="" height="19">Total</td>
		  <td  align="right" class="border" height="19">Value</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19"><b>{TOTAL}</b></td>
		  <td  align="center" class="border" height="19">&nbsp;</td>
	    </tr>
		<tr>
		  <td  align="left"class="border" colspan="" height="19">Commision</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">{K}%</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">{KOMISI}</td>
		  <td  align="left" class="border" height="19">&nbsp;</td>
	    </tr>
		<tr>
		  <td  align="left"class="border" colspan="" height="19">VAT</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">{PAJAK}</td>
		  <td  align="center" class="border" height="19">&nbsp;</td>
	    </tr>
		<tr>
		  <td  align="left"class="border" colspan="" height="19">Levy</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">{LEVY}</td>
		  <td  align="center" class="border" height="19">&nbsp;</td>
	    </tr>
		<tr>
		  <td  align="left"class="border" colspan="" height="19">KPEI</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">{KPEI}</td>
		  <td  align="center" class="border" height="19">&nbsp;</td>
	    </tr>
		<tr>
		  <td  align="left"class="border" colspan="" height="19">Commision </td>
		  <td  align="right" class="border" height="19">Tax</td>
		  <td  align="right" class="border" height="19">2%</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">&nbsp;</td>
		  <td  align="right" class="border" height="19">{PAJAK_KOMISI}</td>
		  <td  align="center" class="border" height="19">&nbsp;</td>
	    </tr>
		<tr>
            <td  align="right" rowspan="1"class="border" colspan="" height="19"><b>Total&nbsp;</b></td>
			<td  align="right" class="border" height="19">Net</td>
				<td  align="right" class="border" height="19">&nbsp;</td>
            <td  align="right" class="border" height="19"><b>&nbsp;</b></td>
			<td  align="right" class="border" height="19">&nbsp;</td>
			<td  align="right" class="border" height="19"><b>{NILAI_BELI}&nbsp;</b></td>
			<td  align="center" class="border" height="19">&nbsp;</td>
		</tr>
        <tr>
            <td  align="right" rowspan="1"class="border" colspan="" height="19"><b>&nbsp;</b></td>
			<td  align="right" class="border" height="19">&nbsp;</td>
				<td  align="right" class="border" height="19"><b>Debt</b></td>
            <td  align="right" class="border" height="19"><b>&nbsp;</b></td>
			<td  align="right" class="border" height="19">&nbsp;</td>
			<td  align="right" class="border" height="19"><b>{NILAI_BELI}&nbsp;</b></td>
			<td  align="center" class="border" height="19">&nbsp;</td>
		</tr>
        <!--<div align="right"><a href="print_settlement_view.php?id={PK_ID}&id={TGL}" target="_blank"><img src="image/print_blue.png"></a>&nbsp;</div>
		-->	
		</patTemplate:sub>
        </patTemplate:tmpl>
		
	</table>
	<br>
	<table align="left" width="30%" border="0">
		<tr><td>
		Settlement Date = 
		</td>
		<td>
		{TANGGAL}
		</td>
		<td>{TXT_HARI}{Z}</td>
		<td>
		{TOMBOL}
		</td>
		</tr>
		</table>
	</form>
	</div>

</body>
</html>
</patTemplate:tmpl>