<patTemplate:tmpl name="page">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: MINNAPADI ASET MANAJEMEN :.</title>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script src='include/js/openwindow.js' languange="javascript"></script>
</head>
<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
<script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>
</patTemplate:tmpl>
<style>
input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}
</style>
<body>
<form id="form1" name="form1" action="" method="post">
<font size="2" color="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="50" align="left">DATE</td>
			<td width="20">&nbsp;:&nbsp;</td>
			<td width="175" align="left"><strong>{TANGGAL}</strong></td>
			<td align="left" width="8%">ALLOCATION : &nbsp;</td>
			<td align="left" width="5">{ALLOCATION} </td>
			<td align="left">&nbsp;&nbsp;{TOMBOL}</td>
			<td align="left">&nbsp;&nbsp;{TOMBOL2}</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
<table width="100%" cellpadding="0" cellspacing="0" border="1" class="grid">
    <tr class="grid_head">
    <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="50"><b>No</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Code</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="200"><b>Obligasi</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="100"><b>Rating <br>1-Sep-10</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Quantity (Rp.)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Int Rate (%)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>% Terhadap Total Aktiv (%)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Indikator Maks (%)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Harga Per : H-1 (%)</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Harga Per : {DATE}</b></td>
      <td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Market Value (Rp.)</b></td>
	 <!-- <td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Action</b></td>
    --></tr>
    <patTemplate:tmpl name="loopData" type="oddeven">
    <patTemplate:sub condition="__odd">
    <tr class="odd">
    	<td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="left" class="border" height="10">{CODE}</td>
        <td  align="left" class="border" height="10">{NAME_BONDS}</td>
        <td  align="center" class="border" height="10">{RATING}</td>
        <td  align="right" class="border" height="10">{FACE}</td>
		<td  align="right" class="border" height="10">{INT_RATE}%</td>
		<td  align="right" class="border" height="10">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10">{HARGA_MINUS_ONE}%</td>
        <td  align="right" class="border" height="10">{MARKET_PRICE}%</td>
        <td  align="right" class="border" height="10">{VAL}</td>
		 <!--<td  align="right" class="border" height="10">{}</td>-->
		
    </tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
    	<td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="left" class="border" height="10">{CODE}</td>
        <td  align="left" class="border" height="10">{NAME_BONDS}</td>
        <td  align="center" class="border" height="10">{RATING}</td>
        <td  align="right" class="border" height="10">{FACE}</td>
		<td  align="right" class="border" height="10">{INT_RATE}%</td>
		<td  align="right" class="border" height="10">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10">{HARGA_MINUS_ONE}%</td>
        <td  align="right" class="border" height="10">{MARKET_PRICE}%</td>
        <td  align="right" class="border" height="10">{VAL}</td>
		<!--<td  align="right" class="border" height="10">{}</td>-->
		
    </tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
    <tr>
    	<td height="10" colspan="4" align="center">TOTAL</td>
    	<td height="10" align="right"><b>{QTY}</b></td>
        <td height="10" align="center">&nbsp;</td>
        <td height="10" align="center">&nbsp;<b>{S}%</b></td>
        <td height="10" align="center">&nbsp;<b>{M}%</b></td>
        <td height="10" align="center">&nbsp;</td>
        <td height="10" align="center">&nbsp;</td>
        <td height="10" align="right"><b>{VALUE}</b></td>
    </tr>
    <tr class="grid_head">
        <td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>No</b></td>
        <td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Code</b></td>
		<td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Pasar Uang</b></td>
        <td height="25" align="center" colspan="2" bgcolor="#f3f3f3" class="border_header"><b>Periode</b></td>
        <td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Int Rate (%)</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Terhadap Total Aktiv (%)</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b></b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Int Rate (%)</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Int Rate (%)</b></td>
		<td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Quantity</b></td>
	<!--	<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Action</b></td>
    --></tr>
	<patTemplate:tmpl name="loopData2" type="oddeven">
	<patTemplate:sub condition="__odd">
    <tr class="odd">
        <td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="center" class="border" height="10">&nbsp;</td>
        <td  align="left" class="border"  height="10">&nbsp;{ISSUER}</td>
		<td  align="right" class="border" height="10">{PLACEMENT}</td>
		<td  align="right" class="border" height="10">{MATURITY}</td>
        <td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10">{VAL}</td>
		<!--<td  align="right" class="border" height="10">{}</td>
    --></tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
        <td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="center" class="border" height="10">&nbsp;</td>
        <td  align="left" class="border" height="10">&nbsp;{ISSUER}</td>
		<td  align="right" class="border" height="10">{PLACEMENT}</td>
		<td  align="right" class="border" height="10">{MATURITY}</td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10">{VAL}</td>
		<!--<td  align="right" class="border" height="10">{}</td>
    --></tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
	<tr>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
        <td height="10" colspan="1" align="right"><b>TOTAL</b></td>
        <td height="10" colspan="1" align="right">&nbsp;</td>
        <td height="10" align="right"><b>{PN}</b></td>
    </tr>
	<tr class="grid_head">
        <td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>No</b></td>
        <td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Code</b></td>
		<td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Deposito</b></td>
        <td height="25" align="center" colspan="2" bgcolor="#f3f3f3" class="border_header"><b>Periode</b></td>
        <td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Int Rate (%)</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Terhadap Total Aktiv (%)</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b></b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b></b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b></b></td>
		<td height="25" align="center" bgcolor="#f3f3f3" class="border_header"><b>Quantity</b></td>
		<!--<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Action</b></td>
    --></tr>
	<patTemplate:tmpl name="loopData3" type="oddeven">
	<patTemplate:sub condition="__odd">
    <tr class="odd">
        <td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="center" class="border" height="10">{CODE}</td>
        <td  align="left" class="border"  height="10">&nbsp;{NAME_BANK}</td>
		<td  align="right" class="border" height="10">{PLACEMENT}</td>
		<td  align="right" class="border" height="10">{MATURITY}</td>
        <td  align="right" class="border" height="10">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10">{FACE}</td>
	<!--	<td  align="right" class="border" height="10">{}</td>
    --></tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
        <td  align="center" class="border" height="10">{NOMOR}</td>
        <td  align="center" class="border" height="10">{CODE}</td>
        <td  align="left" class="border"  height="10">&nbsp;{NAME_BANK}</td>
		<td  align="right" class="border" height="10">{PLACEMENT}</td>
		<td  align="right" class="border" height="10">{MATURITY}</td>
        <td  align="right" class="border" height="10">{TOTAL_AKTIV}%</td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10">{INDIKATOR_MAKS}%</td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10"></td>
		<td  align="right" class="border" height="10">{FACE}</td>
		<!--<td  align="right" class="border" height="10">{}</td>
    --></tr>
	</patTemplate:sub>
	</patTemplate:tmpl>
	<tr>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
		<td height="10" align="right"><b></b></td>
        <td height="10" colspan="1" align="right"><b></b></td>
        <td height="10" colspan="1" align="right">&nbsp;</td>
        <td height="10" align="right"><b>{QTY3}</b></td>
    </tr>
    <tr class="grid_head">
    	<td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>No</b></td>
        <td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>Code</b></td>
        <td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>Nama of Shares</b></td>
        <td class="border_header" colspan="2" height="25" align="center" bgcolor="#f3f3f3"><b>Number of Shares</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Avg Cost</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Total Aktiv</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>Maks</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>H-1</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3" width="75"><b>{DATE}</b></td>
		<td class="border_header" height="25" align="center" bgcolor="#f3f3f3"><b>Total</b></td>
		<td class="border_header" height="25" align="center" width="1%" bgcolor="#f3f3f3"><b>Action</b></td>
	</tr>
    <patTemplate:tmpl name="loopData4" type="oddeven">
	<patTemplate:sub condition="__odd">
    <tr class="odd">
        <td  align="left"  height="10" class="border">{NOMOR}</td>
        <td  align="left"  height="10" class="border">{CODE}</td>
        <td  align="left"  height="10" class="border">{STK_NAME}</td>
        <td  align="right"  colspan="2" height="10" class="border">{LMBR}</td>
        <td  align="right"  height="10" class="border">{AVG}</td>
		<td  align="right"  height="10" class="border">{TOTALAKTIV1}%</td>
		<td  align="right"  height="10" class="border">10.00%</td>
		<td  align="right"  height="10" class="border">{HARGA_PREV}</td>
		<td  align="right"  height="10" class="border">{HRG}</td>
        <td  align="right"  height="10" class="border">{TTL}</td>
		 <td  align="right"  height="10" class="border">{EDIT}</td>
    </tr>
    </patTemplate:sub>
    <patTemplate:sub condition="__even">
    <tr class="even">
        <td  align="left"  height="10" class="border">{NOMOR}</td>
        <td  align="left"  height="10" class="border">{CODE}</td>
        <td  align="left"  height="10" class="border">{STK_NAME}</td>
        <td  align="right"  colspan="2" height="10" class="border">{LMBR}</td>
        <td  align="right"  height="10" class="border">{AVG}</td>
		<td  align="right"  height="10" class="border">{TOTALAKTIV1}%</td>
		<td  align="right"  height="10" class="border">10.00%</td>
		<td  align="right"  height="10" class="border">{HARGA_PREV}</td>
		<td  align="right"  height="10" class="border">{HRG}</td>
        <td  align="right"  height="10" class="border">{TTL}</td>
		<td  align="right"  height="10" class="border">{EDIT}</td>
    </tr>
    </patTemplate:sub>
	</patTemplate:tmpl>
    <tr>
        <td colspan="3" align="right">&nbsp;</td>
        <td align="right"colspan="2"><b>{LEMBAR}</b></td>
        <td align="right">&nbsp;</td>
		<td align="right">&nbsp;<b>{KT3}%<b></td>
		<td align="right">&nbsp;<b>{M}%</b></td>
		<td align="right">&nbsp;</td>
		<td align="right">&nbsp;</td>
        <td align="right"><b>{TOTAL}</b></td>
    </tr>
</table>
<br>
{EDIT_CASH}
<hr>
<table width="100%">
    <tr>
        <td align="left"><b>Kas pada Giro {KAS_GIRO}</b></td>
        <td align="Center"><b>{Q}%</b></td>
		<td align="Center"><b>2.00%</b></td>
		<td align="right"><b>{KAS}</b></td>
    </tr>
</table>
<hr>
<table width="100%">
    <tr>
        <td align="left"><b>Total Piutang</b></td>
		<td align="right"><b>{W}%</b></td>
		<td align="right"><b>{PIUTANG}</b></td>
    </tr>
    <tr>
        <td align="left"><b>Aktiva Lain-lain</b></td>
		<td align="Center"><b>&nbsp;</b></td>
        <td align="right"><b>{AKTIVA}</b></td>
    </tr>
</table>
<hr>
<table width="100%">
    <tr>
        <td align="left" colspan="2"><b>TOTAL AKTIVA</b></td>
        <td align="right"><b>{TOTAL_AKTIVA}</b></td>
    </tr>
    <tr>
    	<td align="left"  width="150">&nbsp;</td>
        <td align="left">TOTAL KEWAJIBAN</td>
        <td align="right"><b>{KEWAJIBAN}</b></td>
    </tr>
</table>
<br>
<table width="100%">
    <tr>
        <td align="left">TOTAL AKTIVA BERSIH</td>
        <td align="right"><b>{TOTAL_AKTIVA_BERSIH}</b></td>
    </tr>
    <tr>
        <td align="left">JUMLAH UP BEREDAR</td>
        <td align="right"><b>{UP}</b></td>
    </tr>
</table>
<br>
<hr>
<table width="100%">
    <tr>
        <td align="left"><b>NAB per Saham / unit penyertaan</b></td>
        <td align="right"><b>{NAB_PER_SAHAM}</b></td>
    </tr>
	<tr>
        <td align="left">NAB per Saham / unit penyertaan hari sebelumnya</td>
        <td align="right"><b>{NAB}</b></td>
    </tr>
	<tr>
        <td align="left">% kenaikan hari ini</td>
        <td align="right">{F}%</td>
    </tr>
</table>
<br>
<table width="80%">
    <tr>
        <td align="right"><b></b></td>
		<td align="right"><b>{TGLBULAN}</b></td>
        <td align="left"><b>{O}%</b> Pertumbuhan per hari ini</td>
    </tr>
	<tr>
        <td align="right"></td>
		<td align="right"><b>{DATE}</b></td>
        <td align="left"></td>
    </tr>
	<tr>
        <td align="right"></td>
		<td align="right"><b>{ULI}</b></td>
        <td align="left"></td>
		
    </tr>
	<tr>
        <td align="right"></td>
		<td align="right"></td>
        <td align="left"></td>
		
    </tr>
	<tr>
        <td align="right">Pertumbuhan per tahun</td>
		<td align="right"><b>{ADE}%</b></td>
        <td align="left"></td>
		
    </tr>
</table>
<br>
<table width="60%">
    <tr>
        <td align="right"><b>Saldo yang bisa digunakan kurang lebih</b></td>
        <td align="right"><b>{KAS}</b></td>
    </tr>
</table>

<hr>

</font>
</form>
</br>
<div align="right">
<a href="simulasi_print.php?cek=1&tgl={TGL}&id={ALL}" target="_blank"><img src="image/print_blue.png"></a>
</div>
</body>
</html>
</patTemplate:tmpl>