<patTemplate:tmpl name="page">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="include/css/normal.css" />
    <title>.: KERATON System :.</title>
    <script src='include/js/openwindow.js' languange="javascript"></script>
    <script src='include/js/openWin.js' languange="javascript"></script>
    <script src='include/js/confirm.js' languange="javascript"></script>
    <script languange="javascript">
        function fsort(j_order){
            document.form1.order_by.value=j_order;
            if (document.form1.sort_order.value == "asc")document.form1.sort_order.value="desc";
            else document.form1.sort_order.value="asc";
            document.form1.submit();

        }
    </script>

    <link href="../include/css/normal.css" rel="stylesheet" type="text/css">
    <patTemplate:tmpl name="path">
        <link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
        <script src="include/js/validate.js" languange="javascript"></script>
        <script src="include/js/jsval.js" languange="javascript"></script>
        <script type="text/javascript" src="{PATHCALENDARJS}"></script>
        <script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
        <script type="text/javascript" src="{PATHDATEPICKERJS}"></script>
    </patTemplate:tmpl>
    <style>
        input.DatePicker{
            display: block;
            width: 150px;
            padding: 3px 3px 3px 24px;
            border: 1px solid #0070bf;
            font-size: 13px;
            background: #fff url(include/calendar/date.gif) no-repeat top left;
            cursor: pointer;
        }
        input:focus.DatePicker{
            background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
        }

        .tr_footer {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #FFFFFF;
                background-image: url(image/backheader.png);
            }

        .dp_container{
            position: relative;
            padding: 0;
            z-index: 500;
        }
        .dp_cal{
            background-color: #fff;
            border: 1px solid #0070bf;
            position: absolute;
            width: 177px;
            top: 24px;
            left: 0;
            margin: 0px 0px 3px 0px;
        }
        .dp_cal table{
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .dp_cal select{
            margin: 2px 3px;
            font-size: 11px;
        }
        .dp_cal select option{
            padding: 1px 3px;
        }
        .dp_cal th,
        .dp_cal td{
            width: 14.2857%;
            text-align: center;
            font-size: 11px;
            padding: 2px 0;
        }
        .dp_cal th{
            border: solid #aad4f2;
            border-width: 1px 0;
            color: #797774;
            background: #daf2e6;
            font-weight: bold;
        }
        .dp_cal td{
            cursor: pointer;
        }
        .dp_cal thead th{
            background: #d9eefc;
        }
        .dp_cal td.dp_roll{
            color: #000;
            background: #fff6bf;
        }
        .dp_hide{
            visibility: hidden;
        }
        .dp_empty{
            background: #eee;
        }
        .dp_today{
            background: #daf2e6;
        }
        .dp_selected{
            color: #fff;
            background: #328dcf;
        }
    </style>
</head>
<body>
	<div align="center">
		<form id="form1" name="form1" action="" method="post">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr style="background-image:url(image/bg_menu.gif)">
                    <td height="50" align="center" colspan="4"> <h1 class="style1">SWITCHING ORDER</h1></td>
                </tr>
                <tr>
                    <td colspan="4" style="height:10px;"></td>
                </tr>
                <tr>
                    <td align="left" style="width:70px;">Date :&nbsp;</td>
                    <td style="width:180px;">{DATEPICKER}</td>
                    <td style="width:50px;">{VIEW}</td>
                    <td>{ADD} &nbsp;{EXPORT}</td> 
                </tr>
                <tr>
                    <td colspan="4" style="height:10px;"></td>
                </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" class="grid">
                <tr class="grid_head">
                    <td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>No</b></td>
                    <td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>Trans. Date</b></td>
                    <td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>Inves. A/C No.</b></td>
                    <td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>Switch out Fund Code</b></td>
                    <td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>Switch in Fund Code</b></td>
                    <td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>Payment Date</b></td>
                    <td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>SA Reference No</b></td>
                    <td class="border_header" height="25" align="left" bgcolor="#f3f3f3"><b>Action</b></td>
                </tr>
                <patTemplate:tmpl name="loopData" type="oddeven">
                    <patTemplate:sub condition="__odd">
                        <tr class="odd">
                            <td align="left" class="border" height="19">{SEQ}</td>
                            <td  align="left" class="border" height="19">{TRANSACTIONDATE}</td>
                            <td  align="left" class="border" height="19">{INVESTORACNO}</td>
                            <td  align="left" class="border" height="19">{SWITCHOUTFUNDCODE}</td>
                            <td  align="left" class="border" height="19">{SWITCHINFUNDCODE}</td>
                            <td  align="left" class="border" height="19">{PAYMENTDATE}</td>
                            <td  align="left" class="border" height="19">{SAREFERENCENO}</td>
                            <td  align="left" class="border" height="19">{VIEW} {EDIT} {DELETE}</td>
                        </tr>
                    </patTemplate:sub>
                    <patTemplate:sub condition="__even">
                        <tr class="even">
                            <td align="left" class="border" height="19">{SEQ}</td>
                            <td  align="left" class="border" height="19">{TRANSACTIONDATE}</td>
                            <td  align="left" class="border" height="19">{INVESTORACNO}</td>
                            <td  align="left" class="border" height="19">{SWITCHOUTFUNDCODE}</td>
                            <td  align="left" class="border" height="19">{SWITCHINFUNDCODE}</td>
                            <td  align="left" class="border" height="19">{PAYMENTDATE}</td>
                            <td  align="left" class="border" height="19">{SAREFERENCENO}</td>
                            <td  align="left" class="border" height="19">{VIEW} {EDIT} {DELETE}</td>
                        </tr>
                    </patTemplate:sub>
                </patTemplate:tmpl>
            </table>
		</form>
	</div>
</body>
</html>
</patTemplate:tmpl>