<patTemplate:tmpl name="page">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: SAHAM :.</title>
<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>
<script src='include/js/openwindow.js' languange="javascript"></script>
<style type="text/css">
<!--
.style2 {
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
}
-->
</style>

<script language="JavaScript">
function get_datasource(){
		window.open('get_datasource.php','DataSource','type=fullWindow,fullscreen,scrollbars=yes');

}
</script>
<link href="../include/css/normal.css" rel="stylesheet" type="text/css">
<patTemplate:tmpl name="path">
    <link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
    <script src="include/js/validate.js" languange="javascript"></script>
    <script src="include/js/jsval.js" languange="javascript"></script>
    <script type="text/javascript" src="{PATHCALENDARJS}"></script>
    <script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
    <script type="text/javascript" src="{PATHDATEPICKERJS}"></script>
</patTemplate:tmpl>
    <style>
        input.DatePicker{
            display: block;
            width: 150px;
            padding: 3px 3px 3px 24px;
            border: 1px solid #0070bf;
            font-size: 13px;
            background: #fff url(include/calendar/date.gif) no-repeat top left;
            cursor: pointer;
        }
        input:focus.DatePicker{
            background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
        }

        .tr_footer {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #FFFFFF;
                background-image: url(image/backheader.png);
            }

        .dp_container{
            position: relative;
            padding: 0;
            z-index: 500;
        }
        .dp_cal{
            background-color: #fff;
            border: 1px solid #0070bf;
            position: absolute;
            width: 177px;
            top: 24px;
            left: 0;
            margin: 0px 0px 3px 0px;
        }
        .dp_cal table{
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .dp_cal select{
            margin: 2px 3px;
            font-size: 11px;
        }
        .dp_cal select option{
            padding: 1px 3px;
        }
        .dp_cal th,
        .dp_cal td{
            width: 14.2857%;
            text-align: center;
            font-size: 11px;
            padding: 2px 0;
        }
        .dp_cal th{
            border: solid #aad4f2;
            border-width: 1px 0;
            color: #797774;
            background: #daf2e6;
            font-weight: bold;
        }
        .dp_cal td{
            cursor: pointer;
        }
        .dp_cal thead th{
            background: #d9eefc;
        }
        .dp_cal td.dp_roll{
            color: #000;
            background: #fff6bf;
        }
        .dp_hide{
            visibility: hidden;
        }
        .dp_empty{
            background: #eee;
        }
        .dp_today{
            background: #daf2e6;
        }
        .dp_selected{
            color: #fff;
            background: #328dcf;
        }
    </style>
</head>

<body>
<form method="POST" NAME="form1" id="form1">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>

    <td height="50" colspan="10" align="center" background="image/bg_menu.gif" >
        <patTemplate:tmpl name="tittles">
            <h1 class="style1">{TITTLE}</h1> 
        </patTemplate:tmpl>
    </td>
  </tr>
</table>
<div align="center">
    {OTHERERROR}
  <table border=0 width="90%">
    <patTemplate:tmpl name="row">
        <tr>
        <td width="25%" bgcolor="#C0DAFF" align="left"><strong>{TEXT}</strong></td>
        <td  width="50%" bgcolor="#DAECFF" class="mandatory1" align="left">{FIELD}</td>
        <td  width="25%" bgcolor="#DAECFF" class="mandatory1" align="left" style="color:red;">{ERROR}</td>
        </tr>
    </patTemplate:tmpl>
    <patTemplate:tmpl name="button">
        <tr>
        <td width="25%" bgcolor="#C0DAFF">&nbsp;</td>
        <td  width="50%" bgcolor="#DAECFF" class="mandatory1" align="left">{SUBMIT}{RESET}</td>
        <td width="25%" bgcolor="#DAECFF" class="mandatory1">&nbsp;</td>
        </tr>
    </patTemplate:tmpl>
  </table>
</div>
</form>

</body>
</html>
</patTemplate:tmpl>

