<patTemplate:tmpl name="page">
 <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="include/css/normal.css" />
<title>.: KERATON System :.</title>
 <script src='include/js/openwindow.js' languange="javascript"></script>

<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>


<patTemplate:tmpl name="path">
<!--<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />-->
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />
<script src="include/js/validate.js" languange="javascript"></script>
 <script src="include/js/jsval.js" languange="javascript"></script>
<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>

</patTemplate:tmpl>
<script>
function get_schedule(){
show_modal('schedule_tele.php','status:no;help:no;dialogWidth:1024px;dialogHeight:600px');

}
function initValidation()
  {
	      
		    var objForm = document.forms["formaddType"];
			if (document.getElementById("txt_user_name") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_user_name.required = 1;
	        	objForm.txt_user_name.regexp =  /^\w*$-|./;
	        	objForm.txt_user_name.realname = "User Name";
			}
			if (document.getElementById("txt_full_name") != null)
			{
				//alert(objForm.txt_item_id.value);
				//objForm.txt_item_id.value.replace(" ","")
	        	objForm.txt_full_name.required = 1;
	        	objForm.txt_full_name.regexp =  /^\w*$-|./;
	        	objForm.txt_full_name.realname = "Full Name";
			}
			
			if (document.getElementById("txt_password"))
			{	
				objForm.txt_password.required = 1;
	        	objForm.txt_password.regexp =  /^\w*$-|./;
				objForm.txt_password.required = 1;
        		objForm.txt_password.minlength = 6;
        		objForm.txt_password.maxlength = 15;
				objForm.txt_password.realname = "Please enter a password of at minimum 6 characters!";
			}

	}

function get_status(status,j_id){
//alert (status);
//alert (j_id);

  if(status=="Book"){
         
  		show_modal('telemarketer_add.php?book=1&id='+j_id,'status:no;help:no;dialogWidth:600px;dialogHeight:400px')
		window.close();
  } 

}
</script>

<style>

  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}

.tr_footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
		background-image: url(image/backheader.png);
	}

.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}

  </style>



<script language="JavaScript">
function get_employee(){
			window.open('get_employee.php','GetEmployee','type=fullWindow,fullscreen,scrollbars=yes');
		}
</script>


<!--<script src='include/js/jsval.js' language="javascript" ></script>-->
<!--<link rel="stylesheet" type="text/css" href="include/css/styleVal.css" />-->


<body onLoad="initValidation();" onUnload="opener.document.form1.submit();">

<form action='' name='formaddType' method='post' onSubmit="return validateStandard(document.formaddType, 'error');">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td height="10" colspan="6" align="center" ></td>
  </tr>
  <tr>
		    <td height="50" colspan="10" align="center" background="image/bg_menu.gif" >
			<patTemplate:tmpl name="tittles">
			  <h1 class="style1">{TITTLE}</h1>			</patTemplate:tmpl>
			</td>
			
	  </tr>
  
</table>
	<div align="center" class="border">

	<table border=0 width="70%">
	
	
 <patTemplate:tmpl name="row">

         <tr>
          	<td width=100 bgcolor="#C0DAFF">{TEXT}</td>
          	
               <td  width=100 bgcolor="#DAECFF" class="mandatory">{FIELD}</td>
			   
              
    </patTemplate:tmpl>

    </table>


    <patTemplate:tmpl name="button">
	<br>
    {SUBMIT}  {RESET} 
     </patTemplate:tmpl>
				</table>
	</div>
</form>
</body>
</html>
</patTemplate:tmpl>
