 <patTemplate:tmpl name="page">
 <html>

<head>
  <title></title>

<patTemplate:tmpl name="path">
<link rel="stylesheet" type="text/css" href="{PATHCALENDARCSS}" />
<link rel="stylesheet" type="text/css" href="{PATHPRINTCSS}" media="print" />

<script type="text/javascript" src="{PATHCALENDARJS}"></script>
<script type="text/javascript" src="{PATHMOOTOOLSJS}"></script>
<script type="text/javascript" src="{PATHDATEPICKERJS}"></script>
</patTemplate:tmpl>


<script language="JavaScript">
function setFirstToggle() {
window.opener.top.toggle=true;
}


function setSecondToggle() {
window.opener.top.toggle=false;
opener.location.reload();
}
</script>


<script src='include/js/openWin.js' languange="javascript"></script>
<script src='include/js/confirm.js' languange="javascript"></script>

<script src='include/js/jsval.js' language="javascript" ></script>
<link rel="stylesheet" type="text/css" href="include/css/styleVal.css" />

<style>
  input.DatePicker{
display: block;
width: 150px;
padding: 3px 3px 3px 24px;
border: 1px solid #0070bf;
font-size: 13px;
background: #fff url(include/calendar/date.gif) no-repeat top left;
cursor: pointer;
}
input:focus.DatePicker{
background: #fffce9 url(include/calendar/datefocus.gif) no-repeat top left;
}
  </style>

<script language="javascript">

function initValidation()
    {
	        var objForm = document.forms["form_addTbluser"];

          if (document.getElementById("txt_user_name") != null)
			{
	       	objForm.txt_user_name.required = 1;
	        objForm.txt_user_name.regexp = /^\w*$-|./;
	        objForm.txt_user_name.realname = "User Name";
             }

           if (document.getElementById("txt_password") != null)
			{
            objForm.txt_password.required = 1;
	        objForm.txt_password.minlength = 3;
	        objForm.txt_password.maxlength = 8;
            }

            if (document.getElementById("txt_repassword") != null)
			{
	        objForm.txt_repassword.required = 1;
	        objForm.txt_repassword.minlength = 3;
	        objForm.txt_repassword.maxlength = 8;
            }

      opener.location.reload();
     }


 function checkAlls() {
     //alert(test);
      var all_ins=document.getElementsByTagName("input");
      var len =    all_ins.length;

     for (var idx = 0; idx < len; idx++) {
							    	all_ins[idx].checked = true;

		}

     }

     function uncheckAlls() {
     //alert(test);
      var all_ins=document.getElementsByTagName("input");
      var len =    all_ins.length;

     for (var idx = 0; idx < len; idx++) {
							    	all_ins[idx].checked =false;

		}

     }

   function checkAll(chk,val) {
     //alert(test);
      var all_ins=document.getElementsByTagName("input");
      var len =    all_ins.length;
      //alert(len);

     	if (chk.checked == true) {

     				for (var idx = 0; idx < len; idx++) {
     				 //alert(all_ins[idx].getAttribute('type'));
							//if (eval("all_ins[" + idx + "].checked") == true) {
							//alert(all_ins[idx].value.substr(0,2) + "-" + all_ins[idx].value );
							    if( all_ins[idx].value.substr(0,2) == chk.value) {
							    	all_ins[idx].checked = true;
							    	}
							//   }
					}
            }

     }

      function getCheck() {
        var all_ins= document.getElementsByTagName("input");
         //document.getElementsByTagName("input");
      var len =    all_ins.length;
      // alert(len);
      var temp=document.getElementById('checktemp').value;
      for (var idx = 0; idx < len; idx++) {

	   	 if(all_ins[idx].checked == true && all_ins[idx].getAttribute('type')=='checkbox') {
                 temp += ","+ all_ins[idx].value;

							    	}

					}
              document.getElementById('checktemp').value=temp;
      }



</script>

</head>


<body>
<center>

<form action='' name='form-addType' method='post'>

<!--<form action='' name='form_addTbluser' method='post'  onSubmit="initValidation();"> -->
  
<table width="81%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
      <tr>
        <td height="10" align="center">
<input type='hidden' name='checktemp' id='checktemp'  value='0'>
				<table width="100%" border="0">
					<tr align="center" style="background-image:url(image/bg_menu.gif)">
					  <td height="40"><font color="#787f82" size="4" face="Arial, Helvetica, sans-serif">
					  <patTemplate:tmpl name="tittles">
					  {TITTLE}
					   </patTemplate:tmpl>
					  </font></td>
					</tr>
				  </table>


					<patTemplate:tmpl name="menu">
					<table><tr>  <td>{CHECK}</td> <td>{UNCHECK}</td>  </tr></table> 
					{ISIMENU}
						<patTemplate:tmpl name="button">
									{SUBMIT}  {RESET}
						</patTemplate:tmpl>
					
					</patTemplate:tmpl>
					
					


</td>
</tr>
</table>

</form>
</center>
</body>
</html>
 </patTemplate:tmpl>